2020/11/25-04:49:40.743705 2f70f40 RocksDB version: 6.0.2
2020/11/25-04:49:40.743735 2f70f40 Git sha rocksdb_build_git_sha:@0@
2020/11/25-04:49:40.743737 2f70f40 Compile date Aug 14 2020
2020/11/25-04:49:40.743739 2f70f40 DB SUMMARY
2020/11/25-04:49:40.743769 2f70f40 CURRENT file:  CURRENT
2020/11/25-04:49:40.743771 2f70f40 IDENTITY file:  IDENTITY
2020/11/25-04:49:40.743778 2f70f40 MANIFEST file:  MANIFEST-000032 size: 237 Bytes
2020/11/25-04:49:40.743781 2f70f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000030.sst 000037.sst 
2020/11/25-04:49:40.743783 2f70f40 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 0 ; 
2020/11/25-04:49:40.743785 2f70f40                         Options.error_if_exists: 0
2020/11/25-04:49:40.743787 2f70f40                       Options.create_if_missing: 1
2020/11/25-04:49:40.743789 2f70f40                         Options.paranoid_checks: 1
2020/11/25-04:49:40.743791 2f70f40                                     Options.env: 0x21d3400
2020/11/25-04:49:40.743792 2f70f40                                Options.info_log: 0x39cdb80
2020/11/25-04:49:40.743794 2f70f40                Options.max_file_opening_threads: 16
2020/11/25-04:49:40.743796 2f70f40                              Options.statistics: (nil)
2020/11/25-04:49:40.743798 2f70f40                               Options.use_fsync: 0
2020/11/25-04:49:40.743799 2f70f40                       Options.max_log_file_size: 0
2020/11/25-04:49:40.743801 2f70f40                  Options.max_manifest_file_size: 1073741824
2020/11/25-04:49:40.743803 2f70f40                   Options.log_file_time_to_roll: 0
2020/11/25-04:49:40.743804 2f70f40                       Options.keep_log_file_num: 1000
2020/11/25-04:49:40.743806 2f70f40                    Options.recycle_log_file_num: 0
2020/11/25-04:49:40.743808 2f70f40                         Options.allow_fallocate: 1
2020/11/25-04:49:40.743810 2f70f40                        Options.allow_mmap_reads: 0
2020/11/25-04:49:40.743811 2f70f40                       Options.allow_mmap_writes: 0
2020/11/25-04:49:40.743813 2f70f40                        Options.use_direct_reads: 0
2020/11/25-04:49:40.743815 2f70f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/25-04:49:40.743816 2f70f40          Options.create_missing_column_families: 0
2020/11/25-04:49:40.743818 2f70f40                              Options.db_log_dir: 
2020/11/25-04:49:40.743820 2f70f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/25-04:49:40.743821 2f70f40                Options.table_cache_numshardbits: 6
2020/11/25-04:49:40.743823 2f70f40                      Options.max_subcompactions: 1
2020/11/25-04:49:40.743825 2f70f40                  Options.max_background_flushes: -1
2020/11/25-04:49:40.743827 2f70f40                         Options.WAL_ttl_seconds: 0
2020/11/25-04:49:40.743828 2f70f40                       Options.WAL_size_limit_MB: 0
2020/11/25-04:49:40.743830 2f70f40             Options.manifest_preallocation_size: 4194304
2020/11/25-04:49:40.743832 2f70f40                     Options.is_fd_close_on_exec: 1
2020/11/25-04:49:40.743833 2f70f40                   Options.advise_random_on_open: 1
2020/11/25-04:49:40.743835 2f70f40                    Options.db_write_buffer_size: 0
2020/11/25-04:49:40.743837 2f70f40                    Options.write_buffer_manager: 0x380fa70
2020/11/25-04:49:40.743839 2f70f40         Options.access_hint_on_compaction_start: 1
2020/11/25-04:49:40.743840 2f70f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/25-04:49:40.743842 2f70f40           Options.random_access_max_buffer_size: 1048576
2020/11/25-04:49:40.743844 2f70f40                      Options.use_adaptive_mutex: 0
2020/11/25-04:49:40.743845 2f70f40                            Options.rate_limiter: (nil)
2020/11/25-04:49:40.743847 2f70f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/25-04:49:40.743849 2f70f40                       Options.wal_recovery_mode: 2
2020/11/25-04:49:40.743850 2f70f40                  Options.enable_thread_tracking: 0
2020/11/25-04:49:40.743852 2f70f40                  Options.enable_pipelined_write: 0
2020/11/25-04:49:40.743861 2f70f40         Options.allow_concurrent_memtable_write: 1
2020/11/25-04:49:40.743863 2f70f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/25-04:49:40.743864 2f70f40             Options.write_thread_max_yield_usec: 100
2020/11/25-04:49:40.743866 2f70f40            Options.write_thread_slow_yield_usec: 3
2020/11/25-04:49:40.743868 2f70f40                               Options.row_cache: None
2020/11/25-04:49:40.743869 2f70f40                              Options.wal_filter: None
2020/11/25-04:49:40.743871 2f70f40             Options.avoid_flush_during_recovery: 0
2020/11/25-04:49:40.743873 2f70f40             Options.allow_ingest_behind: 0
2020/11/25-04:49:40.743875 2f70f40             Options.preserve_deletes: 0
2020/11/25-04:49:40.743876 2f70f40             Options.two_write_queues: 0
2020/11/25-04:49:40.743878 2f70f40             Options.manual_wal_flush: 0
2020/11/25-04:49:40.743880 2f70f40             Options.max_background_jobs: 2
2020/11/25-04:49:40.743881 2f70f40             Options.max_background_compactions: -1
2020/11/25-04:49:40.743883 2f70f40             Options.avoid_flush_during_shutdown: 0
2020/11/25-04:49:40.743885 2f70f40           Options.writable_file_max_buffer_size: 1048576
2020/11/25-04:49:40.743886 2f70f40             Options.delayed_write_rate : 16777216
2020/11/25-04:49:40.743888 2f70f40             Options.max_total_wal_size: 0
2020/11/25-04:49:40.743890 2f70f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/25-04:49:40.743892 2f70f40                   Options.stats_dump_period_sec: 600
2020/11/25-04:49:40.743893 2f70f40                 Options.stats_persist_period_sec: 600
2020/11/25-04:49:40.743895 2f70f40                 Options.stats_history_buffer_size: 1048576
2020/11/25-04:49:40.743897 2f70f40                          Options.max_open_files: 200
2020/11/25-04:49:40.743899 2f70f40                          Options.bytes_per_sync: 0
2020/11/25-04:49:40.743900 2f70f40                      Options.wal_bytes_per_sync: 0
2020/11/25-04:49:40.743902 2f70f40       Options.compaction_readahead_size: 0
2020/11/25-04:49:40.743904 2f70f40 Compression algorithms supported:
2020/11/25-04:49:40.743906 2f70f40 	kZSTDNotFinalCompression supported: 0
2020/11/25-04:49:40.743908 2f70f40 	kZSTD supported: 0
2020/11/25-04:49:40.743910 2f70f40 	kXpressCompression supported: 0
2020/11/25-04:49:40.743911 2f70f40 	kLZ4HCCompression supported: 0
2020/11/25-04:49:40.743913 2f70f40 	kLZ4Compression supported: 0
2020/11/25-04:49:40.743915 2f70f40 	kBZip2Compression supported: 0
2020/11/25-04:49:40.743917 2f70f40 	kZlibCompression supported: 0
2020/11/25-04:49:40.743919 2f70f40 	kSnappyCompression supported: 1
2020/11/25-04:49:40.743925 2f70f40 Fast CRC32 supported: Supported on x86
2020/11/25-04:49:40.746177 2f70f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2020/11/25-04:49:40.748242 2f70f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/25-04:49:40.748246 2f70f40               Options.comparator: leveldb.BytewiseComparator
2020/11/25-04:49:40.748248 2f70f40           Options.merge_operator: None
2020/11/25-04:49:40.748250 2f70f40        Options.compaction_filter: None
2020/11/25-04:49:40.748251 2f70f40        Options.compaction_filter_factory: None
2020/11/25-04:49:40.748253 2f70f40         Options.memtable_factory: SkipListFactory
2020/11/25-04:49:40.748255 2f70f40            Options.table_factory: BlockBasedTable
2020/11/25-04:49:40.748284 2f70f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37b45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x380cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/25-04:49:40.748307 2f70f40        Options.write_buffer_size: 67108864
2020/11/25-04:49:40.748309 2f70f40  Options.max_write_buffer_number: 2
2020/11/25-04:49:40.748311 2f70f40          Options.compression: Snappy
2020/11/25-04:49:40.748312 2f70f40                  Options.bottommost_compression: Disabled
2020/11/25-04:49:40.748314 2f70f40       Options.prefix_extractor: nullptr
2020/11/25-04:49:40.748316 2f70f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/25-04:49:40.748317 2f70f40             Options.num_levels: 7
2020/11/25-04:49:40.748319 2f70f40        Options.min_write_buffer_number_to_merge: 1
2020/11/25-04:49:40.748321 2f70f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/25-04:49:40.748322 2f70f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/25-04:49:40.748324 2f70f40                  Options.bottommost_compression_opts.level: 32767
2020/11/25-04:49:40.748326 2f70f40               Options.bottommost_compression_opts.strategy: 0
2020/11/25-04:49:40.748328 2f70f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/25-04:49:40.748329 2f70f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/25-04:49:40.748331 2f70f40                  Options.bottommost_compression_opts.enabled: false
2020/11/25-04:49:40.748333 2f70f40            Options.compression_opts.window_bits: -14
2020/11/25-04:49:40.748334 2f70f40                  Options.compression_opts.level: 32767
2020/11/25-04:49:40.748336 2f70f40               Options.compression_opts.strategy: 0
2020/11/25-04:49:40.748338 2f70f40         Options.compression_opts.max_dict_bytes: 0
2020/11/25-04:49:40.748339 2f70f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/25-04:49:40.748341 2f70f40                  Options.compression_opts.enabled: false
2020/11/25-04:49:40.748343 2f70f40      Options.level0_file_num_compaction_trigger: 4
2020/11/25-04:49:40.748344 2f70f40          Options.level0_slowdown_writes_trigger: 20
2020/11/25-04:49:40.748346 2f70f40              Options.level0_stop_writes_trigger: 36
2020/11/25-04:49:40.748348 2f70f40                   Options.target_file_size_base: 67108864
2020/11/25-04:49:40.748350 2f70f40             Options.target_file_size_multiplier: 1
2020/11/25-04:49:40.748351 2f70f40                Options.max_bytes_for_level_base: 268435456
2020/11/25-04:49:40.748353 2f70f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/25-04:49:40.748355 2f70f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/25-04:49:40.748357 2f70f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/25-04:49:40.748359 2f70f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/25-04:49:40.748361 2f70f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/25-04:49:40.748362 2f70f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/25-04:49:40.748364 2f70f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/25-04:49:40.748366 2f70f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/25-04:49:40.748368 2f70f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/25-04:49:40.748369 2f70f40       Options.max_sequential_skip_in_iterations: 8
2020/11/25-04:49:40.748371 2f70f40                    Options.max_compaction_bytes: 1677721600
2020/11/25-04:49:40.748373 2f70f40                        Options.arena_block_size: 8388608
2020/11/25-04:49:40.748375 2f70f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/25-04:49:40.748376 2f70f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/25-04:49:40.748383 2f70f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/25-04:49:40.748385 2f70f40                Options.disable_auto_compactions: 0
2020/11/25-04:49:40.748387 2f70f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/25-04:49:40.748389 2f70f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/25-04:49:40.748391 2f70f40 Options.compaction_options_universal.size_ratio: 1
2020/11/25-04:49:40.748392 2f70f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/25-04:49:40.748394 2f70f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/25-04:49:40.748396 2f70f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/25-04:49:40.748397 2f70f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/25-04:49:40.748399 2f70f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/25-04:49:40.748401 2f70f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/25-04:49:40.748403 2f70f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/25-04:49:40.748404 2f70f40                   Options.table_properties_collectors: 
2020/11/25-04:49:40.748406 2f70f40                   Options.inplace_update_support: 0
2020/11/25-04:49:40.748408 2f70f40                 Options.inplace_update_num_locks: 10000
2020/11/25-04:49:40.748409 2f70f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/25-04:49:40.748411 2f70f40               Options.memtable_whole_key_filtering: 0
2020/11/25-04:49:40.748413 2f70f40   Options.memtable_huge_page_size: 0
2020/11/25-04:49:40.748415 2f70f40                           Options.bloom_locality: 0
2020/11/25-04:49:40.748416 2f70f40                    Options.max_successive_merges: 0
2020/11/25-04:49:40.748418 2f70f40                Options.optimize_filters_for_hits: 0
2020/11/25-04:49:40.748420 2f70f40                Options.paranoid_file_checks: 0
2020/11/25-04:49:40.748421 2f70f40                Options.force_consistency_checks: 0
2020/11/25-04:49:40.748423 2f70f40                Options.report_bg_io_stats: 0
2020/11/25-04:49:40.748425 2f70f40                               Options.ttl: 0
2020/11/25-04:49:40.775117 2f70f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 39, last_sequence is 4242, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/25-04:49:40.775121 2f70f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 36
2020/11/25-04:49:40.775177 2f70f40 EVENT_LOG_v1 {"time_micros": 1606297780775174, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/11/25-04:49:40.775181 2f70f40 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2020/11/25-04:49:40.775252 2f70f40 [db/version_set.cc:3034] Creating manifest 39
2020/11/25-04:49:40.778795 2f70f40 EVENT_LOG_v1 {"time_micros": 1606297780778793, "job": 1, "event": "recovery_finished"}
2020/11/25-04:49:40.791710 2f70f40 DB pointer 0x39bd200
2020/11/25-04:49:40.819454 7f32da293700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-04:49:40.819517 7f32da293700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   615.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   191.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   806.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   615.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   191.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   806.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-04:52:37.871246 2f70f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/25-04:52:37.871273 2f70f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/25-04:52:37.871278 2f70f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/25-04:52:37.871956 2f70f40 [db/db_impl.cc:563] Shutdown complete
