2020/11/19-19:54:18.574647 39a8f40 RocksDB version: 6.0.2
2020/11/19-19:54:18.574732 39a8f40 Git sha rocksdb_build_git_sha:@0@
2020/11/19-19:54:18.574735 39a8f40 Compile date Aug 14 2020
2020/11/19-19:54:18.574738 39a8f40 DB SUMMARY
2020/11/19-19:54:18.574788 39a8f40 CURRENT file:  CURRENT
2020/11/19-19:54:18.574790 39a8f40 IDENTITY file:  IDENTITY
2020/11/19-19:54:18.574798 39a8f40 MANIFEST file:  MANIFEST-000010 size: 198 Bytes
2020/11/19-19:54:18.574801 39a8f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000007.sst 000015.sst 
2020/11/19-19:54:18.574803 39a8f40 Write Ahead Log file in data//group1/block/RocksDB: 000014.log size: 0 ; 
2020/11/19-19:54:18.574806 39a8f40                         Options.error_if_exists: 0
2020/11/19-19:54:18.574808 39a8f40                       Options.create_if_missing: 1
2020/11/19-19:54:18.574810 39a8f40                         Options.paranoid_checks: 1
2020/11/19-19:54:18.574812 39a8f40                                     Options.env: 0x21d3400
2020/11/19-19:54:18.574814 39a8f40                                Options.info_log: 0x4407540
2020/11/19-19:54:18.574816 39a8f40                Options.max_file_opening_threads: 16
2020/11/19-19:54:18.574818 39a8f40                              Options.statistics: (nil)
2020/11/19-19:54:18.574820 39a8f40                               Options.use_fsync: 0
2020/11/19-19:54:18.574821 39a8f40                       Options.max_log_file_size: 0
2020/11/19-19:54:18.574823 39a8f40                  Options.max_manifest_file_size: 1073741824
2020/11/19-19:54:18.574825 39a8f40                   Options.log_file_time_to_roll: 0
2020/11/19-19:54:18.574827 39a8f40                       Options.keep_log_file_num: 1000
2020/11/19-19:54:18.574829 39a8f40                    Options.recycle_log_file_num: 0
2020/11/19-19:54:18.574831 39a8f40                         Options.allow_fallocate: 1
2020/11/19-19:54:18.574832 39a8f40                        Options.allow_mmap_reads: 0
2020/11/19-19:54:18.574834 39a8f40                       Options.allow_mmap_writes: 0
2020/11/19-19:54:18.574836 39a8f40                        Options.use_direct_reads: 0
2020/11/19-19:54:18.574838 39a8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/19-19:54:18.574840 39a8f40          Options.create_missing_column_families: 0
2020/11/19-19:54:18.574841 39a8f40                              Options.db_log_dir: 
2020/11/19-19:54:18.574843 39a8f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/19-19:54:18.574845 39a8f40                Options.table_cache_numshardbits: 6
2020/11/19-19:54:18.574847 39a8f40                      Options.max_subcompactions: 1
2020/11/19-19:54:18.574848 39a8f40                  Options.max_background_flushes: -1
2020/11/19-19:54:18.574850 39a8f40                         Options.WAL_ttl_seconds: 0
2020/11/19-19:54:18.574852 39a8f40                       Options.WAL_size_limit_MB: 0
2020/11/19-19:54:18.574854 39a8f40             Options.manifest_preallocation_size: 4194304
2020/11/19-19:54:18.574856 39a8f40                     Options.is_fd_close_on_exec: 1
2020/11/19-19:54:18.574857 39a8f40                   Options.advise_random_on_open: 1
2020/11/19-19:54:18.574859 39a8f40                    Options.db_write_buffer_size: 0
2020/11/19-19:54:18.574861 39a8f40                    Options.write_buffer_manager: 0x4247b30
2020/11/19-19:54:18.574863 39a8f40         Options.access_hint_on_compaction_start: 1
2020/11/19-19:54:18.574865 39a8f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/19-19:54:18.574866 39a8f40           Options.random_access_max_buffer_size: 1048576
2020/11/19-19:54:18.574868 39a8f40                      Options.use_adaptive_mutex: 0
2020/11/19-19:54:18.574870 39a8f40                            Options.rate_limiter: (nil)
2020/11/19-19:54:18.574873 39a8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/19-19:54:18.574874 39a8f40                       Options.wal_recovery_mode: 2
2020/11/19-19:54:18.574876 39a8f40                  Options.enable_thread_tracking: 0
2020/11/19-19:54:18.574878 39a8f40                  Options.enable_pipelined_write: 0
2020/11/19-19:54:18.574888 39a8f40         Options.allow_concurrent_memtable_write: 1
2020/11/19-19:54:18.574890 39a8f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/19-19:54:18.574892 39a8f40             Options.write_thread_max_yield_usec: 100
2020/11/19-19:54:18.574894 39a8f40            Options.write_thread_slow_yield_usec: 3
2020/11/19-19:54:18.574896 39a8f40                               Options.row_cache: None
2020/11/19-19:54:18.574897 39a8f40                              Options.wal_filter: None
2020/11/19-19:54:18.574899 39a8f40             Options.avoid_flush_during_recovery: 0
2020/11/19-19:54:18.574901 39a8f40             Options.allow_ingest_behind: 0
2020/11/19-19:54:18.574903 39a8f40             Options.preserve_deletes: 0
2020/11/19-19:54:18.574905 39a8f40             Options.two_write_queues: 0
2020/11/19-19:54:18.574907 39a8f40             Options.manual_wal_flush: 0
2020/11/19-19:54:18.574908 39a8f40             Options.max_background_jobs: 2
2020/11/19-19:54:18.574910 39a8f40             Options.max_background_compactions: -1
2020/11/19-19:54:18.574912 39a8f40             Options.avoid_flush_during_shutdown: 0
2020/11/19-19:54:18.574914 39a8f40           Options.writable_file_max_buffer_size: 1048576
2020/11/19-19:54:18.574916 39a8f40             Options.delayed_write_rate : 16777216
2020/11/19-19:54:18.574917 39a8f40             Options.max_total_wal_size: 0
2020/11/19-19:54:18.574919 39a8f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/19-19:54:18.574921 39a8f40                   Options.stats_dump_period_sec: 600
2020/11/19-19:54:18.574923 39a8f40                 Options.stats_persist_period_sec: 600
2020/11/19-19:54:18.574925 39a8f40                 Options.stats_history_buffer_size: 1048576
2020/11/19-19:54:18.574926 39a8f40                          Options.max_open_files: 200
2020/11/19-19:54:18.574928 39a8f40                          Options.bytes_per_sync: 0
2020/11/19-19:54:18.574930 39a8f40                      Options.wal_bytes_per_sync: 0
2020/11/19-19:54:18.574932 39a8f40       Options.compaction_readahead_size: 0
2020/11/19-19:54:18.574934 39a8f40 Compression algorithms supported:
2020/11/19-19:54:18.574936 39a8f40 	kZSTDNotFinalCompression supported: 0
2020/11/19-19:54:18.574938 39a8f40 	kZSTD supported: 0
2020/11/19-19:54:18.574940 39a8f40 	kXpressCompression supported: 0
2020/11/19-19:54:18.574942 39a8f40 	kLZ4HCCompression supported: 0
2020/11/19-19:54:18.574944 39a8f40 	kLZ4Compression supported: 0
2020/11/19-19:54:18.574946 39a8f40 	kBZip2Compression supported: 0
2020/11/19-19:54:18.574948 39a8f40 	kZlibCompression supported: 0
2020/11/19-19:54:18.574950 39a8f40 	kSnappyCompression supported: 1
2020/11/19-19:54:18.574956 39a8f40 Fast CRC32 supported: Supported on x86
2020/11/19-19:54:18.576576 39a8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000010
2020/11/19-19:54:18.578704 39a8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/19-19:54:18.578707 39a8f40               Options.comparator: leveldb.BytewiseComparator
2020/11/19-19:54:18.578709 39a8f40           Options.merge_operator: None
2020/11/19-19:54:18.578711 39a8f40        Options.compaction_filter: None
2020/11/19-19:54:18.578713 39a8f40        Options.compaction_filter_factory: None
2020/11/19-19:54:18.578715 39a8f40         Options.memtable_factory: SkipListFactory
2020/11/19-19:54:18.578717 39a8f40            Options.table_factory: BlockBasedTable
2020/11/19-19:54:18.578749 39a8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41ec5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4244f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/19-19:54:18.578774 39a8f40        Options.write_buffer_size: 67108864
2020/11/19-19:54:18.578776 39a8f40  Options.max_write_buffer_number: 2
2020/11/19-19:54:18.578778 39a8f40          Options.compression: Snappy
2020/11/19-19:54:18.578780 39a8f40                  Options.bottommost_compression: Disabled
2020/11/19-19:54:18.578782 39a8f40       Options.prefix_extractor: nullptr
2020/11/19-19:54:18.578784 39a8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/19-19:54:18.578785 39a8f40             Options.num_levels: 7
2020/11/19-19:54:18.578787 39a8f40        Options.min_write_buffer_number_to_merge: 1
2020/11/19-19:54:18.578789 39a8f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/19-19:54:18.578791 39a8f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/19-19:54:18.578793 39a8f40                  Options.bottommost_compression_opts.level: 32767
2020/11/19-19:54:18.578794 39a8f40               Options.bottommost_compression_opts.strategy: 0
2020/11/19-19:54:18.578796 39a8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/19-19:54:18.578798 39a8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/19-19:54:18.578800 39a8f40                  Options.bottommost_compression_opts.enabled: false
2020/11/19-19:54:18.578802 39a8f40            Options.compression_opts.window_bits: -14
2020/11/19-19:54:18.578803 39a8f40                  Options.compression_opts.level: 32767
2020/11/19-19:54:18.578805 39a8f40               Options.compression_opts.strategy: 0
2020/11/19-19:54:18.578807 39a8f40         Options.compression_opts.max_dict_bytes: 0
2020/11/19-19:54:18.578809 39a8f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/19-19:54:18.578810 39a8f40                  Options.compression_opts.enabled: false
2020/11/19-19:54:18.578812 39a8f40      Options.level0_file_num_compaction_trigger: 4
2020/11/19-19:54:18.578814 39a8f40          Options.level0_slowdown_writes_trigger: 20
2020/11/19-19:54:18.578816 39a8f40              Options.level0_stop_writes_trigger: 36
2020/11/19-19:54:18.578818 39a8f40                   Options.target_file_size_base: 67108864
2020/11/19-19:54:18.578819 39a8f40             Options.target_file_size_multiplier: 1
2020/11/19-19:54:18.578821 39a8f40                Options.max_bytes_for_level_base: 268435456
2020/11/19-19:54:18.578823 39a8f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/19-19:54:18.578825 39a8f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/19-19:54:18.578827 39a8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/19-19:54:18.578829 39a8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/19-19:54:18.578831 39a8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/19-19:54:18.578833 39a8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/19-19:54:18.578835 39a8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/19-19:54:18.578837 39a8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/19-19:54:18.578838 39a8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/19-19:54:18.578840 39a8f40       Options.max_sequential_skip_in_iterations: 8
2020/11/19-19:54:18.578842 39a8f40                    Options.max_compaction_bytes: 1677721600
2020/11/19-19:54:18.578844 39a8f40                        Options.arena_block_size: 8388608
2020/11/19-19:54:18.578846 39a8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/19-19:54:18.578847 39a8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/19-19:54:18.578855 39a8f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/19-19:54:18.578857 39a8f40                Options.disable_auto_compactions: 0
2020/11/19-19:54:18.578859 39a8f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/19-19:54:18.578862 39a8f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/19-19:54:18.578863 39a8f40 Options.compaction_options_universal.size_ratio: 1
2020/11/19-19:54:18.578865 39a8f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/19-19:54:18.578867 39a8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/19-19:54:18.578869 39a8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/19-19:54:18.578871 39a8f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/19-19:54:18.578872 39a8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/19-19:54:18.578874 39a8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/19-19:54:18.578876 39a8f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/19-19:54:18.578878 39a8f40                   Options.table_properties_collectors: 
2020/11/19-19:54:18.578880 39a8f40                   Options.inplace_update_support: 0
2020/11/19-19:54:18.578881 39a8f40                 Options.inplace_update_num_locks: 10000
2020/11/19-19:54:18.578883 39a8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/19-19:54:18.578885 39a8f40               Options.memtable_whole_key_filtering: 0
2020/11/19-19:54:18.578887 39a8f40   Options.memtable_huge_page_size: 0
2020/11/19-19:54:18.578889 39a8f40                           Options.bloom_locality: 0
2020/11/19-19:54:18.578891 39a8f40                    Options.max_successive_merges: 0
2020/11/19-19:54:18.578893 39a8f40                Options.optimize_filters_for_hits: 0
2020/11/19-19:54:18.578894 39a8f40                Options.paranoid_file_checks: 0
2020/11/19-19:54:18.578896 39a8f40                Options.force_consistency_checks: 0
2020/11/19-19:54:18.578939 39a8f40                Options.report_bg_io_stats: 0
2020/11/19-19:54:18.578941 39a8f40                               Options.ttl: 0
2020/11/19-19:54:18.592175 39a8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 17, last_sequence is 186, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/19-19:54:18.592181 39a8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 14
2020/11/19-19:54:18.592233 39a8f40 EVENT_LOG_v1 {"time_micros": 1605833658592230, "job": 1, "event": "recovery_started", "log_files": [14]}
2020/11/19-19:54:18.592237 39a8f40 [db/db_impl_open.cc:583] Recovering log #14 mode 2
2020/11/19-19:54:18.592307 39a8f40 [db/version_set.cc:3034] Creating manifest 17
2020/11/19-19:54:18.597350 39a8f40 EVENT_LOG_v1 {"time_micros": 1605833658597347, "job": 1, "event": "recovery_finished"}
2020/11/19-19:54:18.622074 39a8f40 DB pointer 0x43f7200
2020/11/19-19:54:18.627086 7f00e5c9b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-19:54:18.627159 7f00e5c9b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   45.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   45.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   45.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   45.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:04:18.627772 7f00e5c9b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:04:18.627875 7f00e5c9b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 12 writes, 225 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 225 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   45.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   45.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   45.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   45.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:14:18.628037 7f00e5c9b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:14:18.628120 7f00e5c9b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 21 writes, 364 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 139 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   45.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   45.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   45.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   45.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:24:18.628276 7f00e5c9b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:24:18.628363 7f00e5c9b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 39 writes, 542 keys, 39 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 178 keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   45.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   45.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   45.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   45.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:34:18.628545 7f00e5c9b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:34:18.628637 7f00e5c9b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 39 writes, 542 keys, 39 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   45.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   45.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   45.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   45.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:35:42.308460 39a8f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/19-20:35:42.308644 39a8f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #21. Immutable memtables: 0.
2020/11/19-20:35:42.309031 7f00edcab700 (Original Log Time 2020/11/19-20:35:42.309015) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/11/19-20:35:42.309037 7f00edcab700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 21
2020/11/19-20:35:42.309057 7f00edcab700 EVENT_LOG_v1 {"time_micros": 1605836142309048, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 542, "num_deletes": 0, "total_data_size": 353016, "memory_usage": 364192, "flush_reason": "Manual Flush"}
2020/11/19-20:35:42.309061 7f00edcab700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #22: started
2020/11/19-20:35:42.323890 7f00edcab700 EVENT_LOG_v1 {"time_micros": 1605836142323221, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 108439, "table_properties": {"data_size": 106256, "index_size": 3219, "filter_size": 0, "raw_key_size": 31596, "raw_average_key_size": 85, "raw_value_size": 271557, "raw_average_value_size": 737, "num_data_blocks": 59, "num_entries": 368, "filter_policy_name": ""}}
2020/11/19-20:35:42.324077 7f00edcab700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #22: 108439 bytes OK
2020/11/19-20:35:42.328095 7f00edcab700 (Original Log Time 2020/11/19-20:35:42.325560) [db/memtable_list.cc:380] [default] Level-0 commit table #22 started
2020/11/19-20:35:42.328100 7f00edcab700 (Original Log Time 2020/11/19-20:35:42.328051) [db/memtable_list.cc:428] [default] Level-0 commit table #22: memtable #1 done
2020/11/19-20:35:42.328104 7f00edcab700 (Original Log Time 2020/11/19-20:35:42.328067) EVENT_LOG_v1 {"time_micros": 1605836142328061, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/11/19-20:35:42.328107 7f00edcab700 (Original Log Time 2020/11/19-20:35:42.328079) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2020/11/19-20:35:42.328113 7f00edcab700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 349550, prev total WAL file size 349550, number of live WAL files 2.
2020/11/19-20:35:42.328293 39a8f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/19-20:35:42.328298 39a8f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/19-20:35:42.328677 39a8f40 [db/db_impl.cc:563] Shutdown complete
