2020/11/25-04:49:40.768623 3ec5f40 RocksDB version: 6.0.2
2020/11/25-04:49:40.768671 3ec5f40 Git sha rocksdb_build_git_sha:@0@
2020/11/25-04:49:40.768673 3ec5f40 Compile date Aug 14 2020
2020/11/25-04:49:40.768676 3ec5f40 DB SUMMARY
2020/11/25-04:49:40.769271 3ec5f40 CURRENT file:  CURRENT
2020/11/25-04:49:40.769273 3ec5f40 IDENTITY file:  IDENTITY
2020/11/25-04:49:40.769283 3ec5f40 MANIFEST file:  MANIFEST-000032 size: 237 Bytes
2020/11/25-04:49:40.769285 3ec5f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000030.sst 000037.sst 
2020/11/25-04:49:40.769287 3ec5f40 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 0 ; 
2020/11/25-04:49:40.769290 3ec5f40                         Options.error_if_exists: 0
2020/11/25-04:49:40.769292 3ec5f40                       Options.create_if_missing: 1
2020/11/25-04:49:40.769294 3ec5f40                         Options.paranoid_checks: 1
2020/11/25-04:49:40.769296 3ec5f40                                     Options.env: 0x21d3400
2020/11/25-04:49:40.769297 3ec5f40                                Options.info_log: 0x4923630
2020/11/25-04:49:40.769299 3ec5f40                Options.max_file_opening_threads: 16
2020/11/25-04:49:40.769301 3ec5f40                              Options.statistics: (nil)
2020/11/25-04:49:40.769303 3ec5f40                               Options.use_fsync: 0
2020/11/25-04:49:40.769304 3ec5f40                       Options.max_log_file_size: 0
2020/11/25-04:49:40.769306 3ec5f40                  Options.max_manifest_file_size: 1073741824
2020/11/25-04:49:40.769308 3ec5f40                   Options.log_file_time_to_roll: 0
2020/11/25-04:49:40.769310 3ec5f40                       Options.keep_log_file_num: 1000
2020/11/25-04:49:40.769311 3ec5f40                    Options.recycle_log_file_num: 0
2020/11/25-04:49:40.769313 3ec5f40                         Options.allow_fallocate: 1
2020/11/25-04:49:40.769315 3ec5f40                        Options.allow_mmap_reads: 0
2020/11/25-04:49:40.769316 3ec5f40                       Options.allow_mmap_writes: 0
2020/11/25-04:49:40.769318 3ec5f40                        Options.use_direct_reads: 0
2020/11/25-04:49:40.769320 3ec5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/25-04:49:40.769321 3ec5f40          Options.create_missing_column_families: 0
2020/11/25-04:49:40.769323 3ec5f40                              Options.db_log_dir: 
2020/11/25-04:49:40.769325 3ec5f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/25-04:49:40.769327 3ec5f40                Options.table_cache_numshardbits: 6
2020/11/25-04:49:40.769328 3ec5f40                      Options.max_subcompactions: 1
2020/11/25-04:49:40.769330 3ec5f40                  Options.max_background_flushes: -1
2020/11/25-04:49:40.769332 3ec5f40                         Options.WAL_ttl_seconds: 0
2020/11/25-04:49:40.769334 3ec5f40                       Options.WAL_size_limit_MB: 0
2020/11/25-04:49:40.769335 3ec5f40             Options.manifest_preallocation_size: 4194304
2020/11/25-04:49:40.769337 3ec5f40                     Options.is_fd_close_on_exec: 1
2020/11/25-04:49:40.769339 3ec5f40                   Options.advise_random_on_open: 1
2020/11/25-04:49:40.769340 3ec5f40                    Options.db_write_buffer_size: 0
2020/11/25-04:49:40.769342 3ec5f40                    Options.write_buffer_manager: 0x4765d40
2020/11/25-04:49:40.769344 3ec5f40         Options.access_hint_on_compaction_start: 1
2020/11/25-04:49:40.769345 3ec5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/25-04:49:40.769347 3ec5f40           Options.random_access_max_buffer_size: 1048576
2020/11/25-04:49:40.769349 3ec5f40                      Options.use_adaptive_mutex: 0
2020/11/25-04:49:40.769351 3ec5f40                            Options.rate_limiter: (nil)
2020/11/25-04:49:40.769353 3ec5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/25-04:49:40.769354 3ec5f40                       Options.wal_recovery_mode: 2
2020/11/25-04:49:40.769356 3ec5f40                  Options.enable_thread_tracking: 0
2020/11/25-04:49:40.769358 3ec5f40                  Options.enable_pipelined_write: 0
2020/11/25-04:49:40.769369 3ec5f40         Options.allow_concurrent_memtable_write: 1
2020/11/25-04:49:40.769371 3ec5f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/25-04:49:40.769372 3ec5f40             Options.write_thread_max_yield_usec: 100
2020/11/25-04:49:40.769374 3ec5f40            Options.write_thread_slow_yield_usec: 3
2020/11/25-04:49:40.769376 3ec5f40                               Options.row_cache: None
2020/11/25-04:49:40.769378 3ec5f40                              Options.wal_filter: None
2020/11/25-04:49:40.769379 3ec5f40             Options.avoid_flush_during_recovery: 0
2020/11/25-04:49:40.769381 3ec5f40             Options.allow_ingest_behind: 0
2020/11/25-04:49:40.769383 3ec5f40             Options.preserve_deletes: 0
2020/11/25-04:49:40.769384 3ec5f40             Options.two_write_queues: 0
2020/11/25-04:49:40.769386 3ec5f40             Options.manual_wal_flush: 0
2020/11/25-04:49:40.769388 3ec5f40             Options.max_background_jobs: 2
2020/11/25-04:49:40.769390 3ec5f40             Options.max_background_compactions: -1
2020/11/25-04:49:40.769391 3ec5f40             Options.avoid_flush_during_shutdown: 0
2020/11/25-04:49:40.769393 3ec5f40           Options.writable_file_max_buffer_size: 1048576
2020/11/25-04:49:40.769395 3ec5f40             Options.delayed_write_rate : 16777216
2020/11/25-04:49:40.769396 3ec5f40             Options.max_total_wal_size: 0
2020/11/25-04:49:40.769398 3ec5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/25-04:49:40.769400 3ec5f40                   Options.stats_dump_period_sec: 600
2020/11/25-04:49:40.769402 3ec5f40                 Options.stats_persist_period_sec: 600
2020/11/25-04:49:40.769403 3ec5f40                 Options.stats_history_buffer_size: 1048576
2020/11/25-04:49:40.769405 3ec5f40                          Options.max_open_files: 200
2020/11/25-04:49:40.769407 3ec5f40                          Options.bytes_per_sync: 0
2020/11/25-04:49:40.769408 3ec5f40                      Options.wal_bytes_per_sync: 0
2020/11/25-04:49:40.769410 3ec5f40       Options.compaction_readahead_size: 0
2020/11/25-04:49:40.769412 3ec5f40 Compression algorithms supported:
2020/11/25-04:49:40.769414 3ec5f40 	kZSTDNotFinalCompression supported: 0
2020/11/25-04:49:40.769416 3ec5f40 	kZSTD supported: 0
2020/11/25-04:49:40.769418 3ec5f40 	kXpressCompression supported: 0
2020/11/25-04:49:40.769420 3ec5f40 	kLZ4HCCompression supported: 0
2020/11/25-04:49:40.769422 3ec5f40 	kLZ4Compression supported: 0
2020/11/25-04:49:40.769424 3ec5f40 	kBZip2Compression supported: 0
2020/11/25-04:49:40.769425 3ec5f40 	kZlibCompression supported: 0
2020/11/25-04:49:40.769427 3ec5f40 	kSnappyCompression supported: 1
2020/11/25-04:49:40.769434 3ec5f40 Fast CRC32 supported: Supported on x86
2020/11/25-04:49:40.772668 3ec5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2020/11/25-04:49:40.772989 3ec5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/25-04:49:40.772993 3ec5f40               Options.comparator: leveldb.BytewiseComparator
2020/11/25-04:49:40.772995 3ec5f40           Options.merge_operator: None
2020/11/25-04:49:40.772997 3ec5f40        Options.compaction_filter: None
2020/11/25-04:49:40.772999 3ec5f40        Options.compaction_filter_factory: None
2020/11/25-04:49:40.773000 3ec5f40         Options.memtable_factory: SkipListFactory
2020/11/25-04:49:40.773002 3ec5f40            Options.table_factory: BlockBasedTable
2020/11/25-04:49:40.773037 3ec5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x470a5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4762f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/25-04:49:40.773428 3ec5f40        Options.write_buffer_size: 67108864
2020/11/25-04:49:40.773431 3ec5f40  Options.max_write_buffer_number: 2
2020/11/25-04:49:40.773433 3ec5f40          Options.compression: Snappy
2020/11/25-04:49:40.773435 3ec5f40                  Options.bottommost_compression: Disabled
2020/11/25-04:49:40.773437 3ec5f40       Options.prefix_extractor: nullptr
2020/11/25-04:49:40.773439 3ec5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/25-04:49:40.773440 3ec5f40             Options.num_levels: 7
2020/11/25-04:49:40.773442 3ec5f40        Options.min_write_buffer_number_to_merge: 1
2020/11/25-04:49:40.773444 3ec5f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/25-04:49:40.773445 3ec5f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/25-04:49:40.773447 3ec5f40                  Options.bottommost_compression_opts.level: 32767
2020/11/25-04:49:40.773449 3ec5f40               Options.bottommost_compression_opts.strategy: 0
2020/11/25-04:49:40.773451 3ec5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/25-04:49:40.773452 3ec5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/25-04:49:40.773454 3ec5f40                  Options.bottommost_compression_opts.enabled: false
2020/11/25-04:49:40.773456 3ec5f40            Options.compression_opts.window_bits: -14
2020/11/25-04:49:40.773458 3ec5f40                  Options.compression_opts.level: 32767
2020/11/25-04:49:40.773459 3ec5f40               Options.compression_opts.strategy: 0
2020/11/25-04:49:40.773461 3ec5f40         Options.compression_opts.max_dict_bytes: 0
2020/11/25-04:49:40.773463 3ec5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/25-04:49:40.773465 3ec5f40                  Options.compression_opts.enabled: false
2020/11/25-04:49:40.773466 3ec5f40      Options.level0_file_num_compaction_trigger: 4
2020/11/25-04:49:40.773468 3ec5f40          Options.level0_slowdown_writes_trigger: 20
2020/11/25-04:49:40.773470 3ec5f40              Options.level0_stop_writes_trigger: 36
2020/11/25-04:49:40.773471 3ec5f40                   Options.target_file_size_base: 67108864
2020/11/25-04:49:40.773473 3ec5f40             Options.target_file_size_multiplier: 1
2020/11/25-04:49:40.773475 3ec5f40                Options.max_bytes_for_level_base: 268435456
2020/11/25-04:49:40.773477 3ec5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/25-04:49:40.773478 3ec5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/25-04:49:40.773481 3ec5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/25-04:49:40.773483 3ec5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/25-04:49:40.773485 3ec5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/25-04:49:40.773487 3ec5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/25-04:49:40.773488 3ec5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/25-04:49:40.773490 3ec5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/25-04:49:40.773492 3ec5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/25-04:49:40.773494 3ec5f40       Options.max_sequential_skip_in_iterations: 8
2020/11/25-04:49:40.773495 3ec5f40                    Options.max_compaction_bytes: 1677721600
2020/11/25-04:49:40.773497 3ec5f40                        Options.arena_block_size: 8388608
2020/11/25-04:49:40.773499 3ec5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/25-04:49:40.773501 3ec5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/25-04:49:40.774436 3ec5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/25-04:49:40.774439 3ec5f40                Options.disable_auto_compactions: 0
2020/11/25-04:49:40.774442 3ec5f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/25-04:49:40.774444 3ec5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/25-04:49:40.774446 3ec5f40 Options.compaction_options_universal.size_ratio: 1
2020/11/25-04:49:40.774447 3ec5f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/25-04:49:40.774449 3ec5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/25-04:49:40.774451 3ec5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/25-04:49:40.774453 3ec5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/25-04:49:40.774455 3ec5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/25-04:49:40.774456 3ec5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/25-04:49:40.774458 3ec5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/25-04:49:40.774460 3ec5f40                   Options.table_properties_collectors: 
2020/11/25-04:49:40.774461 3ec5f40                   Options.inplace_update_support: 0
2020/11/25-04:49:40.774463 3ec5f40                 Options.inplace_update_num_locks: 10000
2020/11/25-04:49:40.774465 3ec5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/25-04:49:40.774467 3ec5f40               Options.memtable_whole_key_filtering: 0
2020/11/25-04:49:40.774569 3ec5f40   Options.memtable_huge_page_size: 0
2020/11/25-04:49:40.774571 3ec5f40                           Options.bloom_locality: 0
2020/11/25-04:49:40.774573 3ec5f40                    Options.max_successive_merges: 0
2020/11/25-04:49:40.774575 3ec5f40                Options.optimize_filters_for_hits: 0
2020/11/25-04:49:40.774577 3ec5f40                Options.paranoid_file_checks: 0
2020/11/25-04:49:40.774578 3ec5f40                Options.force_consistency_checks: 0
2020/11/25-04:49:40.774580 3ec5f40                Options.report_bg_io_stats: 0
2020/11/25-04:49:40.774582 3ec5f40                               Options.ttl: 0
2020/11/25-04:49:40.806635 3ec5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 39, last_sequence is 4242, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/25-04:49:40.806643 3ec5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 36
2020/11/25-04:49:40.806767 3ec5f40 EVENT_LOG_v1 {"time_micros": 1606297780806763, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/11/25-04:49:40.806772 3ec5f40 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2020/11/25-04:49:40.806859 3ec5f40 [db/version_set.cc:3034] Creating manifest 39
2020/11/25-04:49:40.813010 3ec5f40 EVENT_LOG_v1 {"time_micros": 1606297780813007, "job": 1, "event": "recovery_finished"}
2020/11/25-04:49:40.838210 3ec5f40 DB pointer 0x4913200
2020/11/25-04:49:40.839555 7f446f97f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-04:49:40.839617 7f446f97f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   615.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   191.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   806.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   615.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   191.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   806.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-04:52:37.888756 3ec5f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/25-04:52:37.888781 3ec5f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/25-04:52:37.888786 3ec5f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/25-04:52:37.890031 3ec5f40 [db/db_impl.cc:563] Shutdown complete
