2020/11/19-20:59:09.816968 3816f40 RocksDB version: 6.0.2
2020/11/19-20:59:09.818773 3816f40 Git sha rocksdb_build_git_sha:@0@
2020/11/19-20:59:09.818777 3816f40 Compile date Aug 14 2020
2020/11/19-20:59:09.818779 3816f40 DB SUMMARY
2020/11/19-20:59:09.818816 3816f40 CURRENT file:  CURRENT
2020/11/19-20:59:09.818818 3816f40 IDENTITY file:  IDENTITY
2020/11/19-20:59:09.818825 3816f40 MANIFEST file:  MANIFEST-000017 size: 298 Bytes
2020/11/19-20:59:09.818828 3816f40 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000007.sst 000015.sst 000022.sst 
2020/11/19-20:59:09.818830 3816f40 Write Ahead Log file in data//group1/block/RocksDB: 000021.log size: 0 ; 
2020/11/19-20:59:09.818832 3816f40                         Options.error_if_exists: 0
2020/11/19-20:59:09.818834 3816f40                       Options.create_if_missing: 1
2020/11/19-20:59:09.818836 3816f40                         Options.paranoid_checks: 1
2020/11/19-20:59:09.818838 3816f40                                     Options.env: 0x21d3400
2020/11/19-20:59:09.818840 3816f40                                Options.info_log: 0x425d450
2020/11/19-20:59:09.818841 3816f40                Options.max_file_opening_threads: 16
2020/11/19-20:59:09.818843 3816f40                              Options.statistics: (nil)
2020/11/19-20:59:09.818845 3816f40                               Options.use_fsync: 0
2020/11/19-20:59:09.818847 3816f40                       Options.max_log_file_size: 0
2020/11/19-20:59:09.818849 3816f40                  Options.max_manifest_file_size: 1073741824
2020/11/19-20:59:09.818850 3816f40                   Options.log_file_time_to_roll: 0
2020/11/19-20:59:09.818852 3816f40                       Options.keep_log_file_num: 1000
2020/11/19-20:59:09.818854 3816f40                    Options.recycle_log_file_num: 0
2020/11/19-20:59:09.818856 3816f40                         Options.allow_fallocate: 1
2020/11/19-20:59:09.818858 3816f40                        Options.allow_mmap_reads: 0
2020/11/19-20:59:09.818859 3816f40                       Options.allow_mmap_writes: 0
2020/11/19-20:59:09.818861 3816f40                        Options.use_direct_reads: 0
2020/11/19-20:59:09.818863 3816f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/19-20:59:09.818865 3816f40          Options.create_missing_column_families: 0
2020/11/19-20:59:09.818866 3816f40                              Options.db_log_dir: 
2020/11/19-20:59:09.818868 3816f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/19-20:59:09.818870 3816f40                Options.table_cache_numshardbits: 6
2020/11/19-20:59:09.818872 3816f40                      Options.max_subcompactions: 1
2020/11/19-20:59:09.818873 3816f40                  Options.max_background_flushes: -1
2020/11/19-20:59:09.818875 3816f40                         Options.WAL_ttl_seconds: 0
2020/11/19-20:59:09.818877 3816f40                       Options.WAL_size_limit_MB: 0
2020/11/19-20:59:09.818879 3816f40             Options.manifest_preallocation_size: 4194304
2020/11/19-20:59:09.818880 3816f40                     Options.is_fd_close_on_exec: 1
2020/11/19-20:59:09.818882 3816f40                   Options.advise_random_on_open: 1
2020/11/19-20:59:09.818884 3816f40                    Options.db_write_buffer_size: 0
2020/11/19-20:59:09.818886 3816f40                    Options.write_buffer_manager: 0x40b5890
2020/11/19-20:59:09.818887 3816f40         Options.access_hint_on_compaction_start: 1
2020/11/19-20:59:09.818889 3816f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/19-20:59:09.818891 3816f40           Options.random_access_max_buffer_size: 1048576
2020/11/19-20:59:09.818893 3816f40                      Options.use_adaptive_mutex: 0
2020/11/19-20:59:09.818894 3816f40                            Options.rate_limiter: (nil)
2020/11/19-20:59:09.818896 3816f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/19-20:59:09.818898 3816f40                       Options.wal_recovery_mode: 2
2020/11/19-20:59:09.818900 3816f40                  Options.enable_thread_tracking: 0
2020/11/19-20:59:09.818902 3816f40                  Options.enable_pipelined_write: 0
2020/11/19-20:59:09.853006 3816f40         Options.allow_concurrent_memtable_write: 1
2020/11/19-20:59:09.853010 3816f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/19-20:59:09.853012 3816f40             Options.write_thread_max_yield_usec: 100
2020/11/19-20:59:09.853014 3816f40            Options.write_thread_slow_yield_usec: 3
2020/11/19-20:59:09.853016 3816f40                               Options.row_cache: None
2020/11/19-20:59:09.853018 3816f40                              Options.wal_filter: None
2020/11/19-20:59:09.853120 3816f40             Options.avoid_flush_during_recovery: 0
2020/11/19-20:59:09.853122 3816f40             Options.allow_ingest_behind: 0
2020/11/19-20:59:09.853124 3816f40             Options.preserve_deletes: 0
2020/11/19-20:59:09.853126 3816f40             Options.two_write_queues: 0
2020/11/19-20:59:09.853127 3816f40             Options.manual_wal_flush: 0
2020/11/19-20:59:09.853130 3816f40             Options.max_background_jobs: 2
2020/11/19-20:59:09.853131 3816f40             Options.max_background_compactions: -1
2020/11/19-20:59:09.853133 3816f40             Options.avoid_flush_during_shutdown: 0
2020/11/19-20:59:09.853135 3816f40           Options.writable_file_max_buffer_size: 1048576
2020/11/19-20:59:09.853137 3816f40             Options.delayed_write_rate : 16777216
2020/11/19-20:59:09.853139 3816f40             Options.max_total_wal_size: 0
2020/11/19-20:59:09.853140 3816f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/19-20:59:09.853142 3816f40                   Options.stats_dump_period_sec: 600
2020/11/19-20:59:09.853144 3816f40                 Options.stats_persist_period_sec: 600
2020/11/19-20:59:09.853146 3816f40                 Options.stats_history_buffer_size: 1048576
2020/11/19-20:59:09.853148 3816f40                          Options.max_open_files: 200
2020/11/19-20:59:09.853149 3816f40                          Options.bytes_per_sync: 0
2020/11/19-20:59:09.853151 3816f40                      Options.wal_bytes_per_sync: 0
2020/11/19-20:59:09.853153 3816f40       Options.compaction_readahead_size: 0
2020/11/19-20:59:09.853155 3816f40 Compression algorithms supported:
2020/11/19-20:59:09.853157 3816f40 	kZSTDNotFinalCompression supported: 0
2020/11/19-20:59:09.853159 3816f40 	kZSTD supported: 0
2020/11/19-20:59:09.853333 3816f40 	kXpressCompression supported: 0
2020/11/19-20:59:09.853338 3816f40 	kLZ4HCCompression supported: 0
2020/11/19-20:59:09.853340 3816f40 	kLZ4Compression supported: 0
2020/11/19-20:59:09.853342 3816f40 	kBZip2Compression supported: 0
2020/11/19-20:59:09.853343 3816f40 	kZlibCompression supported: 0
2020/11/19-20:59:09.853345 3816f40 	kSnappyCompression supported: 1
2020/11/19-20:59:09.853352 3816f40 Fast CRC32 supported: Supported on x86
2020/11/19-20:59:09.859832 3816f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2020/11/19-20:59:09.860439 3816f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/19-20:59:09.860443 3816f40               Options.comparator: leveldb.BytewiseComparator
2020/11/19-20:59:09.860445 3816f40           Options.merge_operator: None
2020/11/19-20:59:09.860447 3816f40        Options.compaction_filter: None
2020/11/19-20:59:09.860449 3816f40        Options.compaction_filter_factory: None
2020/11/19-20:59:09.860450 3816f40         Options.memtable_factory: SkipListFactory
2020/11/19-20:59:09.860452 3816f40            Options.table_factory: BlockBasedTable
2020/11/19-20:59:09.861106 3816f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x405a5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40b2910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/19-20:59:09.861136 3816f40        Options.write_buffer_size: 67108864
2020/11/19-20:59:09.861558 3816f40  Options.max_write_buffer_number: 2
2020/11/19-20:59:09.861561 3816f40          Options.compression: Snappy
2020/11/19-20:59:09.861563 3816f40                  Options.bottommost_compression: Disabled
2020/11/19-20:59:09.861565 3816f40       Options.prefix_extractor: nullptr
2020/11/19-20:59:09.861566 3816f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/19-20:59:09.861568 3816f40             Options.num_levels: 7
2020/11/19-20:59:09.861570 3816f40        Options.min_write_buffer_number_to_merge: 1
2020/11/19-20:59:09.861572 3816f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/19-20:59:09.861573 3816f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/19-20:59:09.861575 3816f40                  Options.bottommost_compression_opts.level: 32767
2020/11/19-20:59:09.861577 3816f40               Options.bottommost_compression_opts.strategy: 0
2020/11/19-20:59:09.861579 3816f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/19-20:59:09.861581 3816f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/19-20:59:09.861583 3816f40                  Options.bottommost_compression_opts.enabled: false
2020/11/19-20:59:09.861584 3816f40            Options.compression_opts.window_bits: -14
2020/11/19-20:59:09.861586 3816f40                  Options.compression_opts.level: 32767
2020/11/19-20:59:09.861588 3816f40               Options.compression_opts.strategy: 0
2020/11/19-20:59:09.861590 3816f40         Options.compression_opts.max_dict_bytes: 0
2020/11/19-20:59:09.861591 3816f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/19-20:59:09.861593 3816f40                  Options.compression_opts.enabled: false
2020/11/19-20:59:09.861595 3816f40      Options.level0_file_num_compaction_trigger: 4
2020/11/19-20:59:09.861597 3816f40          Options.level0_slowdown_writes_trigger: 20
2020/11/19-20:59:09.861599 3816f40              Options.level0_stop_writes_trigger: 36
2020/11/19-20:59:09.861600 3816f40                   Options.target_file_size_base: 67108864
2020/11/19-20:59:09.861602 3816f40             Options.target_file_size_multiplier: 1
2020/11/19-20:59:09.861604 3816f40                Options.max_bytes_for_level_base: 268435456
2020/11/19-20:59:09.861606 3816f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/19-20:59:09.861607 3816f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/19-20:59:09.861610 3816f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/19-20:59:09.861612 3816f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/19-20:59:09.861614 3816f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/19-20:59:09.861616 3816f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/19-20:59:09.862343 3816f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/19-20:59:09.862346 3816f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/19-20:59:09.862348 3816f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/19-20:59:09.862350 3816f40       Options.max_sequential_skip_in_iterations: 8
2020/11/19-20:59:09.862352 3816f40                    Options.max_compaction_bytes: 1677721600
2020/11/19-20:59:09.862353 3816f40                        Options.arena_block_size: 8388608
2020/11/19-20:59:09.862355 3816f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/19-20:59:09.862357 3816f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/19-20:59:09.862372 3816f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/19-20:59:09.862374 3816f40                Options.disable_auto_compactions: 0
2020/11/19-20:59:09.862377 3816f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/19-20:59:09.862379 3816f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/19-20:59:09.862381 3816f40 Options.compaction_options_universal.size_ratio: 1
2020/11/19-20:59:09.862383 3816f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/19-20:59:09.862384 3816f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/19-20:59:09.862386 3816f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/19-20:59:09.862388 3816f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/19-20:59:09.862390 3816f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/19-20:59:09.862392 3816f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/19-20:59:09.862394 3816f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/19-20:59:09.865956 3816f40                   Options.table_properties_collectors: 
2020/11/19-20:59:09.865959 3816f40                   Options.inplace_update_support: 0
2020/11/19-20:59:09.865961 3816f40                 Options.inplace_update_num_locks: 10000
2020/11/19-20:59:09.865962 3816f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/19-20:59:09.865965 3816f40               Options.memtable_whole_key_filtering: 0
2020/11/19-20:59:09.865967 3816f40   Options.memtable_huge_page_size: 0
2020/11/19-20:59:09.865968 3816f40                           Options.bloom_locality: 0
2020/11/19-20:59:09.865970 3816f40                    Options.max_successive_merges: 0
2020/11/19-20:59:09.865972 3816f40                Options.optimize_filters_for_hits: 0
2020/11/19-20:59:09.865973 3816f40                Options.paranoid_file_checks: 0
2020/11/19-20:59:09.865975 3816f40                Options.force_consistency_checks: 0
2020/11/19-20:59:09.865977 3816f40                Options.report_bg_io_stats: 0
2020/11/19-20:59:09.865978 3816f40                               Options.ttl: 0
2020/11/19-20:59:09.884056 3816f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 24, last_sequence is 728, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/19-20:59:09.884064 3816f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 21
2020/11/19-20:59:09.884141 3816f40 EVENT_LOG_v1 {"time_micros": 1605837549884138, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/11/19-20:59:09.884147 3816f40 [db/db_impl_open.cc:583] Recovering log #21 mode 2
2020/11/19-20:59:09.884232 3816f40 [db/version_set.cc:3034] Creating manifest 24
2020/11/19-20:59:09.898322 3816f40 EVENT_LOG_v1 {"time_micros": 1605837549898319, "job": 1, "event": "recovery_finished"}
2020/11/19-20:59:09.940271 3816f40 DB pointer 0x424d200
2020/11/19-20:59:09.948615 7fcef0436700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:59:09.948681 7fcef0436700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   150.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   150.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   150.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   150.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-21:34:16.814020 7fcef0436700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-21:34:16.814103 7fcef0436700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2107.0 total, 2106.9 interval
Cumulative writes: 1 writes, 78 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 78 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   150.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   150.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2107.0 total, 2106.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   150.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   150.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2107.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-21:44:16.814649 7fcef0436700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-21:44:16.814740 7fcef0436700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2707.0 total, 600.0 interval
Cumulative writes: 4 writes, 110 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 32 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   150.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   150.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2707.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   150.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   150.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2707.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-21:54:16.815006 7fcef0436700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-21:54:16.815097 7fcef0436700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3307.0 total, 600.0 interval
Cumulative writes: 12 writes, 201 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 91 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   150.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   150.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3307.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   150.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   150.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3307.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-22:04:16.815584 7fcef0436700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-22:04:16.815680 7fcef0436700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3907.0 total, 600.0 interval
Cumulative writes: 16 writes, 237 keys, 16 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 36 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   150.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   150.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3907.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   150.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   150.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3907.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-22:10:25.354185 3816f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/19-22:10:25.354342 3816f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #28. Immutable memtables: 0.
2020/11/19-22:10:25.359699 7fcef8446700 (Original Log Time 2020/11/19-22:10:25.359506) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/11/19-22:10:25.359705 7fcef8446700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 28
2020/11/19-22:10:25.359723 7fcef8446700 EVENT_LOG_v1 {"time_micros": 1605841825359716, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 237, "num_deletes": 0, "total_data_size": 150318, "memory_usage": 155488, "flush_reason": "Manual Flush"}
2020/11/19-22:10:25.359727 7fcef8446700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #29: started
2020/11/19-22:10:25.364322 7fcef8446700 EVENT_LOG_v1 {"time_micros": 1605841825364312, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 29, "file_size": 46587, "table_properties": {"data_size": 45081, "index_size": 1531, "filter_size": 0, "raw_key_size": 15157, "raw_average_key_size": 90, "raw_value_size": 114626, "raw_average_value_size": 686, "num_data_blocks": 26, "num_entries": 167, "filter_policy_name": ""}}
2020/11/19-22:10:25.364344 7fcef8446700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #29: 46587 bytes OK
2020/11/19-22:10:25.377205 7fcef8c47700 [db/compaction_job.cc:1642] [default] [JOB 4] Compacting 4@0 files to L1, score 1.00
2020/11/19-22:10:25.377213 7fcef8c47700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 3 Base level 0, inputs: [29(45KB) 22(105KB) 15(22KB) 7(22KB)]
2020/11/19-22:10:25.377227 7fcef8c47700 EVENT_LOG_v1 {"time_micros": 1605841825377220, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 22, 15, 7], "score": 1, "input_data_size": 201181}
2020/11/19-22:10:25.378120 7fcef8446700 (Original Log Time 2020/11/19-22:10:25.370674) [db/memtable_list.cc:380] [default] Level-0 commit table #29 started
2020/11/19-22:10:25.378125 7fcef8446700 (Original Log Time 2020/11/19-22:10:25.377007) [db/memtable_list.cc:428] [default] Level-0 commit table #29: memtable #1 done
2020/11/19-22:10:25.378128 7fcef8446700 (Original Log Time 2020/11/19-22:10:25.377023) EVENT_LOG_v1 {"time_micros": 1605841825377016, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/11/19-22:10:25.378131 7fcef8446700 (Original Log Time 2020/11/19-22:10:25.377056) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2020/11/19-22:10:25.378137 7fcef8446700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 148773, prev total WAL file size 148773, number of live WAL files 2.
2020/11/19-22:10:25.378251 3816f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/19-22:10:25.378255 3816f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/19-22:10:25.386455 7fcef8c47700 [db/compaction_job.cc:1330] [default] [JOB 4] Generated table #30: 666 keys, 195752 bytes
2020/11/19-22:10:25.386664 7fcef8c47700 EVENT_LOG_v1 {"time_micros": 1605841825386469, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 30, "file_size": 195752, "table_properties": {"data_size": 192053, "index_size": 6150, "filter_size": 0, "raw_key_size": 57094, "raw_average_key_size": 85, "raw_value_size": 502390, "raw_average_value_size": 754, "num_data_blocks": 102, "num_entries": 666, "filter_policy_name": ""}}
2020/11/19-22:10:25.394020 7fcef8c47700 [db/compaction_job.cc:1393] [default] [JOB 4] Compacted 4@0 files to L1 => 195752 bytes
2020/11/19-22:10:25.398694 7fcef8c47700 (Original Log Time 2020/11/19-22:10:25.398629) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 20.4 rd, 19.9 wr, level 1, files in(4, 0) out(1) MB in(0.2, 0.0) out(0.2), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 686, records dropped: 20 output_compression: Snappy
2020/11/19-22:10:25.398707 7fcef8c47700 (Original Log Time 2020/11/19-22:10:25.398663) EVENT_LOG_v1 {"time_micros": 1605841825398643, "job": 4, "event": "compaction_finished", "compaction_time_micros": 9848, "compaction_time_cpu_micros": 3051, "output_level": 1, "num_output_files": 1, "total_output_size": 195752, "num_input_records": 686, "num_output_records": 666, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/11/19-22:10:25.398824 7fcef8c47700 EVENT_LOG_v1 {"time_micros": 1605841825398819, "job": 4, "event": "table_file_deletion", "file_number": 29}
2020/11/19-22:10:25.398911 7fcef8c47700 EVENT_LOG_v1 {"time_micros": 1605841825398907, "job": 4, "event": "table_file_deletion", "file_number": 22}
2020/11/19-22:10:25.398985 7fcef8c47700 EVENT_LOG_v1 {"time_micros": 1605841825398981, "job": 4, "event": "table_file_deletion", "file_number": 15}
2020/11/19-22:10:25.399063 7fcef8c47700 EVENT_LOG_v1 {"time_micros": 1605841825399059, "job": 4, "event": "table_file_deletion", "file_number": 7}
2020/11/19-22:10:25.400239 3816f40 [db/db_impl.cc:563] Shutdown complete
