2020/11/19-19:54:18.575248 39c3f40 RocksDB version: 6.0.2
2020/11/19-19:54:18.575279 39c3f40 Git sha rocksdb_build_git_sha:@0@
2020/11/19-19:54:18.575282 39c3f40 Compile date Aug 14 2020
2020/11/19-19:54:18.575284 39c3f40 DB SUMMARY
2020/11/19-19:54:18.575319 39c3f40 CURRENT file:  CURRENT
2020/11/19-19:54:18.575321 39c3f40 IDENTITY file:  IDENTITY
2020/11/19-19:54:18.575332 39c3f40 MANIFEST file:  MANIFEST-000010 size: 198 Bytes
2020/11/19-19:54:18.575334 39c3f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000007.sst 000015.sst 
2020/11/19-19:54:18.575336 39c3f40 Write Ahead Log file in data//group1/block/RocksDB: 000014.log size: 0 ; 
2020/11/19-19:54:18.575339 39c3f40                         Options.error_if_exists: 0
2020/11/19-19:54:18.575341 39c3f40                       Options.create_if_missing: 1
2020/11/19-19:54:18.575343 39c3f40                         Options.paranoid_checks: 1
2020/11/19-19:54:18.575345 39c3f40                                     Options.env: 0x21d3400
2020/11/19-19:54:18.575346 39c3f40                                Options.info_log: 0x440d5e0
2020/11/19-19:54:18.575348 39c3f40                Options.max_file_opening_threads: 16
2020/11/19-19:54:18.575350 39c3f40                              Options.statistics: (nil)
2020/11/19-19:54:18.575352 39c3f40                               Options.use_fsync: 0
2020/11/19-19:54:18.575354 39c3f40                       Options.max_log_file_size: 0
2020/11/19-19:54:18.575355 39c3f40                  Options.max_manifest_file_size: 1073741824
2020/11/19-19:54:18.575357 39c3f40                   Options.log_file_time_to_roll: 0
2020/11/19-19:54:18.575359 39c3f40                       Options.keep_log_file_num: 1000
2020/11/19-19:54:18.575361 39c3f40                    Options.recycle_log_file_num: 0
2020/11/19-19:54:18.575363 39c3f40                         Options.allow_fallocate: 1
2020/11/19-19:54:18.575364 39c3f40                        Options.allow_mmap_reads: 0
2020/11/19-19:54:18.575366 39c3f40                       Options.allow_mmap_writes: 0
2020/11/19-19:54:18.575368 39c3f40                        Options.use_direct_reads: 0
2020/11/19-19:54:18.575370 39c3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/19-19:54:18.575372 39c3f40          Options.create_missing_column_families: 0
2020/11/19-19:54:18.575373 39c3f40                              Options.db_log_dir: 
2020/11/19-19:54:18.575375 39c3f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/19-19:54:18.575377 39c3f40                Options.table_cache_numshardbits: 6
2020/11/19-19:54:18.575379 39c3f40                      Options.max_subcompactions: 1
2020/11/19-19:54:18.575380 39c3f40                  Options.max_background_flushes: -1
2020/11/19-19:54:18.575382 39c3f40                         Options.WAL_ttl_seconds: 0
2020/11/19-19:54:18.575384 39c3f40                       Options.WAL_size_limit_MB: 0
2020/11/19-19:54:18.575386 39c3f40             Options.manifest_preallocation_size: 4194304
2020/11/19-19:54:18.575388 39c3f40                     Options.is_fd_close_on_exec: 1
2020/11/19-19:54:18.575389 39c3f40                   Options.advise_random_on_open: 1
2020/11/19-19:54:18.575391 39c3f40                    Options.db_write_buffer_size: 0
2020/11/19-19:54:18.575393 39c3f40                    Options.write_buffer_manager: 0x4263e90
2020/11/19-19:54:18.575395 39c3f40         Options.access_hint_on_compaction_start: 1
2020/11/19-19:54:18.575397 39c3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/19-19:54:18.575398 39c3f40           Options.random_access_max_buffer_size: 1048576
2020/11/19-19:54:18.575400 39c3f40                      Options.use_adaptive_mutex: 0
2020/11/19-19:54:18.575402 39c3f40                            Options.rate_limiter: (nil)
2020/11/19-19:54:18.575454 39c3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/19-19:54:18.575456 39c3f40                       Options.wal_recovery_mode: 2
2020/11/19-19:54:18.575458 39c3f40                  Options.enable_thread_tracking: 0
2020/11/19-19:54:18.575460 39c3f40                  Options.enable_pipelined_write: 0
2020/11/19-19:54:18.575473 39c3f40         Options.allow_concurrent_memtable_write: 1
2020/11/19-19:54:18.575475 39c3f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/19-19:54:18.575477 39c3f40             Options.write_thread_max_yield_usec: 100
2020/11/19-19:54:18.575479 39c3f40            Options.write_thread_slow_yield_usec: 3
2020/11/19-19:54:18.575481 39c3f40                               Options.row_cache: None
2020/11/19-19:54:18.575483 39c3f40                              Options.wal_filter: None
2020/11/19-19:54:18.575484 39c3f40             Options.avoid_flush_during_recovery: 0
2020/11/19-19:54:18.575486 39c3f40             Options.allow_ingest_behind: 0
2020/11/19-19:54:18.575488 39c3f40             Options.preserve_deletes: 0
2020/11/19-19:54:18.575490 39c3f40             Options.two_write_queues: 0
2020/11/19-19:54:18.575491 39c3f40             Options.manual_wal_flush: 0
2020/11/19-19:54:18.575493 39c3f40             Options.max_background_jobs: 2
2020/11/19-19:54:18.575495 39c3f40             Options.max_background_compactions: -1
2020/11/19-19:54:18.575497 39c3f40             Options.avoid_flush_during_shutdown: 0
2020/11/19-19:54:18.575499 39c3f40           Options.writable_file_max_buffer_size: 1048576
2020/11/19-19:54:18.575501 39c3f40             Options.delayed_write_rate : 16777216
2020/11/19-19:54:18.575502 39c3f40             Options.max_total_wal_size: 0
2020/11/19-19:54:18.575504 39c3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/19-19:54:18.575506 39c3f40                   Options.stats_dump_period_sec: 600
2020/11/19-19:54:18.575508 39c3f40                 Options.stats_persist_period_sec: 600
2020/11/19-19:54:18.575510 39c3f40                 Options.stats_history_buffer_size: 1048576
2020/11/19-19:54:18.575511 39c3f40                          Options.max_open_files: 200
2020/11/19-19:54:18.575513 39c3f40                          Options.bytes_per_sync: 0
2020/11/19-19:54:18.575515 39c3f40                      Options.wal_bytes_per_sync: 0
2020/11/19-19:54:18.575517 39c3f40       Options.compaction_readahead_size: 0
2020/11/19-19:54:18.575518 39c3f40 Compression algorithms supported:
2020/11/19-19:54:18.575521 39c3f40 	kZSTDNotFinalCompression supported: 0
2020/11/19-19:54:18.575523 39c3f40 	kZSTD supported: 0
2020/11/19-19:54:18.575525 39c3f40 	kXpressCompression supported: 0
2020/11/19-19:54:18.575526 39c3f40 	kLZ4HCCompression supported: 0
2020/11/19-19:54:18.575528 39c3f40 	kLZ4Compression supported: 0
2020/11/19-19:54:18.575530 39c3f40 	kBZip2Compression supported: 0
2020/11/19-19:54:18.575532 39c3f40 	kZlibCompression supported: 0
2020/11/19-19:54:18.575534 39c3f40 	kSnappyCompression supported: 1
2020/11/19-19:54:18.575540 39c3f40 Fast CRC32 supported: Supported on x86
2020/11/19-19:54:18.576488 39c3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000010
2020/11/19-19:54:18.578308 39c3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/19-19:54:18.578312 39c3f40               Options.comparator: leveldb.BytewiseComparator
2020/11/19-19:54:18.578314 39c3f40           Options.merge_operator: None
2020/11/19-19:54:18.578316 39c3f40        Options.compaction_filter: None
2020/11/19-19:54:18.578318 39c3f40        Options.compaction_filter_factory: None
2020/11/19-19:54:18.578319 39c3f40         Options.memtable_factory: SkipListFactory
2020/11/19-19:54:18.578321 39c3f40            Options.table_factory: BlockBasedTable
2020/11/19-19:54:18.578367 39c3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42085a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4260e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/19-19:54:18.578407 39c3f40        Options.write_buffer_size: 67108864
2020/11/19-19:54:18.578409 39c3f40  Options.max_write_buffer_number: 2
2020/11/19-19:54:18.578411 39c3f40          Options.compression: Snappy
2020/11/19-19:54:18.578413 39c3f40                  Options.bottommost_compression: Disabled
2020/11/19-19:54:18.578415 39c3f40       Options.prefix_extractor: nullptr
2020/11/19-19:54:18.578417 39c3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/19-19:54:18.578419 39c3f40             Options.num_levels: 7
2020/11/19-19:54:18.578420 39c3f40        Options.min_write_buffer_number_to_merge: 1
2020/11/19-19:54:18.578422 39c3f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/19-19:54:18.578424 39c3f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/19-19:54:18.578426 39c3f40                  Options.bottommost_compression_opts.level: 32767
2020/11/19-19:54:18.578428 39c3f40               Options.bottommost_compression_opts.strategy: 0
2020/11/19-19:54:18.578429 39c3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/19-19:54:18.578431 39c3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/19-19:54:18.578433 39c3f40                  Options.bottommost_compression_opts.enabled: false
2020/11/19-19:54:18.578435 39c3f40            Options.compression_opts.window_bits: -14
2020/11/19-19:54:18.578437 39c3f40                  Options.compression_opts.level: 32767
2020/11/19-19:54:18.578438 39c3f40               Options.compression_opts.strategy: 0
2020/11/19-19:54:18.578440 39c3f40         Options.compression_opts.max_dict_bytes: 0
2020/11/19-19:54:18.578442 39c3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/19-19:54:18.578444 39c3f40                  Options.compression_opts.enabled: false
2020/11/19-19:54:18.578446 39c3f40      Options.level0_file_num_compaction_trigger: 4
2020/11/19-19:54:18.578447 39c3f40          Options.level0_slowdown_writes_trigger: 20
2020/11/19-19:54:18.578449 39c3f40              Options.level0_stop_writes_trigger: 36
2020/11/19-19:54:18.578451 39c3f40                   Options.target_file_size_base: 67108864
2020/11/19-19:54:18.578453 39c3f40             Options.target_file_size_multiplier: 1
2020/11/19-19:54:18.578454 39c3f40                Options.max_bytes_for_level_base: 268435456
2020/11/19-19:54:18.578456 39c3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/19-19:54:18.578458 39c3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/19-19:54:18.578461 39c3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/19-19:54:18.578463 39c3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/19-19:54:18.578465 39c3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/19-19:54:18.578466 39c3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/19-19:54:18.578468 39c3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/19-19:54:18.578470 39c3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/19-19:54:18.578472 39c3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/19-19:54:18.578474 39c3f40       Options.max_sequential_skip_in_iterations: 8
2020/11/19-19:54:18.578476 39c3f40                    Options.max_compaction_bytes: 1677721600
2020/11/19-19:54:18.578477 39c3f40                        Options.arena_block_size: 8388608
2020/11/19-19:54:18.578479 39c3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/19-19:54:18.578481 39c3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/19-19:54:18.578489 39c3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/19-19:54:18.578491 39c3f40                Options.disable_auto_compactions: 0
2020/11/19-19:54:18.578493 39c3f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/19-19:54:18.578495 39c3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/19-19:54:18.578497 39c3f40 Options.compaction_options_universal.size_ratio: 1
2020/11/19-19:54:18.578499 39c3f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/19-19:54:18.578501 39c3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/19-19:54:18.578502 39c3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/19-19:54:18.578504 39c3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/19-19:54:18.578546 39c3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/19-19:54:18.578549 39c3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/19-19:54:18.578551 39c3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/19-19:54:18.578553 39c3f40                   Options.table_properties_collectors: 
2020/11/19-19:54:18.578555 39c3f40                   Options.inplace_update_support: 0
2020/11/19-19:54:18.578557 39c3f40                 Options.inplace_update_num_locks: 10000
2020/11/19-19:54:18.578559 39c3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/19-19:54:18.578561 39c3f40               Options.memtable_whole_key_filtering: 0
2020/11/19-19:54:18.578563 39c3f40   Options.memtable_huge_page_size: 0
2020/11/19-19:54:18.578565 39c3f40                           Options.bloom_locality: 0
2020/11/19-19:54:18.578566 39c3f40                    Options.max_successive_merges: 0
2020/11/19-19:54:18.578568 39c3f40                Options.optimize_filters_for_hits: 0
2020/11/19-19:54:18.578570 39c3f40                Options.paranoid_file_checks: 0
2020/11/19-19:54:18.578572 39c3f40                Options.force_consistency_checks: 0
2020/11/19-19:54:18.578573 39c3f40                Options.report_bg_io_stats: 0
2020/11/19-19:54:18.578575 39c3f40                               Options.ttl: 0
2020/11/19-19:54:18.591546 39c3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 17, last_sequence is 186, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/19-19:54:18.591553 39c3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 14
2020/11/19-19:54:18.591619 39c3f40 EVENT_LOG_v1 {"time_micros": 1605833658591616, "job": 1, "event": "recovery_started", "log_files": [14]}
2020/11/19-19:54:18.591624 39c3f40 [db/db_impl_open.cc:583] Recovering log #14 mode 2
2020/11/19-19:54:18.591697 39c3f40 [db/version_set.cc:3034] Creating manifest 17
2020/11/19-19:54:18.599435 39c3f40 EVENT_LOG_v1 {"time_micros": 1605833658599431, "job": 1, "event": "recovery_finished"}
2020/11/19-19:54:18.621556 39c3f40 DB pointer 0x43fd200
2020/11/19-19:54:18.626713 7fead27f4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-19:54:18.626813 7fead27f4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   45.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   45.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   45.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   45.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:04:18.627165 7fead27f4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:04:18.627279 7fead27f4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 12 writes, 225 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 225 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   45.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   45.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   45.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   45.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:14:18.627485 7fead27f4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:14:18.627596 7fead27f4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 21 writes, 364 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 139 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   45.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   45.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   45.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   45.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:24:18.627816 7fead27f4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:24:18.627934 7fead27f4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 39 writes, 542 keys, 39 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 178 keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   45.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   45.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   45.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   45.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:34:18.628180 7fead27f4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:34:18.628301 7fead27f4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 39 writes, 542 keys, 39 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   45.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   45.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   45.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   45.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:35:42.308759 39c3f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/19-20:35:42.308921 39c3f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #21. Immutable memtables: 0.
2020/11/19-20:35:42.315221 7feada804700 (Original Log Time 2020/11/19-20:35:42.315201) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/11/19-20:35:42.315229 7feada804700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 21
2020/11/19-20:35:42.315251 7feada804700 EVENT_LOG_v1 {"time_micros": 1605836142315242, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 542, "num_deletes": 0, "total_data_size": 353016, "memory_usage": 364128, "flush_reason": "Manual Flush"}
2020/11/19-20:35:42.315256 7feada804700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #22: started
2020/11/19-20:35:42.322079 7feada804700 EVENT_LOG_v1 {"time_micros": 1605836142322066, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 108473, "table_properties": {"data_size": 106290, "index_size": 3219, "filter_size": 0, "raw_key_size": 31596, "raw_average_key_size": 85, "raw_value_size": 271557, "raw_average_value_size": 737, "num_data_blocks": 59, "num_entries": 368, "filter_policy_name": ""}}
2020/11/19-20:35:42.322113 7feada804700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #22: 108473 bytes OK
2020/11/19-20:35:42.325877 7feada804700 (Original Log Time 2020/11/19-20:35:42.323392) [db/memtable_list.cc:380] [default] Level-0 commit table #22 started
2020/11/19-20:35:42.325881 7feada804700 (Original Log Time 2020/11/19-20:35:42.325779) [db/memtable_list.cc:428] [default] Level-0 commit table #22: memtable #1 done
2020/11/19-20:35:42.325885 7feada804700 (Original Log Time 2020/11/19-20:35:42.325794) EVENT_LOG_v1 {"time_micros": 1605836142325788, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/11/19-20:35:42.325888 7feada804700 (Original Log Time 2020/11/19-20:35:42.325806) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2020/11/19-20:35:42.325894 7feada804700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 349550, prev total WAL file size 349550, number of live WAL files 2.
2020/11/19-20:35:42.326063 39c3f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/19-20:35:42.326069 39c3f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/19-20:35:42.326454 39c3f40 [db/db_impl.cc:563] Shutdown complete
