2020/11/19-00:38:20.918325 38c6f40 RocksDB version: 6.0.2
2020/11/19-00:38:20.918490 38c6f40 Git sha rocksdb_build_git_sha:@0@
2020/11/19-00:38:20.918500 38c6f40 Compile date Aug 14 2020
2020/11/19-00:38:20.918506 38c6f40 DB SUMMARY
2020/11/19-00:38:20.918551 38c6f40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/11/19-00:38:20.918558 38c6f40 Write Ahead Log file in data//group1/block/RocksDB: 
2020/11/19-00:38:20.918564 38c6f40                         Options.error_if_exists: 0
2020/11/19-00:38:20.918569 38c6f40                       Options.create_if_missing: 1
2020/11/19-00:38:20.918574 38c6f40                         Options.paranoid_checks: 1
2020/11/19-00:38:20.918579 38c6f40                                     Options.env: 0x21d3400
2020/11/19-00:38:20.918584 38c6f40                                Options.info_log: 0x43594f0
2020/11/19-00:38:20.918589 38c6f40                Options.max_file_opening_threads: 16
2020/11/19-00:38:20.918594 38c6f40                              Options.statistics: (nil)
2020/11/19-00:38:20.918599 38c6f40                               Options.use_fsync: 0
2020/11/19-00:38:20.918604 38c6f40                       Options.max_log_file_size: 0
2020/11/19-00:38:20.918609 38c6f40                  Options.max_manifest_file_size: 1073741824
2020/11/19-00:38:20.918614 38c6f40                   Options.log_file_time_to_roll: 0
2020/11/19-00:38:20.918619 38c6f40                       Options.keep_log_file_num: 1000
2020/11/19-00:38:20.918624 38c6f40                    Options.recycle_log_file_num: 0
2020/11/19-00:38:20.918629 38c6f40                         Options.allow_fallocate: 1
2020/11/19-00:38:20.918633 38c6f40                        Options.allow_mmap_reads: 0
2020/11/19-00:38:20.918638 38c6f40                       Options.allow_mmap_writes: 0
2020/11/19-00:38:20.918643 38c6f40                        Options.use_direct_reads: 0
2020/11/19-00:38:20.918648 38c6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/19-00:38:20.918653 38c6f40          Options.create_missing_column_families: 0
2020/11/19-00:38:20.918657 38c6f40                              Options.db_log_dir: 
2020/11/19-00:38:20.918662 38c6f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/19-00:38:20.918667 38c6f40                Options.table_cache_numshardbits: 6
2020/11/19-00:38:20.918672 38c6f40                      Options.max_subcompactions: 1
2020/11/19-00:38:20.918677 38c6f40                  Options.max_background_flushes: -1
2020/11/19-00:38:20.918682 38c6f40                         Options.WAL_ttl_seconds: 0
2020/11/19-00:38:20.918687 38c6f40                       Options.WAL_size_limit_MB: 0
2020/11/19-00:38:20.918691 38c6f40             Options.manifest_preallocation_size: 4194304
2020/11/19-00:38:20.918696 38c6f40                     Options.is_fd_close_on_exec: 1
2020/11/19-00:38:20.918701 38c6f40                   Options.advise_random_on_open: 1
2020/11/19-00:38:20.918706 38c6f40                    Options.db_write_buffer_size: 0
2020/11/19-00:38:20.918711 38c6f40                    Options.write_buffer_manager: 0x4165c80
2020/11/19-00:38:20.918716 38c6f40         Options.access_hint_on_compaction_start: 1
2020/11/19-00:38:20.918720 38c6f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/19-00:38:20.918725 38c6f40           Options.random_access_max_buffer_size: 1048576
2020/11/19-00:38:20.918730 38c6f40                      Options.use_adaptive_mutex: 0
2020/11/19-00:38:20.918735 38c6f40                            Options.rate_limiter: (nil)
2020/11/19-00:38:20.918740 38c6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/19-00:38:20.918745 38c6f40                       Options.wal_recovery_mode: 2
2020/11/19-00:38:20.918750 38c6f40                  Options.enable_thread_tracking: 0
2020/11/19-00:38:20.918755 38c6f40                  Options.enable_pipelined_write: 0
2020/11/19-00:38:20.918759 38c6f40         Options.allow_concurrent_memtable_write: 1
2020/11/19-00:38:20.918764 38c6f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/19-00:38:20.918769 38c6f40             Options.write_thread_max_yield_usec: 100
2020/11/19-00:38:20.918794 38c6f40            Options.write_thread_slow_yield_usec: 3
2020/11/19-00:38:20.918800 38c6f40                               Options.row_cache: None
2020/11/19-00:38:20.918804 38c6f40                              Options.wal_filter: None
2020/11/19-00:38:20.918809 38c6f40             Options.avoid_flush_during_recovery: 0
2020/11/19-00:38:20.918814 38c6f40             Options.allow_ingest_behind: 0
2020/11/19-00:38:20.918819 38c6f40             Options.preserve_deletes: 0
2020/11/19-00:38:20.918824 38c6f40             Options.two_write_queues: 0
2020/11/19-00:38:20.918828 38c6f40             Options.manual_wal_flush: 0
2020/11/19-00:38:20.918833 38c6f40             Options.max_background_jobs: 2
2020/11/19-00:38:20.925440 38c6f40             Options.max_background_compactions: -1
2020/11/19-00:38:20.925449 38c6f40             Options.avoid_flush_during_shutdown: 0
2020/11/19-00:38:20.925454 38c6f40           Options.writable_file_max_buffer_size: 1048576
2020/11/19-00:38:20.925494 38c6f40             Options.delayed_write_rate : 16777216
2020/11/19-00:38:20.925501 38c6f40             Options.max_total_wal_size: 0
2020/11/19-00:38:20.925506 38c6f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/19-00:38:20.925511 38c6f40                   Options.stats_dump_period_sec: 600
2020/11/19-00:38:20.925516 38c6f40                 Options.stats_persist_period_sec: 600
2020/11/19-00:38:20.925521 38c6f40                 Options.stats_history_buffer_size: 1048576
2020/11/19-00:38:20.925526 38c6f40                          Options.max_open_files: 200
2020/11/19-00:38:20.925531 38c6f40                          Options.bytes_per_sync: 0
2020/11/19-00:38:20.925536 38c6f40                      Options.wal_bytes_per_sync: 0
2020/11/19-00:38:20.925568 38c6f40       Options.compaction_readahead_size: 0
2020/11/19-00:38:20.925575 38c6f40 Compression algorithms supported:
2020/11/19-00:38:20.925580 38c6f40 	kZSTDNotFinalCompression supported: 0
2020/11/19-00:38:20.925586 38c6f40 	kZSTD supported: 0
2020/11/19-00:38:20.925591 38c6f40 	kXpressCompression supported: 0
2020/11/19-00:38:20.925596 38c6f40 	kLZ4HCCompression supported: 0
2020/11/19-00:38:20.925601 38c6f40 	kLZ4Compression supported: 0
2020/11/19-00:38:20.925607 38c6f40 	kBZip2Compression supported: 0
2020/11/19-00:38:20.925612 38c6f40 	kZlibCompression supported: 0
2020/11/19-00:38:20.925617 38c6f40 	kSnappyCompression supported: 1
2020/11/19-00:38:20.939448 38c6f40 Fast CRC32 supported: Supported on x86
2020/11/19-00:38:20.954781 38c6f40 [db/db_impl_open.cc:228] Creating manifest 1 
2020/11/19-00:38:20.987977 38c6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/11/19-00:38:20.988148 38c6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/19-00:38:20.988156 38c6f40               Options.comparator: leveldb.BytewiseComparator
2020/11/19-00:38:20.988161 38c6f40           Options.merge_operator: None
2020/11/19-00:38:20.988167 38c6f40        Options.compaction_filter: None
2020/11/19-00:38:20.988212 38c6f40        Options.compaction_filter_factory: None
2020/11/19-00:38:20.988219 38c6f40         Options.memtable_factory: SkipListFactory
2020/11/19-00:38:20.988225 38c6f40            Options.table_factory: BlockBasedTable
2020/11/19-00:38:20.988326 38c6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x410a680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4162a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/19-00:38:20.988401 38c6f40        Options.write_buffer_size: 67108864
2020/11/19-00:38:20.988407 38c6f40  Options.max_write_buffer_number: 2
2020/11/19-00:38:20.988413 38c6f40          Options.compression: Snappy
2020/11/19-00:38:20.988418 38c6f40                  Options.bottommost_compression: Disabled
2020/11/19-00:38:20.988423 38c6f40       Options.prefix_extractor: nullptr
2020/11/19-00:38:20.988428 38c6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/19-00:38:20.988433 38c6f40             Options.num_levels: 7
2020/11/19-00:38:20.988437 38c6f40        Options.min_write_buffer_number_to_merge: 1
2020/11/19-00:38:20.988442 38c6f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/19-00:38:20.988447 38c6f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/19-00:38:20.988452 38c6f40                  Options.bottommost_compression_opts.level: 32767
2020/11/19-00:38:20.988457 38c6f40               Options.bottommost_compression_opts.strategy: 0
2020/11/19-00:38:20.988462 38c6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/19-00:38:20.988467 38c6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/19-00:38:20.988472 38c6f40                  Options.bottommost_compression_opts.enabled: false
2020/11/19-00:38:20.988477 38c6f40            Options.compression_opts.window_bits: -14
2020/11/19-00:38:20.988482 38c6f40                  Options.compression_opts.level: 32767
2020/11/19-00:38:20.988487 38c6f40               Options.compression_opts.strategy: 0
2020/11/19-00:38:20.988491 38c6f40         Options.compression_opts.max_dict_bytes: 0
2020/11/19-00:38:20.988496 38c6f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/19-00:38:20.988501 38c6f40                  Options.compression_opts.enabled: false
2020/11/19-00:38:20.988506 38c6f40      Options.level0_file_num_compaction_trigger: 4
2020/11/19-00:38:20.988511 38c6f40          Options.level0_slowdown_writes_trigger: 20
2020/11/19-00:38:20.988515 38c6f40              Options.level0_stop_writes_trigger: 36
2020/11/19-00:38:20.988520 38c6f40                   Options.target_file_size_base: 67108864
2020/11/19-00:38:20.988525 38c6f40             Options.target_file_size_multiplier: 1
2020/11/19-00:38:20.988530 38c6f40                Options.max_bytes_for_level_base: 268435456
2020/11/19-00:38:20.988535 38c6f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/19-00:38:20.988540 38c6f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/19-00:38:20.988547 38c6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/19-00:38:20.988553 38c6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/19-00:38:20.988558 38c6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/19-00:38:20.988563 38c6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/19-00:38:20.988568 38c6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/19-00:38:20.988573 38c6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/19-00:38:20.988578 38c6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/19-00:38:20.988583 38c6f40       Options.max_sequential_skip_in_iterations: 8
2020/11/19-00:38:20.988587 38c6f40                    Options.max_compaction_bytes: 1677721600
2020/11/19-00:38:20.988592 38c6f40                        Options.arena_block_size: 8388608
2020/11/19-00:38:20.988597 38c6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/19-00:38:20.988602 38c6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/19-00:38:20.988607 38c6f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/19-00:38:20.988612 38c6f40                Options.disable_auto_compactions: 0
2020/11/19-00:38:20.988634 38c6f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/19-00:38:20.988640 38c6f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/19-00:38:20.988645 38c6f40 Options.compaction_options_universal.size_ratio: 1
2020/11/19-00:38:20.988650 38c6f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/19-00:38:20.988654 38c6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/19-00:38:20.988659 38c6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/19-00:38:20.988664 38c6f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/19-00:38:20.988669 38c6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/19-00:38:20.988674 38c6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/19-00:38:20.988679 38c6f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/19-00:38:20.988684 38c6f40                   Options.table_properties_collectors: 
2020/11/19-00:38:20.988689 38c6f40                   Options.inplace_update_support: 0
2020/11/19-00:38:21.015550 38c6f40                 Options.inplace_update_num_locks: 10000
2020/11/19-00:38:21.015572 38c6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/19-00:38:21.015581 38c6f40               Options.memtable_whole_key_filtering: 0
2020/11/19-00:38:21.015586 38c6f40   Options.memtable_huge_page_size: 0
2020/11/19-00:38:21.015591 38c6f40                           Options.bloom_locality: 0
2020/11/19-00:38:21.015596 38c6f40                    Options.max_successive_merges: 0
2020/11/19-00:38:21.015601 38c6f40                Options.optimize_filters_for_hits: 0
2020/11/19-00:38:21.015606 38c6f40                Options.paranoid_file_checks: 0
2020/11/19-00:38:21.015611 38c6f40                Options.force_consistency_checks: 0
2020/11/19-00:38:21.015616 38c6f40                Options.report_bg_io_stats: 0
2020/11/19-00:38:21.015621 38c6f40                               Options.ttl: 0
2020/11/19-00:38:21.033578 38c6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/19-00:38:21.033595 38c6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/11/19-00:38:21.160566 38c6f40 DB pointer 0x4349200
2020/11/19-00:38:21.175681 7eff8cb00700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-00:38:21.175878 7eff8cb00700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-00:48:21.176844 7eff8cb00700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-00:48:21.177102 7eff8cb00700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-00:58:21.177582 7eff8cb00700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-00:58:21.177844 7eff8cb00700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-01:08:21.178207 7eff8cb00700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-01:08:21.178407 7eff8cb00700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 2 writes, 31 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 23 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-01:18:21.178774 7eff8cb00700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-01:18:21.179053 7eff8cb00700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 3 writes, 41 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 10 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-01:28:21.179439 7eff8cb00700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-01:28:21.179727 7eff8cb00700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 3 writes, 41 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-01:38:21.180298 7eff8cb00700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-01:38:21.180635 7eff8cb00700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 3 writes, 41 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-01:48:21.181080 7eff8cb00700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-01:48:21.181279 7eff8cb00700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 3 writes, 41 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-01:58:21.181602 7eff8cb00700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-01:58:21.181873 7eff8cb00700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 3 writes, 41 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-02:08:21.182219 7eff8cb00700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-02:08:21.182402 7eff8cb00700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 4 writes, 60 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 19 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-02:18:21.182823 7eff8cb00700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-02:18:21.183330 7eff8cb00700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 7 writes, 91 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 31 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-02:20:17.745442 38c6f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/19-02:20:17.745723 38c6f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2020/11/19-02:20:17.745797 7eff94b10700 (Original Log Time 2020/11/19-02:20:17.745777) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/11/19-02:20:17.745806 7eff94b10700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2020/11/19-02:20:17.745841 7eff94b10700 EVENT_LOG_v1 {"time_micros": 1605770417745827, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 91, "num_deletes": 0, "total_data_size": 61674, "memory_usage": 64592, "flush_reason": "Manual Flush"}
2020/11/19-02:20:17.745848 7eff94b10700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2020/11/19-02:20:17.764386 7eff94b10700 EVENT_LOG_v1 {"time_micros": 1605770417764364, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 22650, "table_properties": {"data_size": 21703, "index_size": 440, "filter_size": 0, "raw_key_size": 3746, "raw_average_key_size": 58, "raw_value_size": 50673, "raw_average_value_size": 791, "num_data_blocks": 10, "num_entries": 64, "filter_policy_name": ""}}
2020/11/19-02:20:17.764430 7eff94b10700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 22650 bytes OK
2020/11/19-02:20:17.768370 7eff94b10700 [db/version_set.cc:3034] Creating manifest 8
2020/11/19-02:20:17.786041 7eff94b10700 (Original Log Time 2020/11/19-02:20:17.767782) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2020/11/19-02:20:17.786051 7eff94b10700 (Original Log Time 2020/11/19-02:20:17.785893) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2020/11/19-02:20:17.786059 7eff94b10700 (Original Log Time 2020/11/19-02:20:17.785930) EVENT_LOG_v1 {"time_micros": 1605770417785912, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/11/19-02:20:17.786067 7eff94b10700 (Original Log Time 2020/11/19-02:20:17.786000) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2020/11/19-02:20:17.786080 7eff94b10700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 61121, prev total WAL file size 61121, number of live WAL files 2.
2020/11/19-02:20:17.786252 38c6f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/19-02:20:17.786263 38c6f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/19-02:20:17.787196 38c6f40 [db/db_impl.cc:563] Shutdown complete
