2020/11/25-04:49:40.734305 334bf40 RocksDB version: 6.0.2
2020/11/25-04:49:40.734360 334bf40 Git sha rocksdb_build_git_sha:@0@
2020/11/25-04:49:40.734364 334bf40 Compile date Aug 14 2020
2020/11/25-04:49:40.734366 334bf40 DB SUMMARY
2020/11/25-04:49:40.734404 334bf40 CURRENT file:  CURRENT
2020/11/25-04:49:40.734406 334bf40 IDENTITY file:  IDENTITY
2020/11/25-04:49:40.734418 334bf40 MANIFEST file:  MANIFEST-000032 size: 237 Bytes
2020/11/25-04:49:40.734420 334bf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000030.sst 000037.sst 
2020/11/25-04:49:40.734423 334bf40 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 0 ; 
2020/11/25-04:49:40.734426 334bf40                         Options.error_if_exists: 0
2020/11/25-04:49:40.734427 334bf40                       Options.create_if_missing: 1
2020/11/25-04:49:40.734429 334bf40                         Options.paranoid_checks: 1
2020/11/25-04:49:40.734431 334bf40                                     Options.env: 0x21d3400
2020/11/25-04:49:40.734433 334bf40                                Options.info_log: 0x3dab4f0
2020/11/25-04:49:40.734435 334bf40                Options.max_file_opening_threads: 16
2020/11/25-04:49:40.734437 334bf40                              Options.statistics: (nil)
2020/11/25-04:49:40.734438 334bf40                               Options.use_fsync: 0
2020/11/25-04:49:40.734440 334bf40                       Options.max_log_file_size: 0
2020/11/25-04:49:40.734442 334bf40                  Options.max_manifest_file_size: 1073741824
2020/11/25-04:49:40.734444 334bf40                   Options.log_file_time_to_roll: 0
2020/11/25-04:49:40.734446 334bf40                       Options.keep_log_file_num: 1000
2020/11/25-04:49:40.734447 334bf40                    Options.recycle_log_file_num: 0
2020/11/25-04:49:40.734449 334bf40                         Options.allow_fallocate: 1
2020/11/25-04:49:40.734451 334bf40                        Options.allow_mmap_reads: 0
2020/11/25-04:49:40.734453 334bf40                       Options.allow_mmap_writes: 0
2020/11/25-04:49:40.734454 334bf40                        Options.use_direct_reads: 0
2020/11/25-04:49:40.734456 334bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/25-04:49:40.734458 334bf40          Options.create_missing_column_families: 0
2020/11/25-04:49:40.734460 334bf40                              Options.db_log_dir: 
2020/11/25-04:49:40.734461 334bf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/25-04:49:40.734463 334bf40                Options.table_cache_numshardbits: 6
2020/11/25-04:49:40.734465 334bf40                      Options.max_subcompactions: 1
2020/11/25-04:49:40.734467 334bf40                  Options.max_background_flushes: -1
2020/11/25-04:49:40.734468 334bf40                         Options.WAL_ttl_seconds: 0
2020/11/25-04:49:40.734470 334bf40                       Options.WAL_size_limit_MB: 0
2020/11/25-04:49:40.734472 334bf40             Options.manifest_preallocation_size: 4194304
2020/11/25-04:49:40.734474 334bf40                     Options.is_fd_close_on_exec: 1
2020/11/25-04:49:40.734476 334bf40                   Options.advise_random_on_open: 1
2020/11/25-04:49:40.734477 334bf40                    Options.db_write_buffer_size: 0
2020/11/25-04:49:40.734479 334bf40                    Options.write_buffer_manager: 0x3e364b0
2020/11/25-04:49:40.734481 334bf40         Options.access_hint_on_compaction_start: 1
2020/11/25-04:49:40.734483 334bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/25-04:49:40.734484 334bf40           Options.random_access_max_buffer_size: 1048576
2020/11/25-04:49:40.734486 334bf40                      Options.use_adaptive_mutex: 0
2020/11/25-04:49:40.734488 334bf40                            Options.rate_limiter: (nil)
2020/11/25-04:49:40.734490 334bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/25-04:49:40.734492 334bf40                       Options.wal_recovery_mode: 2
2020/11/25-04:49:40.734493 334bf40                  Options.enable_thread_tracking: 0
2020/11/25-04:49:40.734495 334bf40                  Options.enable_pipelined_write: 0
2020/11/25-04:49:40.734505 334bf40         Options.allow_concurrent_memtable_write: 1
2020/11/25-04:49:40.734507 334bf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/25-04:49:40.734550 334bf40             Options.write_thread_max_yield_usec: 100
2020/11/25-04:49:40.734553 334bf40            Options.write_thread_slow_yield_usec: 3
2020/11/25-04:49:40.734554 334bf40                               Options.row_cache: None
2020/11/25-04:49:40.734556 334bf40                              Options.wal_filter: None
2020/11/25-04:49:40.734558 334bf40             Options.avoid_flush_during_recovery: 0
2020/11/25-04:49:40.734560 334bf40             Options.allow_ingest_behind: 0
2020/11/25-04:49:40.734561 334bf40             Options.preserve_deletes: 0
2020/11/25-04:49:40.734563 334bf40             Options.two_write_queues: 0
2020/11/25-04:49:40.734565 334bf40             Options.manual_wal_flush: 0
2020/11/25-04:49:40.734567 334bf40             Options.max_background_jobs: 2
2020/11/25-04:49:40.734569 334bf40             Options.max_background_compactions: -1
2020/11/25-04:49:40.734570 334bf40             Options.avoid_flush_during_shutdown: 0
2020/11/25-04:49:40.734572 334bf40           Options.writable_file_max_buffer_size: 1048576
2020/11/25-04:49:40.734574 334bf40             Options.delayed_write_rate : 16777216
2020/11/25-04:49:40.734576 334bf40             Options.max_total_wal_size: 0
2020/11/25-04:49:40.734577 334bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/25-04:49:40.734579 334bf40                   Options.stats_dump_period_sec: 600
2020/11/25-04:49:40.734581 334bf40                 Options.stats_persist_period_sec: 600
2020/11/25-04:49:40.734583 334bf40                 Options.stats_history_buffer_size: 1048576
2020/11/25-04:49:40.734584 334bf40                          Options.max_open_files: 200
2020/11/25-04:49:40.734586 334bf40                          Options.bytes_per_sync: 0
2020/11/25-04:49:40.734588 334bf40                      Options.wal_bytes_per_sync: 0
2020/11/25-04:49:40.734590 334bf40       Options.compaction_readahead_size: 0
2020/11/25-04:49:40.734591 334bf40 Compression algorithms supported:
2020/11/25-04:49:40.734593 334bf40 	kZSTDNotFinalCompression supported: 0
2020/11/25-04:49:40.734596 334bf40 	kZSTD supported: 0
2020/11/25-04:49:40.734598 334bf40 	kXpressCompression supported: 0
2020/11/25-04:49:40.734600 334bf40 	kLZ4HCCompression supported: 0
2020/11/25-04:49:40.734601 334bf40 	kLZ4Compression supported: 0
2020/11/25-04:49:40.734603 334bf40 	kBZip2Compression supported: 0
2020/11/25-04:49:40.734605 334bf40 	kZlibCompression supported: 0
2020/11/25-04:49:40.734607 334bf40 	kSnappyCompression supported: 1
2020/11/25-04:49:40.734613 334bf40 Fast CRC32 supported: Supported on x86
2020/11/25-04:49:40.738351 334bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2020/11/25-04:49:40.747871 334bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/25-04:49:40.747875 334bf40               Options.comparator: leveldb.BytewiseComparator
2020/11/25-04:49:40.747877 334bf40           Options.merge_operator: None
2020/11/25-04:49:40.747879 334bf40        Options.compaction_filter: None
2020/11/25-04:49:40.747880 334bf40        Options.compaction_filter_factory: None
2020/11/25-04:49:40.747882 334bf40         Options.memtable_factory: SkipListFactory
2020/11/25-04:49:40.747884 334bf40            Options.table_factory: BlockBasedTable
2020/11/25-04:49:40.747915 334bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b905f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3be8f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/25-04:49:40.747938 334bf40        Options.write_buffer_size: 67108864
2020/11/25-04:49:40.747940 334bf40  Options.max_write_buffer_number: 2
2020/11/25-04:49:40.747942 334bf40          Options.compression: Snappy
2020/11/25-04:49:40.747944 334bf40                  Options.bottommost_compression: Disabled
2020/11/25-04:49:40.747945 334bf40       Options.prefix_extractor: nullptr
2020/11/25-04:49:40.747947 334bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/25-04:49:40.747949 334bf40             Options.num_levels: 7
2020/11/25-04:49:40.747951 334bf40        Options.min_write_buffer_number_to_merge: 1
2020/11/25-04:49:40.747952 334bf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/25-04:49:40.747954 334bf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/25-04:49:40.747956 334bf40                  Options.bottommost_compression_opts.level: 32767
2020/11/25-04:49:40.747957 334bf40               Options.bottommost_compression_opts.strategy: 0
2020/11/25-04:49:40.747959 334bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/25-04:49:40.747961 334bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/25-04:49:40.747963 334bf40                  Options.bottommost_compression_opts.enabled: false
2020/11/25-04:49:40.747964 334bf40            Options.compression_opts.window_bits: -14
2020/11/25-04:49:40.747966 334bf40                  Options.compression_opts.level: 32767
2020/11/25-04:49:40.747968 334bf40               Options.compression_opts.strategy: 0
2020/11/25-04:49:40.747969 334bf40         Options.compression_opts.max_dict_bytes: 0
2020/11/25-04:49:40.747971 334bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/25-04:49:40.747973 334bf40                  Options.compression_opts.enabled: false
2020/11/25-04:49:40.747974 334bf40      Options.level0_file_num_compaction_trigger: 4
2020/11/25-04:49:40.747976 334bf40          Options.level0_slowdown_writes_trigger: 20
2020/11/25-04:49:40.747978 334bf40              Options.level0_stop_writes_trigger: 36
2020/11/25-04:49:40.747979 334bf40                   Options.target_file_size_base: 67108864
2020/11/25-04:49:40.747981 334bf40             Options.target_file_size_multiplier: 1
2020/11/25-04:49:40.747983 334bf40                Options.max_bytes_for_level_base: 268435456
2020/11/25-04:49:40.747985 334bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/25-04:49:40.747986 334bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/25-04:49:40.747989 334bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/25-04:49:40.748003 334bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/25-04:49:40.748006 334bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/25-04:49:40.748008 334bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/25-04:49:40.748009 334bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/25-04:49:40.748011 334bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/25-04:49:40.748013 334bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/25-04:49:40.748015 334bf40       Options.max_sequential_skip_in_iterations: 8
2020/11/25-04:49:40.748016 334bf40                    Options.max_compaction_bytes: 1677721600
2020/11/25-04:49:40.748018 334bf40                        Options.arena_block_size: 8388608
2020/11/25-04:49:40.748020 334bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/25-04:49:40.748022 334bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/25-04:49:40.748034 334bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/25-04:49:40.748036 334bf40                Options.disable_auto_compactions: 0
2020/11/25-04:49:40.748038 334bf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/25-04:49:40.748040 334bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/25-04:49:40.748042 334bf40 Options.compaction_options_universal.size_ratio: 1
2020/11/25-04:49:40.748044 334bf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/25-04:49:40.748045 334bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/25-04:49:40.748047 334bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/25-04:49:40.748049 334bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/25-04:49:40.748051 334bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/25-04:49:40.748052 334bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/25-04:49:40.748054 334bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/25-04:49:40.748056 334bf40                   Options.table_properties_collectors: 
2020/11/25-04:49:40.748057 334bf40                   Options.inplace_update_support: 0
2020/11/25-04:49:40.748059 334bf40                 Options.inplace_update_num_locks: 10000
2020/11/25-04:49:40.748061 334bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/25-04:49:40.748063 334bf40               Options.memtable_whole_key_filtering: 0
2020/11/25-04:49:40.748065 334bf40   Options.memtable_huge_page_size: 0
2020/11/25-04:49:40.748066 334bf40                           Options.bloom_locality: 0
2020/11/25-04:49:40.748105 334bf40                    Options.max_successive_merges: 0
2020/11/25-04:49:40.748108 334bf40                Options.optimize_filters_for_hits: 0
2020/11/25-04:49:40.748109 334bf40                Options.paranoid_file_checks: 0
2020/11/25-04:49:40.748111 334bf40                Options.force_consistency_checks: 0
2020/11/25-04:49:40.748113 334bf40                Options.report_bg_io_stats: 0
2020/11/25-04:49:40.748114 334bf40                               Options.ttl: 0
2020/11/25-04:49:40.774927 334bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 39, last_sequence is 4242, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/25-04:49:40.774934 334bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 36
2020/11/25-04:49:40.776525 334bf40 EVENT_LOG_v1 {"time_micros": 1606297780776522, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/11/25-04:49:40.776530 334bf40 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2020/11/25-04:49:40.776765 334bf40 [db/version_set.cc:3034] Creating manifest 39
2020/11/25-04:49:40.788885 334bf40 EVENT_LOG_v1 {"time_micros": 1606297780788882, "job": 1, "event": "recovery_finished"}
2020/11/25-04:49:40.823543 334bf40 DB pointer 0x3d9b200
2020/11/25-04:49:40.839087 7f1380710700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-04:49:40.839151 7f1380710700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   615.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   191.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   806.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   615.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   191.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   806.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-04:52:37.889105 334bf40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/25-04:52:37.889129 334bf40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/25-04:52:37.889134 334bf40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/25-04:52:37.889773 334bf40 [db/db_impl.cc:563] Shutdown complete
