2020/11/19-19:54:18.701492 39a8f40 RocksDB version: 6.0.2
2020/11/19-19:54:18.701527 39a8f40 Git sha rocksdb_build_git_sha:@0@
2020/11/19-19:54:18.701530 39a8f40 Compile date Aug 14 2020
2020/11/19-19:54:18.701533 39a8f40 DB SUMMARY
2020/11/19-19:54:18.701565 39a8f40 CURRENT file:  CURRENT
2020/11/19-19:54:18.701567 39a8f40 IDENTITY file:  IDENTITY
2020/11/19-19:54:18.710868 39a8f40 MANIFEST file:  MANIFEST-000010 size: 160 Bytes
2020/11/19-19:54:18.710874 39a8f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000015.sst 
2020/11/19-19:54:18.710877 39a8f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000014.log size: 0 ; 
2020/11/19-19:54:18.710880 39a8f40                         Options.error_if_exists: 0
2020/11/19-19:54:18.710882 39a8f40                       Options.create_if_missing: 1
2020/11/19-19:54:18.710884 39a8f40                         Options.paranoid_checks: 1
2020/11/19-19:54:18.710886 39a8f40                                     Options.env: 0x21d3400
2020/11/19-19:54:18.710888 39a8f40                                Options.info_log: 0x44d9720
2020/11/19-19:54:18.710890 39a8f40                Options.max_file_opening_threads: 16
2020/11/19-19:54:18.710891 39a8f40                              Options.statistics: (nil)
2020/11/19-19:54:18.710893 39a8f40                               Options.use_fsync: 0
2020/11/19-19:54:18.710895 39a8f40                       Options.max_log_file_size: 0
2020/11/19-19:54:18.710897 39a8f40                  Options.max_manifest_file_size: 1073741824
2020/11/19-19:54:18.710899 39a8f40                   Options.log_file_time_to_roll: 0
2020/11/19-19:54:18.710901 39a8f40                       Options.keep_log_file_num: 1000
2020/11/19-19:54:18.710902 39a8f40                    Options.recycle_log_file_num: 0
2020/11/19-19:54:18.710904 39a8f40                         Options.allow_fallocate: 1
2020/11/19-19:54:18.710906 39a8f40                        Options.allow_mmap_reads: 0
2020/11/19-19:54:18.710908 39a8f40                       Options.allow_mmap_writes: 0
2020/11/19-19:54:18.710910 39a8f40                        Options.use_direct_reads: 0
2020/11/19-19:54:18.710911 39a8f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/19-19:54:18.710913 39a8f40          Options.create_missing_column_families: 0
2020/11/19-19:54:18.710915 39a8f40                              Options.db_log_dir: 
2020/11/19-19:54:18.710917 39a8f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/19-19:54:18.710919 39a8f40                Options.table_cache_numshardbits: 6
2020/11/19-19:54:18.710921 39a8f40                      Options.max_subcompactions: 1
2020/11/19-19:54:18.710922 39a8f40                  Options.max_background_flushes: -1
2020/11/19-19:54:18.710924 39a8f40                         Options.WAL_ttl_seconds: 0
2020/11/19-19:54:18.710926 39a8f40                       Options.WAL_size_limit_MB: 0
2020/11/19-19:54:18.710928 39a8f40             Options.manifest_preallocation_size: 4194304
2020/11/19-19:54:18.710930 39a8f40                     Options.is_fd_close_on_exec: 1
2020/11/19-19:54:18.710931 39a8f40                   Options.advise_random_on_open: 1
2020/11/19-19:54:18.710933 39a8f40                    Options.db_write_buffer_size: 0
2020/11/19-19:54:18.710935 39a8f40                    Options.write_buffer_manager: 0x4579200
2020/11/19-19:54:18.710937 39a8f40         Options.access_hint_on_compaction_start: 1
2020/11/19-19:54:18.710939 39a8f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/19-19:54:18.710940 39a8f40           Options.random_access_max_buffer_size: 1048576
2020/11/19-19:54:18.710942 39a8f40                      Options.use_adaptive_mutex: 0
2020/11/19-19:54:18.710944 39a8f40                            Options.rate_limiter: (nil)
2020/11/19-19:54:18.710946 39a8f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/19-19:54:18.710948 39a8f40                       Options.wal_recovery_mode: 2
2020/11/19-19:54:18.710950 39a8f40                  Options.enable_thread_tracking: 0
2020/11/19-19:54:18.710951 39a8f40                  Options.enable_pipelined_write: 0
2020/11/19-19:54:18.710967 39a8f40         Options.allow_concurrent_memtable_write: 1
2020/11/19-19:54:18.710969 39a8f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/19-19:54:18.710971 39a8f40             Options.write_thread_max_yield_usec: 100
2020/11/19-19:54:18.710973 39a8f40            Options.write_thread_slow_yield_usec: 3
2020/11/19-19:54:18.710975 39a8f40                               Options.row_cache: None
2020/11/19-19:54:18.710977 39a8f40                              Options.wal_filter: None
2020/11/19-19:54:18.710979 39a8f40             Options.avoid_flush_during_recovery: 0
2020/11/19-19:54:18.710980 39a8f40             Options.allow_ingest_behind: 0
2020/11/19-19:54:18.710982 39a8f40             Options.preserve_deletes: 0
2020/11/19-19:54:18.710984 39a8f40             Options.two_write_queues: 0
2020/11/19-19:54:18.710986 39a8f40             Options.manual_wal_flush: 0
2020/11/19-19:54:18.710987 39a8f40             Options.max_background_jobs: 2
2020/11/19-19:54:18.710989 39a8f40             Options.max_background_compactions: -1
2020/11/19-19:54:18.710991 39a8f40             Options.avoid_flush_during_shutdown: 0
2020/11/19-19:54:18.710993 39a8f40           Options.writable_file_max_buffer_size: 1048576
2020/11/19-19:54:18.710995 39a8f40             Options.delayed_write_rate : 16777216
2020/11/19-19:54:18.710997 39a8f40             Options.max_total_wal_size: 0
2020/11/19-19:54:18.710998 39a8f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/19-19:54:18.711000 39a8f40                   Options.stats_dump_period_sec: 600
2020/11/19-19:54:18.711002 39a8f40                 Options.stats_persist_period_sec: 600
2020/11/19-19:54:18.711004 39a8f40                 Options.stats_history_buffer_size: 1048576
2020/11/19-19:54:18.711006 39a8f40                          Options.max_open_files: 200
2020/11/19-19:54:18.711007 39a8f40                          Options.bytes_per_sync: 0
2020/11/19-19:54:18.711009 39a8f40                      Options.wal_bytes_per_sync: 0
2020/11/19-19:54:18.711011 39a8f40       Options.compaction_readahead_size: 0
2020/11/19-19:54:18.711013 39a8f40 Compression algorithms supported:
2020/11/19-19:54:18.711015 39a8f40 	kZSTDNotFinalCompression supported: 0
2020/11/19-19:54:18.711017 39a8f40 	kZSTD supported: 0
2020/11/19-19:54:18.711019 39a8f40 	kXpressCompression supported: 0
2020/11/19-19:54:18.711021 39a8f40 	kLZ4HCCompression supported: 0
2020/11/19-19:54:18.711023 39a8f40 	kLZ4Compression supported: 0
2020/11/19-19:54:18.711025 39a8f40 	kBZip2Compression supported: 0
2020/11/19-19:54:18.711027 39a8f40 	kZlibCompression supported: 0
2020/11/19-19:54:18.711029 39a8f40 	kSnappyCompression supported: 1
2020/11/19-19:54:18.711035 39a8f40 Fast CRC32 supported: Supported on x86
2020/11/19-19:54:18.715968 39a8f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000010
2020/11/19-19:54:18.716101 39a8f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/19-19:54:18.716104 39a8f40               Options.comparator: leveldb.BytewiseComparator
2020/11/19-19:54:18.716106 39a8f40           Options.merge_operator: None
2020/11/19-19:54:18.716108 39a8f40        Options.compaction_filter: None
2020/11/19-19:54:18.716110 39a8f40        Options.compaction_filter_factory: None
2020/11/19-19:54:18.716112 39a8f40         Options.memtable_factory: SkipListFactory
2020/11/19-19:54:18.716114 39a8f40            Options.table_factory: BlockBasedTable
2020/11/19-19:54:18.716146 39a8f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41ed070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4521090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/19-19:54:18.716171 39a8f40        Options.write_buffer_size: 67108864
2020/11/19-19:54:18.716173 39a8f40  Options.max_write_buffer_number: 2
2020/11/19-19:54:18.716175 39a8f40          Options.compression: Snappy
2020/11/19-19:54:18.716177 39a8f40                  Options.bottommost_compression: Disabled
2020/11/19-19:54:18.716193 39a8f40       Options.prefix_extractor: nullptr
2020/11/19-19:54:18.716195 39a8f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/19-19:54:18.716197 39a8f40             Options.num_levels: 7
2020/11/19-19:54:18.716198 39a8f40        Options.min_write_buffer_number_to_merge: 1
2020/11/19-19:54:18.716200 39a8f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/19-19:54:18.716202 39a8f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/19-19:54:18.716204 39a8f40                  Options.bottommost_compression_opts.level: 32767
2020/11/19-19:54:18.716206 39a8f40               Options.bottommost_compression_opts.strategy: 0
2020/11/19-19:54:18.716207 39a8f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/19-19:54:18.716209 39a8f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/19-19:54:18.716211 39a8f40                  Options.bottommost_compression_opts.enabled: false
2020/11/19-19:54:18.716213 39a8f40            Options.compression_opts.window_bits: -14
2020/11/19-19:54:18.716214 39a8f40                  Options.compression_opts.level: 32767
2020/11/19-19:54:18.716216 39a8f40               Options.compression_opts.strategy: 0
2020/11/19-19:54:18.716218 39a8f40         Options.compression_opts.max_dict_bytes: 0
2020/11/19-19:54:18.716219 39a8f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/19-19:54:18.716221 39a8f40                  Options.compression_opts.enabled: false
2020/11/19-19:54:18.716223 39a8f40      Options.level0_file_num_compaction_trigger: 4
2020/11/19-19:54:18.716225 39a8f40          Options.level0_slowdown_writes_trigger: 20
2020/11/19-19:54:18.716226 39a8f40              Options.level0_stop_writes_trigger: 36
2020/11/19-19:54:18.716228 39a8f40                   Options.target_file_size_base: 67108864
2020/11/19-19:54:18.716230 39a8f40             Options.target_file_size_multiplier: 1
2020/11/19-19:54:18.716232 39a8f40                Options.max_bytes_for_level_base: 268435456
2020/11/19-19:54:18.716233 39a8f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/19-19:54:18.716235 39a8f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/19-19:54:18.716238 39a8f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/19-19:54:18.716240 39a8f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/19-19:54:18.716242 39a8f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/19-19:54:18.716244 39a8f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/19-19:54:18.716246 39a8f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/19-19:54:18.716247 39a8f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/19-19:54:18.716249 39a8f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/19-19:54:18.716251 39a8f40       Options.max_sequential_skip_in_iterations: 8
2020/11/19-19:54:18.716253 39a8f40                    Options.max_compaction_bytes: 1677721600
2020/11/19-19:54:18.716255 39a8f40                        Options.arena_block_size: 8388608
2020/11/19-19:54:18.716256 39a8f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/19-19:54:18.716258 39a8f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/19-19:54:18.716266 39a8f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/19-19:54:18.716268 39a8f40                Options.disable_auto_compactions: 0
2020/11/19-19:54:18.716270 39a8f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/19-19:54:18.716272 39a8f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/19-19:54:18.716274 39a8f40 Options.compaction_options_universal.size_ratio: 1
2020/11/19-19:54:18.716276 39a8f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/19-19:54:18.716277 39a8f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/19-19:54:18.716279 39a8f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/19-19:54:18.716281 39a8f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/19-19:54:18.716283 39a8f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/19-19:54:18.716284 39a8f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/19-19:54:18.716286 39a8f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/19-19:54:18.716288 39a8f40                   Options.table_properties_collectors: 
2020/11/19-19:54:18.716290 39a8f40                   Options.inplace_update_support: 0
2020/11/19-19:54:18.716291 39a8f40                 Options.inplace_update_num_locks: 10000
2020/11/19-19:54:18.716293 39a8f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/19-19:54:18.716295 39a8f40               Options.memtable_whole_key_filtering: 0
2020/11/19-19:54:18.716297 39a8f40   Options.memtable_huge_page_size: 0
2020/11/19-19:54:18.716299 39a8f40                           Options.bloom_locality: 0
2020/11/19-19:54:18.716300 39a8f40                    Options.max_successive_merges: 0
2020/11/19-19:54:18.716302 39a8f40                Options.optimize_filters_for_hits: 0
2020/11/19-19:54:18.716304 39a8f40                Options.paranoid_file_checks: 0
2020/11/19-19:54:18.716306 39a8f40                Options.force_consistency_checks: 0
2020/11/19-19:54:18.716307 39a8f40                Options.report_bg_io_stats: 0
2020/11/19-19:54:18.716309 39a8f40                               Options.ttl: 0
2020/11/19-19:54:18.736423 39a8f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 17, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/19-19:54:18.736429 39a8f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 14
2020/11/19-19:54:18.736487 39a8f40 EVENT_LOG_v1 {"time_micros": 1605833658736484, "job": 1, "event": "recovery_started", "log_files": [14]}
2020/11/19-19:54:18.736491 39a8f40 [db/db_impl_open.cc:583] Recovering log #14 mode 2
2020/11/19-19:54:18.736616 39a8f40 [db/version_set.cc:3034] Creating manifest 17
2020/11/19-19:54:18.740210 39a8f40 EVENT_LOG_v1 {"time_micros": 1605833658740208, "job": 1, "event": "recovery_finished"}
2020/11/19-19:54:18.762531 39a8f40 DB pointer 0x43f6000
2020/11/19-19:54:18.769017 7f00d7c7f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-19:54:18.769083 7f00d7c7f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:04:18.769362 7f00d7c7f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:04:18.769484 7f00d7c7f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:14:18.769684 7f00d7c7f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:14:18.769804 7f00d7c7f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 17 writes, 17 keys, 17 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:24:18.769988 7f00d7c7f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:24:18.770103 7f00d7c7f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 34 writes, 34 keys, 34 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34 writes, 0 syncs, 34.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 17 keys, 17 commit groups, 0.9 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:34:18.770408 7f00d7c7f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:34:18.770530 7f00d7c7f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 34 writes, 34 keys, 34 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34 writes, 0 syncs, 34.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:35:42.297661 39a8f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/19-20:35:42.297854 39a8f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #21. Immutable memtables: 0.
2020/11/19-20:35:42.297936 7f00edcab700 (Original Log Time 2020/11/19-20:35:42.297914) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/11/19-20:35:42.297945 7f00edcab700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 21
2020/11/19-20:35:42.297970 7f00edcab700 EVENT_LOG_v1 {"time_micros": 1605836142297960, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 34, "num_deletes": 0, "total_data_size": 168187, "memory_usage": 170840, "flush_reason": "Manual Flush"}
2020/11/19-20:35:42.297975 7f00edcab700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #22: started
2020/11/19-20:35:42.302346 7f00edcab700 EVENT_LOG_v1 {"time_micros": 1605836142302330, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 2184, "table_properties": {"data_size": 1534, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2372, "raw_average_value_size": 2372, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/19-20:35:42.302541 7f00edcab700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #22: 2184 bytes OK
2020/11/19-20:35:42.305730 7f00edcab700 (Original Log Time 2020/11/19-20:35:42.303710) [db/memtable_list.cc:380] [default] Level-0 commit table #22 started
2020/11/19-20:35:42.305735 7f00edcab700 (Original Log Time 2020/11/19-20:35:42.305673) [db/memtable_list.cc:428] [default] Level-0 commit table #22: memtable #1 done
2020/11/19-20:35:42.305740 7f00edcab700 (Original Log Time 2020/11/19-20:35:42.305691) EVENT_LOG_v1 {"time_micros": 1605836142305682, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/11/19-20:35:42.305745 7f00edcab700 (Original Log Time 2020/11/19-20:35:42.305706) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2020/11/19-20:35:42.305753 7f00edcab700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 168357, prev total WAL file size 168357, number of live WAL files 2.
2020/11/19-20:35:42.305921 39a8f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/19-20:35:42.305929 39a8f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/19-20:35:42.306498 39a8f40 [db/db_impl.cc:563] Shutdown complete
