2020/11/25-04:49:41.024807 2f70f40 RocksDB version: 6.0.2
2020/11/25-04:49:41.024836 2f70f40 Git sha rocksdb_build_git_sha:@0@
2020/11/25-04:49:41.024838 2f70f40 Compile date Aug 14 2020
2020/11/25-04:49:41.024840 2f70f40 DB SUMMARY
2020/11/25-04:49:41.024923 2f70f40 CURRENT file:  CURRENT
2020/11/25-04:49:41.024926 2f70f40 IDENTITY file:  IDENTITY
2020/11/25-04:49:41.024933 2f70f40 MANIFEST file:  MANIFEST-000031 size: 292 Bytes
2020/11/25-04:49:41.024936 2f70f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000007.sst 000015.sst 000022.sst 000029.sst 000036.sst 
2020/11/25-04:49:41.024938 2f70f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000035.log size: 0 ; 
2020/11/25-04:49:41.024941 2f70f40                         Options.error_if_exists: 0
2020/11/25-04:49:41.024943 2f70f40                       Options.create_if_missing: 1
2020/11/25-04:49:41.024945 2f70f40                         Options.paranoid_checks: 1
2020/11/25-04:49:41.024946 2f70f40                                     Options.env: 0x21d3400
2020/11/25-04:49:41.024948 2f70f40                                Options.info_log: 0x3bed810
2020/11/25-04:49:41.024950 2f70f40                Options.max_file_opening_threads: 16
2020/11/25-04:49:41.024952 2f70f40                              Options.statistics: (nil)
2020/11/25-04:49:41.024954 2f70f40                               Options.use_fsync: 0
2020/11/25-04:49:41.024956 2f70f40                       Options.max_log_file_size: 0
2020/11/25-04:49:41.024958 2f70f40                  Options.max_manifest_file_size: 1073741824
2020/11/25-04:49:41.024959 2f70f40                   Options.log_file_time_to_roll: 0
2020/11/25-04:49:41.024961 2f70f40                       Options.keep_log_file_num: 1000
2020/11/25-04:49:41.024963 2f70f40                    Options.recycle_log_file_num: 0
2020/11/25-04:49:41.024965 2f70f40                         Options.allow_fallocate: 1
2020/11/25-04:49:41.024967 2f70f40                        Options.allow_mmap_reads: 0
2020/11/25-04:49:41.024969 2f70f40                       Options.allow_mmap_writes: 0
2020/11/25-04:49:41.024971 2f70f40                        Options.use_direct_reads: 0
2020/11/25-04:49:41.024972 2f70f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/25-04:49:41.024974 2f70f40          Options.create_missing_column_families: 0
2020/11/25-04:49:41.024976 2f70f40                              Options.db_log_dir: 
2020/11/25-04:49:41.024978 2f70f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/25-04:49:41.024980 2f70f40                Options.table_cache_numshardbits: 6
2020/11/25-04:49:41.024982 2f70f40                      Options.max_subcompactions: 1
2020/11/25-04:49:41.024983 2f70f40                  Options.max_background_flushes: -1
2020/11/25-04:49:41.024985 2f70f40                         Options.WAL_ttl_seconds: 0
2020/11/25-04:49:41.024987 2f70f40                       Options.WAL_size_limit_MB: 0
2020/11/25-04:49:41.024989 2f70f40             Options.manifest_preallocation_size: 4194304
2020/11/25-04:49:41.024991 2f70f40                     Options.is_fd_close_on_exec: 1
2020/11/25-04:49:41.024993 2f70f40                   Options.advise_random_on_open: 1
2020/11/25-04:49:41.024994 2f70f40                    Options.db_write_buffer_size: 0
2020/11/25-04:49:41.024996 2f70f40                    Options.write_buffer_manager: 0x3a4bc20
2020/11/25-04:49:41.024998 2f70f40         Options.access_hint_on_compaction_start: 1
2020/11/25-04:49:41.025000 2f70f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/25-04:49:41.025002 2f70f40           Options.random_access_max_buffer_size: 1048576
2020/11/25-04:49:41.025004 2f70f40                      Options.use_adaptive_mutex: 0
2020/11/25-04:49:41.025005 2f70f40                            Options.rate_limiter: (nil)
2020/11/25-04:49:41.025007 2f70f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/25-04:49:41.025009 2f70f40                       Options.wal_recovery_mode: 2
2020/11/25-04:49:41.025011 2f70f40                  Options.enable_thread_tracking: 0
2020/11/25-04:49:41.025023 2f70f40                  Options.enable_pipelined_write: 0
2020/11/25-04:49:41.025025 2f70f40         Options.allow_concurrent_memtable_write: 1
2020/11/25-04:49:41.025027 2f70f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/25-04:49:41.025029 2f70f40             Options.write_thread_max_yield_usec: 100
2020/11/25-04:49:41.025030 2f70f40            Options.write_thread_slow_yield_usec: 3
2020/11/25-04:49:41.025032 2f70f40                               Options.row_cache: None
2020/11/25-04:49:41.025034 2f70f40                              Options.wal_filter: None
2020/11/25-04:49:41.025036 2f70f40             Options.avoid_flush_during_recovery: 0
2020/11/25-04:49:41.025038 2f70f40             Options.allow_ingest_behind: 0
2020/11/25-04:49:41.025040 2f70f40             Options.preserve_deletes: 0
2020/11/25-04:49:41.025041 2f70f40             Options.two_write_queues: 0
2020/11/25-04:49:41.025043 2f70f40             Options.manual_wal_flush: 0
2020/11/25-04:49:41.025045 2f70f40             Options.max_background_jobs: 2
2020/11/25-04:49:41.025047 2f70f40             Options.max_background_compactions: -1
2020/11/25-04:49:41.025049 2f70f40             Options.avoid_flush_during_shutdown: 0
2020/11/25-04:49:41.025050 2f70f40           Options.writable_file_max_buffer_size: 1048576
2020/11/25-04:49:41.025052 2f70f40             Options.delayed_write_rate : 16777216
2020/11/25-04:49:41.025054 2f70f40             Options.max_total_wal_size: 0
2020/11/25-04:49:41.025056 2f70f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/25-04:49:41.025058 2f70f40                   Options.stats_dump_period_sec: 600
2020/11/25-04:49:41.025060 2f70f40                 Options.stats_persist_period_sec: 600
2020/11/25-04:49:41.025062 2f70f40                 Options.stats_history_buffer_size: 1048576
2020/11/25-04:49:41.025064 2f70f40                          Options.max_open_files: 200
2020/11/25-04:49:41.025065 2f70f40                          Options.bytes_per_sync: 0
2020/11/25-04:49:41.025067 2f70f40                      Options.wal_bytes_per_sync: 0
2020/11/25-04:49:41.025069 2f70f40       Options.compaction_readahead_size: 0
2020/11/25-04:49:41.025071 2f70f40 Compression algorithms supported:
2020/11/25-04:49:41.025073 2f70f40 	kZSTDNotFinalCompression supported: 0
2020/11/25-04:49:41.025075 2f70f40 	kZSTD supported: 0
2020/11/25-04:49:41.025077 2f70f40 	kXpressCompression supported: 0
2020/11/25-04:49:41.025079 2f70f40 	kLZ4HCCompression supported: 0
2020/11/25-04:49:41.025081 2f70f40 	kLZ4Compression supported: 0
2020/11/25-04:49:41.025083 2f70f40 	kBZip2Compression supported: 0
2020/11/25-04:49:41.025085 2f70f40 	kZlibCompression supported: 0
2020/11/25-04:49:41.025087 2f70f40 	kSnappyCompression supported: 1
2020/11/25-04:49:41.025092 2f70f40 Fast CRC32 supported: Supported on x86
2020/11/25-04:49:41.025700 2f70f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000031
2020/11/25-04:49:41.025770 2f70f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/25-04:49:41.025773 2f70f40               Options.comparator: leveldb.BytewiseComparator
2020/11/25-04:49:41.025775 2f70f40           Options.merge_operator: None
2020/11/25-04:49:41.025777 2f70f40        Options.compaction_filter: None
2020/11/25-04:49:41.025779 2f70f40        Options.compaction_filter_factory: None
2020/11/25-04:49:41.025781 2f70f40         Options.memtable_factory: SkipListFactory
2020/11/25-04:49:41.025783 2f70f40            Options.table_factory: BlockBasedTable
2020/11/25-04:49:41.025817 2f70f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37b5558)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b15010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/25-04:49:41.025834 2f70f40        Options.write_buffer_size: 67108864
2020/11/25-04:49:41.025836 2f70f40  Options.max_write_buffer_number: 2
2020/11/25-04:49:41.025838 2f70f40          Options.compression: Snappy
2020/11/25-04:49:41.025840 2f70f40                  Options.bottommost_compression: Disabled
2020/11/25-04:49:41.025842 2f70f40       Options.prefix_extractor: nullptr
2020/11/25-04:49:41.025844 2f70f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/25-04:49:41.025846 2f70f40             Options.num_levels: 7
2020/11/25-04:49:41.025848 2f70f40        Options.min_write_buffer_number_to_merge: 1
2020/11/25-04:49:41.025849 2f70f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/25-04:49:41.025851 2f70f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/25-04:49:41.025853 2f70f40                  Options.bottommost_compression_opts.level: 32767
2020/11/25-04:49:41.025855 2f70f40               Options.bottommost_compression_opts.strategy: 0
2020/11/25-04:49:41.025857 2f70f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/25-04:49:41.025859 2f70f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/25-04:49:41.025860 2f70f40                  Options.bottommost_compression_opts.enabled: false
2020/11/25-04:49:41.025862 2f70f40            Options.compression_opts.window_bits: -14
2020/11/25-04:49:41.025864 2f70f40                  Options.compression_opts.level: 32767
2020/11/25-04:49:41.025866 2f70f40               Options.compression_opts.strategy: 0
2020/11/25-04:49:41.025868 2f70f40         Options.compression_opts.max_dict_bytes: 0
2020/11/25-04:49:41.025870 2f70f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/25-04:49:41.025871 2f70f40                  Options.compression_opts.enabled: false
2020/11/25-04:49:41.025873 2f70f40      Options.level0_file_num_compaction_trigger: 4
2020/11/25-04:49:41.025875 2f70f40          Options.level0_slowdown_writes_trigger: 20
2020/11/25-04:49:41.025877 2f70f40              Options.level0_stop_writes_trigger: 36
2020/11/25-04:49:41.025879 2f70f40                   Options.target_file_size_base: 67108864
2020/11/25-04:49:41.025881 2f70f40             Options.target_file_size_multiplier: 1
2020/11/25-04:49:41.025882 2f70f40                Options.max_bytes_for_level_base: 268435456
2020/11/25-04:49:41.025884 2f70f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/25-04:49:41.025886 2f70f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/25-04:49:41.025889 2f70f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/25-04:49:41.025890 2f70f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/25-04:49:41.025892 2f70f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/25-04:49:41.025894 2f70f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/25-04:49:41.025896 2f70f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/25-04:49:41.025898 2f70f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/25-04:49:41.026835 2f70f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/25-04:49:41.026838 2f70f40       Options.max_sequential_skip_in_iterations: 8
2020/11/25-04:49:41.026839 2f70f40                    Options.max_compaction_bytes: 1677721600
2020/11/25-04:49:41.026841 2f70f40                        Options.arena_block_size: 8388608
2020/11/25-04:49:41.026843 2f70f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/25-04:49:41.026845 2f70f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/25-04:49:41.026857 2f70f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/25-04:49:41.026859 2f70f40                Options.disable_auto_compactions: 0
2020/11/25-04:49:41.026862 2f70f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/25-04:49:41.026864 2f70f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/25-04:49:41.026866 2f70f40 Options.compaction_options_universal.size_ratio: 1
2020/11/25-04:49:41.026868 2f70f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/25-04:49:41.026869 2f70f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/25-04:49:41.026871 2f70f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/25-04:49:41.026873 2f70f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/25-04:49:41.026875 2f70f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/25-04:49:41.026877 2f70f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/25-04:49:41.026878 2f70f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/25-04:49:41.026880 2f70f40                   Options.table_properties_collectors: 
2020/11/25-04:49:41.026882 2f70f40                   Options.inplace_update_support: 0
2020/11/25-04:49:41.026884 2f70f40                 Options.inplace_update_num_locks: 10000
2020/11/25-04:49:41.026886 2f70f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/25-04:49:41.026888 2f70f40               Options.memtable_whole_key_filtering: 0
2020/11/25-04:49:41.026890 2f70f40   Options.memtable_huge_page_size: 0
2020/11/25-04:49:41.026892 2f70f40                           Options.bloom_locality: 0
2020/11/25-04:49:41.026893 2f70f40                    Options.max_successive_merges: 0
2020/11/25-04:49:41.026895 2f70f40                Options.optimize_filters_for_hits: 0
2020/11/25-04:49:41.026897 2f70f40                Options.paranoid_file_checks: 0
2020/11/25-04:49:41.026899 2f70f40                Options.force_consistency_checks: 0
2020/11/25-04:49:41.026900 2f70f40                Options.report_bg_io_stats: 0
2020/11/25-04:49:41.026902 2f70f40                               Options.ttl: 0
2020/11/25-04:49:41.062549 2f70f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 38, last_sequence is 145, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/25-04:49:41.062556 2f70f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 35
2020/11/25-04:49:41.062633 2f70f40 EVENT_LOG_v1 {"time_micros": 1606297781062629, "job": 1, "event": "recovery_started", "log_files": [35]}
2020/11/25-04:49:41.062637 2f70f40 [db/db_impl_open.cc:583] Recovering log #35 mode 2
2020/11/25-04:49:41.062737 2f70f40 [db/version_set.cc:3034] Creating manifest 38
2020/11/25-04:49:41.064722 2f70f40 EVENT_LOG_v1 {"time_micros": 1606297781064719, "job": 1, "event": "recovery_finished"}
2020/11/25-04:49:41.086449 2f70f40 DB pointer 0x39bc000
2020/11/25-04:49:41.089318 7f32cc277700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-04:49:41.089387 7f32cc277700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   13.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   15.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   13.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   15.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-04:52:37.868317 2f70f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/25-04:52:37.868358 2f70f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/25-04:52:37.868364 2f70f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/25-04:52:37.870002 2f70f40 [db/db_impl.cc:563] Shutdown complete
