2020/11/19-20:59:10.005990 2c29f40 RocksDB version: 6.0.2
2020/11/19-20:59:10.006021 2c29f40 Git sha rocksdb_build_git_sha:@0@
2020/11/19-20:59:10.006024 2c29f40 Compile date Aug 14 2020
2020/11/19-20:59:10.006084 2c29f40 DB SUMMARY
2020/11/19-20:59:10.006122 2c29f40 CURRENT file:  CURRENT
2020/11/19-20:59:10.006124 2c29f40 IDENTITY file:  IDENTITY
2020/11/19-20:59:10.006131 2c29f40 MANIFEST file:  MANIFEST-000017 size: 203 Bytes
2020/11/19-20:59:10.006134 2c29f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000007.sst 000015.sst 000022.sst 
2020/11/19-20:59:10.006136 2c29f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000021.log size: 0 ; 
2020/11/19-20:59:10.006139 2c29f40                         Options.error_if_exists: 0
2020/11/19-20:59:10.006141 2c29f40                       Options.create_if_missing: 1
2020/11/19-20:59:10.006143 2c29f40                         Options.paranoid_checks: 1
2020/11/19-20:59:10.006145 2c29f40                                     Options.env: 0x21d3400
2020/11/19-20:59:10.006147 2c29f40                                Options.info_log: 0x3821ea0
2020/11/19-20:59:10.006149 2c29f40                Options.max_file_opening_threads: 16
2020/11/19-20:59:10.006151 2c29f40                              Options.statistics: (nil)
2020/11/19-20:59:10.006153 2c29f40                               Options.use_fsync: 0
2020/11/19-20:59:10.006155 2c29f40                       Options.max_log_file_size: 0
2020/11/19-20:59:10.006157 2c29f40                  Options.max_manifest_file_size: 1073741824
2020/11/19-20:59:10.006159 2c29f40                   Options.log_file_time_to_roll: 0
2020/11/19-20:59:10.006161 2c29f40                       Options.keep_log_file_num: 1000
2020/11/19-20:59:10.006162 2c29f40                    Options.recycle_log_file_num: 0
2020/11/19-20:59:10.006164 2c29f40                         Options.allow_fallocate: 1
2020/11/19-20:59:10.006166 2c29f40                        Options.allow_mmap_reads: 0
2020/11/19-20:59:10.006168 2c29f40                       Options.allow_mmap_writes: 0
2020/11/19-20:59:10.006170 2c29f40                        Options.use_direct_reads: 0
2020/11/19-20:59:10.006172 2c29f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/19-20:59:10.006174 2c29f40          Options.create_missing_column_families: 0
2020/11/19-20:59:10.006176 2c29f40                              Options.db_log_dir: 
2020/11/19-20:59:10.006177 2c29f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/19-20:59:10.006179 2c29f40                Options.table_cache_numshardbits: 6
2020/11/19-20:59:10.006181 2c29f40                      Options.max_subcompactions: 1
2020/11/19-20:59:10.006183 2c29f40                  Options.max_background_flushes: -1
2020/11/19-20:59:10.006185 2c29f40                         Options.WAL_ttl_seconds: 0
2020/11/19-20:59:10.006187 2c29f40                       Options.WAL_size_limit_MB: 0
2020/11/19-20:59:10.006189 2c29f40             Options.manifest_preallocation_size: 4194304
2020/11/19-20:59:10.006191 2c29f40                     Options.is_fd_close_on_exec: 1
2020/11/19-20:59:10.006193 2c29f40                   Options.advise_random_on_open: 1
2020/11/19-20:59:10.006194 2c29f40                    Options.db_write_buffer_size: 0
2020/11/19-20:59:10.006196 2c29f40                    Options.write_buffer_manager: 0x37dfd10
2020/11/19-20:59:10.006198 2c29f40         Options.access_hint_on_compaction_start: 1
2020/11/19-20:59:10.006200 2c29f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/19-20:59:10.006202 2c29f40           Options.random_access_max_buffer_size: 1048576
2020/11/19-20:59:10.006204 2c29f40                      Options.use_adaptive_mutex: 0
2020/11/19-20:59:10.006206 2c29f40                            Options.rate_limiter: (nil)
2020/11/19-20:59:10.006208 2c29f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/19-20:59:10.006210 2c29f40                       Options.wal_recovery_mode: 2
2020/11/19-20:59:10.006211 2c29f40                  Options.enable_thread_tracking: 0
2020/11/19-20:59:10.006223 2c29f40                  Options.enable_pipelined_write: 0
2020/11/19-20:59:10.006225 2c29f40         Options.allow_concurrent_memtable_write: 1
2020/11/19-20:59:10.006227 2c29f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/19-20:59:10.006229 2c29f40             Options.write_thread_max_yield_usec: 100
2020/11/19-20:59:10.006231 2c29f40            Options.write_thread_slow_yield_usec: 3
2020/11/19-20:59:10.006233 2c29f40                               Options.row_cache: None
2020/11/19-20:59:10.006235 2c29f40                              Options.wal_filter: None
2020/11/19-20:59:10.006237 2c29f40             Options.avoid_flush_during_recovery: 0
2020/11/19-20:59:10.006239 2c29f40             Options.allow_ingest_behind: 0
2020/11/19-20:59:10.006240 2c29f40             Options.preserve_deletes: 0
2020/11/19-20:59:10.006242 2c29f40             Options.two_write_queues: 0
2020/11/19-20:59:10.006244 2c29f40             Options.manual_wal_flush: 0
2020/11/19-20:59:10.006246 2c29f40             Options.max_background_jobs: 2
2020/11/19-20:59:10.006248 2c29f40             Options.max_background_compactions: -1
2020/11/19-20:59:10.006250 2c29f40             Options.avoid_flush_during_shutdown: 0
2020/11/19-20:59:10.006252 2c29f40           Options.writable_file_max_buffer_size: 1048576
2020/11/19-20:59:10.006254 2c29f40             Options.delayed_write_rate : 16777216
2020/11/19-20:59:10.006256 2c29f40             Options.max_total_wal_size: 0
2020/11/19-20:59:10.006257 2c29f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/19-20:59:10.006259 2c29f40                   Options.stats_dump_period_sec: 600
2020/11/19-20:59:10.006261 2c29f40                 Options.stats_persist_period_sec: 600
2020/11/19-20:59:10.006263 2c29f40                 Options.stats_history_buffer_size: 1048576
2020/11/19-20:59:10.006265 2c29f40                          Options.max_open_files: 200
2020/11/19-20:59:10.006267 2c29f40                          Options.bytes_per_sync: 0
2020/11/19-20:59:10.006269 2c29f40                      Options.wal_bytes_per_sync: 0
2020/11/19-20:59:10.006271 2c29f40       Options.compaction_readahead_size: 0
2020/11/19-20:59:10.006272 2c29f40 Compression algorithms supported:
2020/11/19-20:59:10.006275 2c29f40 	kZSTDNotFinalCompression supported: 0
2020/11/19-20:59:10.006277 2c29f40 	kZSTD supported: 0
2020/11/19-20:59:10.006279 2c29f40 	kXpressCompression supported: 0
2020/11/19-20:59:10.006281 2c29f40 	kLZ4HCCompression supported: 0
2020/11/19-20:59:10.006283 2c29f40 	kLZ4Compression supported: 0
2020/11/19-20:59:10.006285 2c29f40 	kBZip2Compression supported: 0
2020/11/19-20:59:10.006287 2c29f40 	kZlibCompression supported: 0
2020/11/19-20:59:10.006289 2c29f40 	kSnappyCompression supported: 1
2020/11/19-20:59:10.006295 2c29f40 Fast CRC32 supported: Supported on x86
2020/11/19-20:59:10.006918 2c29f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2020/11/19-20:59:10.006988 2c29f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/19-20:59:10.006990 2c29f40               Options.comparator: leveldb.BytewiseComparator
2020/11/19-20:59:10.006992 2c29f40           Options.merge_operator: None
2020/11/19-20:59:10.006994 2c29f40        Options.compaction_filter: None
2020/11/19-20:59:10.006996 2c29f40        Options.compaction_filter_factory: None
2020/11/19-20:59:10.006998 2c29f40         Options.memtable_factory: SkipListFactory
2020/11/19-20:59:10.007000 2c29f40            Options.table_factory: BlockBasedTable
2020/11/19-20:59:10.007060 2c29f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x346f358)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37a8f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/19-20:59:10.007080 2c29f40        Options.write_buffer_size: 67108864
2020/11/19-20:59:10.007082 2c29f40  Options.max_write_buffer_number: 2
2020/11/19-20:59:10.007084 2c29f40          Options.compression: Snappy
2020/11/19-20:59:10.007086 2c29f40                  Options.bottommost_compression: Disabled
2020/11/19-20:59:10.007088 2c29f40       Options.prefix_extractor: nullptr
2020/11/19-20:59:10.007090 2c29f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/19-20:59:10.007092 2c29f40             Options.num_levels: 7
2020/11/19-20:59:10.007094 2c29f40        Options.min_write_buffer_number_to_merge: 1
2020/11/19-20:59:10.007096 2c29f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/19-20:59:10.007098 2c29f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/19-20:59:10.007099 2c29f40                  Options.bottommost_compression_opts.level: 32767
2020/11/19-20:59:10.007101 2c29f40               Options.bottommost_compression_opts.strategy: 0
2020/11/19-20:59:10.007103 2c29f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/19-20:59:10.007105 2c29f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/19-20:59:10.007107 2c29f40                  Options.bottommost_compression_opts.enabled: false
2020/11/19-20:59:10.007109 2c29f40            Options.compression_opts.window_bits: -14
2020/11/19-20:59:10.007111 2c29f40                  Options.compression_opts.level: 32767
2020/11/19-20:59:10.007113 2c29f40               Options.compression_opts.strategy: 0
2020/11/19-20:59:10.007115 2c29f40         Options.compression_opts.max_dict_bytes: 0
2020/11/19-20:59:10.007117 2c29f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/19-20:59:10.007118 2c29f40                  Options.compression_opts.enabled: false
2020/11/19-20:59:10.007120 2c29f40      Options.level0_file_num_compaction_trigger: 4
2020/11/19-20:59:10.007122 2c29f40          Options.level0_slowdown_writes_trigger: 20
2020/11/19-20:59:10.007124 2c29f40              Options.level0_stop_writes_trigger: 36
2020/11/19-20:59:10.007126 2c29f40                   Options.target_file_size_base: 67108864
2020/11/19-20:59:10.007128 2c29f40             Options.target_file_size_multiplier: 1
2020/11/19-20:59:10.007130 2c29f40                Options.max_bytes_for_level_base: 268435456
2020/11/19-20:59:10.007132 2c29f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/19-20:59:10.007134 2c29f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/19-20:59:10.007136 2c29f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/19-20:59:10.007139 2c29f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/19-20:59:10.007141 2c29f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/19-20:59:10.007143 2c29f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/19-20:59:10.007144 2c29f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/19-20:59:10.007146 2c29f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/19-20:59:10.007148 2c29f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/19-20:59:10.007396 2c29f40       Options.max_sequential_skip_in_iterations: 8
2020/11/19-20:59:10.007399 2c29f40                    Options.max_compaction_bytes: 1677721600
2020/11/19-20:59:10.007401 2c29f40                        Options.arena_block_size: 8388608
2020/11/19-20:59:10.007403 2c29f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/19-20:59:10.007405 2c29f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/19-20:59:10.007419 2c29f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/19-20:59:10.007421 2c29f40                Options.disable_auto_compactions: 0
2020/11/19-20:59:10.007424 2c29f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/19-20:59:10.007426 2c29f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/19-20:59:10.007428 2c29f40 Options.compaction_options_universal.size_ratio: 1
2020/11/19-20:59:10.007430 2c29f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/19-20:59:10.007432 2c29f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/19-20:59:10.007434 2c29f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/19-20:59:10.007435 2c29f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/19-20:59:10.007437 2c29f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/19-20:59:10.007439 2c29f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/19-20:59:10.007441 2c29f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/19-20:59:10.007443 2c29f40                   Options.table_properties_collectors: 
2020/11/19-20:59:10.007445 2c29f40                   Options.inplace_update_support: 0
2020/11/19-20:59:10.007447 2c29f40                 Options.inplace_update_num_locks: 10000
2020/11/19-20:59:10.007449 2c29f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/19-20:59:10.007452 2c29f40               Options.memtable_whole_key_filtering: 0
2020/11/19-20:59:10.007453 2c29f40   Options.memtable_huge_page_size: 0
2020/11/19-20:59:10.007455 2c29f40                           Options.bloom_locality: 0
2020/11/19-20:59:10.007457 2c29f40                    Options.max_successive_merges: 0
2020/11/19-20:59:10.007459 2c29f40                Options.optimize_filters_for_hits: 0
2020/11/19-20:59:10.007461 2c29f40                Options.paranoid_file_checks: 0
2020/11/19-20:59:10.007463 2c29f40                Options.force_consistency_checks: 0
2020/11/19-20:59:10.007465 2c29f40                Options.report_bg_io_stats: 0
2020/11/19-20:59:10.007467 2c29f40                               Options.ttl: 0
2020/11/19-20:59:10.031890 2c29f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 24, last_sequence is 43, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/19-20:59:10.031896 2c29f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 21
2020/11/19-20:59:10.031951 2c29f40 EVENT_LOG_v1 {"time_micros": 1605837550031948, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/11/19-20:59:10.031955 2c29f40 [db/db_impl_open.cc:583] Recovering log #21 mode 2
2020/11/19-20:59:10.032020 2c29f40 [db/version_set.cc:3034] Creating manifest 24
2020/11/19-20:59:10.036438 2c29f40 EVENT_LOG_v1 {"time_micros": 1605837550036435, "job": 1, "event": "recovery_finished"}
2020/11/19-20:59:10.056767 2c29f40 DB pointer 0x3678000
2020/11/19-20:59:10.060659 7f07bb780700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:59:10.060745 7f07bb780700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-21:34:16.814716 7f07bb780700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-21:34:16.814798 7f07bb780700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2106.8 total, 2106.8 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2106.8 total, 2106.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2106.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-21:44:16.815257 7f07bb780700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-21:44:16.815347 7f07bb780700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2706.8 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2706.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2706.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-21:54:16.815614 7f07bb780700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-21:54:16.815706 7f07bb780700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3306.8 total, 600.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3306.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3306.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-22:04:16.816167 7f07bb780700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-22:04:16.816260 7f07bb780700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3906.8 total, 600.0 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3906.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   11.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3906.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-22:10:25.319343 2c29f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/19-22:10:25.320068 2c29f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #28. Immutable memtables: 0.
2020/11/19-22:10:25.332603 7f07d17ac700 (Original Log Time 2020/11/19-22:10:25.332571) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/11/19-22:10:25.332615 7f07d17ac700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 28
2020/11/19-22:10:25.332882 7f07d17ac700 EVENT_LOG_v1 {"time_micros": 1605841825332870, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 15, "num_deletes": 0, "total_data_size": 70605, "memory_usage": 72960, "flush_reason": "Manual Flush"}
2020/11/19-22:10:25.333101 7f07d17ac700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #29: started
2020/11/19-22:10:25.338179 7f07d17ac700 EVENT_LOG_v1 {"time_micros": 1605841825338161, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 29, "file_size": 2224, "table_properties": {"data_size": 1574, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2372, "raw_average_value_size": 2372, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/19-22:10:25.338220 7f07d17ac700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #29: 2224 bytes OK
2020/11/19-22:10:25.346248 7f07d17ac700 (Original Log Time 2020/11/19-22:10:25.340720) [db/memtable_list.cc:380] [default] Level-0 commit table #29 started
2020/11/19-22:10:25.346258 7f07d17ac700 (Original Log Time 2020/11/19-22:10:25.344296) [db/memtable_list.cc:428] [default] Level-0 commit table #29: memtable #1 done
2020/11/19-22:10:25.346264 7f07d17ac700 (Original Log Time 2020/11/19-22:10:25.344320) EVENT_LOG_v1 {"time_micros": 1605841825344309, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/11/19-22:10:25.346271 7f07d17ac700 (Original Log Time 2020/11/19-22:10:25.345885) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2020/11/19-22:10:25.346285 7f07d17ac700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 70680, prev total WAL file size 70680, number of live WAL files 2.
2020/11/19-22:10:25.347797 7f07d1fad700 (Original Log Time 2020/11/19-22:10:25.345971) [db/db_impl_compaction_flush.cc:2514] [default] Moving #29 to level-1 2224 bytes
2020/11/19-22:10:25.347805 7f07d1fad700 (Original Log Time 2020/11/19-22:10:25.345978) [db/db_impl_compaction_flush.cc:2514] [default] Moving #22 to level-1 2184 bytes
2020/11/19-22:10:25.347811 7f07d1fad700 (Original Log Time 2020/11/19-22:10:25.345983) [db/db_impl_compaction_flush.cc:2514] [default] Moving #15 to level-1 7319 bytes
2020/11/19-22:10:25.347817 7f07d1fad700 (Original Log Time 2020/11/19-22:10:25.345986) [db/db_impl_compaction_flush.cc:2514] [default] Moving #7 to level-1 2309 bytes
2020/11/19-22:10:25.347824 7f07d1fad700 (Original Log Time 2020/11/19-22:10:25.347746) EVENT_LOG_v1 {"time_micros": 1605841825347736, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 14036}
2020/11/19-22:10:25.347830 7f07d1fad700 (Original Log Time 2020/11/19-22:10:25.347757) [db/db_impl_compaction_flush.cc:2543] [default] Moved #4 files to level-1 14036 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2020/11/19-22:10:25.350202 2c29f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/19-22:10:25.350211 2c29f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/19-22:10:25.351224 2c29f40 [db/db_impl.cc:563] Shutdown complete
