2020/11/25-04:49:41.024107 334bf40 RocksDB version: 6.0.2
2020/11/25-04:49:41.024180 334bf40 Git sha rocksdb_build_git_sha:@0@
2020/11/25-04:49:41.024184 334bf40 Compile date Aug 14 2020
2020/11/25-04:49:41.024186 334bf40 DB SUMMARY
2020/11/25-04:49:41.024222 334bf40 CURRENT file:  CURRENT
2020/11/25-04:49:41.024224 334bf40 IDENTITY file:  IDENTITY
2020/11/25-04:49:41.024231 334bf40 MANIFEST file:  MANIFEST-000031 size: 292 Bytes
2020/11/25-04:49:41.024234 334bf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000007.sst 000015.sst 000022.sst 000029.sst 000036.sst 
2020/11/25-04:49:41.024236 334bf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000035.log size: 0 ; 
2020/11/25-04:49:41.024239 334bf40                         Options.error_if_exists: 0
2020/11/25-04:49:41.024241 334bf40                       Options.create_if_missing: 1
2020/11/25-04:49:41.024243 334bf40                         Options.paranoid_checks: 1
2020/11/25-04:49:41.024244 334bf40                                     Options.env: 0x21d3400
2020/11/25-04:49:41.024246 334bf40                                Options.info_log: 0x3ff6640
2020/11/25-04:49:41.024248 334bf40                Options.max_file_opening_threads: 16
2020/11/25-04:49:41.024250 334bf40                              Options.statistics: (nil)
2020/11/25-04:49:41.024252 334bf40                               Options.use_fsync: 0
2020/11/25-04:49:41.024254 334bf40                       Options.max_log_file_size: 0
2020/11/25-04:49:41.024255 334bf40                  Options.max_manifest_file_size: 1073741824
2020/11/25-04:49:41.024257 334bf40                   Options.log_file_time_to_roll: 0
2020/11/25-04:49:41.024259 334bf40                       Options.keep_log_file_num: 1000
2020/11/25-04:49:41.024261 334bf40                    Options.recycle_log_file_num: 0
2020/11/25-04:49:41.024263 334bf40                         Options.allow_fallocate: 1
2020/11/25-04:49:41.024265 334bf40                        Options.allow_mmap_reads: 0
2020/11/25-04:49:41.024267 334bf40                       Options.allow_mmap_writes: 0
2020/11/25-04:49:41.024268 334bf40                        Options.use_direct_reads: 0
2020/11/25-04:49:41.024270 334bf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/25-04:49:41.024272 334bf40          Options.create_missing_column_families: 0
2020/11/25-04:49:41.024274 334bf40                              Options.db_log_dir: 
2020/11/25-04:49:41.024276 334bf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/25-04:49:41.024278 334bf40                Options.table_cache_numshardbits: 6
2020/11/25-04:49:41.024279 334bf40                      Options.max_subcompactions: 1
2020/11/25-04:49:41.024281 334bf40                  Options.max_background_flushes: -1
2020/11/25-04:49:41.024283 334bf40                         Options.WAL_ttl_seconds: 0
2020/11/25-04:49:41.024285 334bf40                       Options.WAL_size_limit_MB: 0
2020/11/25-04:49:41.024287 334bf40             Options.manifest_preallocation_size: 4194304
2020/11/25-04:49:41.024289 334bf40                     Options.is_fd_close_on_exec: 1
2020/11/25-04:49:41.024290 334bf40                   Options.advise_random_on_open: 1
2020/11/25-04:49:41.024292 334bf40                    Options.db_write_buffer_size: 0
2020/11/25-04:49:41.024294 334bf40                    Options.write_buffer_manager: 0x4000690
2020/11/25-04:49:41.024296 334bf40         Options.access_hint_on_compaction_start: 1
2020/11/25-04:49:41.024298 334bf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/25-04:49:41.024300 334bf40           Options.random_access_max_buffer_size: 1048576
2020/11/25-04:49:41.024301 334bf40                      Options.use_adaptive_mutex: 0
2020/11/25-04:49:41.024303 334bf40                            Options.rate_limiter: (nil)
2020/11/25-04:49:41.024305 334bf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/25-04:49:41.024307 334bf40                       Options.wal_recovery_mode: 2
2020/11/25-04:49:41.024309 334bf40                  Options.enable_thread_tracking: 0
2020/11/25-04:49:41.024318 334bf40                  Options.enable_pipelined_write: 0
2020/11/25-04:49:41.024320 334bf40         Options.allow_concurrent_memtable_write: 1
2020/11/25-04:49:41.024322 334bf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/25-04:49:41.024324 334bf40             Options.write_thread_max_yield_usec: 100
2020/11/25-04:49:41.024325 334bf40            Options.write_thread_slow_yield_usec: 3
2020/11/25-04:49:41.024327 334bf40                               Options.row_cache: None
2020/11/25-04:49:41.024329 334bf40                              Options.wal_filter: None
2020/11/25-04:49:41.024331 334bf40             Options.avoid_flush_during_recovery: 0
2020/11/25-04:49:41.024333 334bf40             Options.allow_ingest_behind: 0
2020/11/25-04:49:41.024335 334bf40             Options.preserve_deletes: 0
2020/11/25-04:49:41.024336 334bf40             Options.two_write_queues: 0
2020/11/25-04:49:41.024338 334bf40             Options.manual_wal_flush: 0
2020/11/25-04:49:41.024340 334bf40             Options.max_background_jobs: 2
2020/11/25-04:49:41.024342 334bf40             Options.max_background_compactions: -1
2020/11/25-04:49:41.024344 334bf40             Options.avoid_flush_during_shutdown: 0
2020/11/25-04:49:41.024346 334bf40           Options.writable_file_max_buffer_size: 1048576
2020/11/25-04:49:41.024347 334bf40             Options.delayed_write_rate : 16777216
2020/11/25-04:49:41.024349 334bf40             Options.max_total_wal_size: 0
2020/11/25-04:49:41.024351 334bf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/25-04:49:41.024353 334bf40                   Options.stats_dump_period_sec: 600
2020/11/25-04:49:41.024355 334bf40                 Options.stats_persist_period_sec: 600
2020/11/25-04:49:41.024357 334bf40                 Options.stats_history_buffer_size: 1048576
2020/11/25-04:49:41.024358 334bf40                          Options.max_open_files: 200
2020/11/25-04:49:41.024360 334bf40                          Options.bytes_per_sync: 0
2020/11/25-04:49:41.024362 334bf40                      Options.wal_bytes_per_sync: 0
2020/11/25-04:49:41.024364 334bf40       Options.compaction_readahead_size: 0
2020/11/25-04:49:41.024366 334bf40 Compression algorithms supported:
2020/11/25-04:49:41.024368 334bf40 	kZSTDNotFinalCompression supported: 0
2020/11/25-04:49:41.024370 334bf40 	kZSTD supported: 0
2020/11/25-04:49:41.024372 334bf40 	kXpressCompression supported: 0
2020/11/25-04:49:41.024388 334bf40 	kLZ4HCCompression supported: 0
2020/11/25-04:49:41.024391 334bf40 	kLZ4Compression supported: 0
2020/11/25-04:49:41.024393 334bf40 	kBZip2Compression supported: 0
2020/11/25-04:49:41.024394 334bf40 	kZlibCompression supported: 0
2020/11/25-04:49:41.024396 334bf40 	kSnappyCompression supported: 1
2020/11/25-04:49:41.024402 334bf40 Fast CRC32 supported: Supported on x86
2020/11/25-04:49:41.025357 334bf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000031
2020/11/25-04:49:41.025428 334bf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/25-04:49:41.025431 334bf40               Options.comparator: leveldb.BytewiseComparator
2020/11/25-04:49:41.025433 334bf40           Options.merge_operator: None
2020/11/25-04:49:41.025435 334bf40        Options.compaction_filter: None
2020/11/25-04:49:41.025437 334bf40        Options.compaction_filter_factory: None
2020/11/25-04:49:41.025439 334bf40         Options.memtable_factory: SkipListFactory
2020/11/25-04:49:41.025441 334bf40            Options.table_factory: BlockBasedTable
2020/11/25-04:49:41.025473 334bf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b91760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f4a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/25-04:49:41.025490 334bf40        Options.write_buffer_size: 67108864
2020/11/25-04:49:41.025492 334bf40  Options.max_write_buffer_number: 2
2020/11/25-04:49:41.025494 334bf40          Options.compression: Snappy
2020/11/25-04:49:41.025496 334bf40                  Options.bottommost_compression: Disabled
2020/11/25-04:49:41.025498 334bf40       Options.prefix_extractor: nullptr
2020/11/25-04:49:41.025500 334bf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/25-04:49:41.025501 334bf40             Options.num_levels: 7
2020/11/25-04:49:41.025503 334bf40        Options.min_write_buffer_number_to_merge: 1
2020/11/25-04:49:41.025505 334bf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/25-04:49:41.025507 334bf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/25-04:49:41.025509 334bf40                  Options.bottommost_compression_opts.level: 32767
2020/11/25-04:49:41.025511 334bf40               Options.bottommost_compression_opts.strategy: 0
2020/11/25-04:49:41.025513 334bf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/25-04:49:41.025514 334bf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/25-04:49:41.025516 334bf40                  Options.bottommost_compression_opts.enabled: false
2020/11/25-04:49:41.025518 334bf40            Options.compression_opts.window_bits: -14
2020/11/25-04:49:41.025520 334bf40                  Options.compression_opts.level: 32767
2020/11/25-04:49:41.025522 334bf40               Options.compression_opts.strategy: 0
2020/11/25-04:49:41.025524 334bf40         Options.compression_opts.max_dict_bytes: 0
2020/11/25-04:49:41.025525 334bf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/25-04:49:41.025527 334bf40                  Options.compression_opts.enabled: false
2020/11/25-04:49:41.025529 334bf40      Options.level0_file_num_compaction_trigger: 4
2020/11/25-04:49:41.025531 334bf40          Options.level0_slowdown_writes_trigger: 20
2020/11/25-04:49:41.025533 334bf40              Options.level0_stop_writes_trigger: 36
2020/11/25-04:49:41.025535 334bf40                   Options.target_file_size_base: 67108864
2020/11/25-04:49:41.025536 334bf40             Options.target_file_size_multiplier: 1
2020/11/25-04:49:41.025538 334bf40                Options.max_bytes_for_level_base: 268435456
2020/11/25-04:49:41.025540 334bf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/25-04:49:41.025542 334bf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/25-04:49:41.025545 334bf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/25-04:49:41.025547 334bf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/25-04:49:41.025549 334bf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/25-04:49:41.025551 334bf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/25-04:49:41.026941 334bf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/25-04:49:41.026943 334bf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/25-04:49:41.026945 334bf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/25-04:49:41.026947 334bf40       Options.max_sequential_skip_in_iterations: 8
2020/11/25-04:49:41.026949 334bf40                    Options.max_compaction_bytes: 1677721600
2020/11/25-04:49:41.026951 334bf40                        Options.arena_block_size: 8388608
2020/11/25-04:49:41.026952 334bf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/25-04:49:41.026954 334bf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/25-04:49:41.026966 334bf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/25-04:49:41.026968 334bf40                Options.disable_auto_compactions: 0
2020/11/25-04:49:41.026970 334bf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/25-04:49:41.026972 334bf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/25-04:49:41.026974 334bf40 Options.compaction_options_universal.size_ratio: 1
2020/11/25-04:49:41.026976 334bf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/25-04:49:41.026978 334bf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/25-04:49:41.026979 334bf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/25-04:49:41.026981 334bf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/25-04:49:41.026983 334bf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/25-04:49:41.026985 334bf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/25-04:49:41.026987 334bf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/25-04:49:41.026988 334bf40                   Options.table_properties_collectors: 
2020/11/25-04:49:41.026990 334bf40                   Options.inplace_update_support: 0
2020/11/25-04:49:41.026992 334bf40                 Options.inplace_update_num_locks: 10000
2020/11/25-04:49:41.026994 334bf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/25-04:49:41.026996 334bf40               Options.memtable_whole_key_filtering: 0
2020/11/25-04:49:41.026998 334bf40   Options.memtable_huge_page_size: 0
2020/11/25-04:49:41.027000 334bf40                           Options.bloom_locality: 0
2020/11/25-04:49:41.027001 334bf40                    Options.max_successive_merges: 0
2020/11/25-04:49:41.027003 334bf40                Options.optimize_filters_for_hits: 0
2020/11/25-04:49:41.027005 334bf40                Options.paranoid_file_checks: 0
2020/11/25-04:49:41.027007 334bf40                Options.force_consistency_checks: 0
2020/11/25-04:49:41.027009 334bf40                Options.report_bg_io_stats: 0
2020/11/25-04:49:41.027010 334bf40                               Options.ttl: 0
2020/11/25-04:49:41.046768 334bf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 38, last_sequence is 142, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/25-04:49:41.046774 334bf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 35
2020/11/25-04:49:41.046950 334bf40 EVENT_LOG_v1 {"time_micros": 1606297781046947, "job": 1, "event": "recovery_started", "log_files": [35]}
2020/11/25-04:49:41.046955 334bf40 [db/db_impl_open.cc:583] Recovering log #35 mode 2
2020/11/25-04:49:41.047071 334bf40 [db/version_set.cc:3034] Creating manifest 38
2020/11/25-04:49:41.050198 334bf40 EVENT_LOG_v1 {"time_micros": 1606297781050196, "job": 1, "event": "recovery_finished"}
2020/11/25-04:49:41.076948 334bf40 DB pointer 0x3d9a000
2020/11/25-04:49:41.081677 7f13726f4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-04:49:41.081745 7f13726f4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   13.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   15.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   13.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   15.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-04:52:37.885711 334bf40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/25-04:52:37.885751 334bf40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/25-04:52:37.885757 334bf40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/25-04:52:37.887642 334bf40 [db/db_impl.cc:563] Shutdown complete
