2020/11/19-19:54:18.769775 39c3f40 RocksDB version: 6.0.2
2020/11/19-19:54:18.769811 39c3f40 Git sha rocksdb_build_git_sha:@0@
2020/11/19-19:54:18.769814 39c3f40 Compile date Aug 14 2020
2020/11/19-19:54:18.769816 39c3f40 DB SUMMARY
2020/11/19-19:54:18.769847 39c3f40 CURRENT file:  CURRENT
2020/11/19-19:54:18.769849 39c3f40 IDENTITY file:  IDENTITY
2020/11/19-19:54:18.769856 39c3f40 MANIFEST file:  MANIFEST-000010 size: 160 Bytes
2020/11/19-19:54:18.769859 39c3f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000015.sst 
2020/11/19-19:54:18.769861 39c3f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000014.log size: 0 ; 
2020/11/19-19:54:18.769864 39c3f40                         Options.error_if_exists: 0
2020/11/19-19:54:18.769866 39c3f40                       Options.create_if_missing: 1
2020/11/19-19:54:18.769868 39c3f40                         Options.paranoid_checks: 1
2020/11/19-19:54:18.769870 39c3f40                                     Options.env: 0x21d3400
2020/11/19-19:54:18.769872 39c3f40                                Options.info_log: 0x4547c70
2020/11/19-19:54:18.769873 39c3f40                Options.max_file_opening_threads: 16
2020/11/19-19:54:18.769875 39c3f40                              Options.statistics: (nil)
2020/11/19-19:54:18.769877 39c3f40                               Options.use_fsync: 0
2020/11/19-19:54:18.769879 39c3f40                       Options.max_log_file_size: 0
2020/11/19-19:54:18.769881 39c3f40                  Options.max_manifest_file_size: 1073741824
2020/11/19-19:54:18.769883 39c3f40                   Options.log_file_time_to_roll: 0
2020/11/19-19:54:18.769884 39c3f40                       Options.keep_log_file_num: 1000
2020/11/19-19:54:18.769886 39c3f40                    Options.recycle_log_file_num: 0
2020/11/19-19:54:18.769888 39c3f40                         Options.allow_fallocate: 1
2020/11/19-19:54:18.769890 39c3f40                        Options.allow_mmap_reads: 0
2020/11/19-19:54:18.769892 39c3f40                       Options.allow_mmap_writes: 0
2020/11/19-19:54:18.769893 39c3f40                        Options.use_direct_reads: 0
2020/11/19-19:54:18.769895 39c3f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/19-19:54:18.769897 39c3f40          Options.create_missing_column_families: 0
2020/11/19-19:54:18.769899 39c3f40                              Options.db_log_dir: 
2020/11/19-19:54:18.769901 39c3f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/19-19:54:18.769902 39c3f40                Options.table_cache_numshardbits: 6
2020/11/19-19:54:18.769904 39c3f40                      Options.max_subcompactions: 1
2020/11/19-19:54:18.769906 39c3f40                  Options.max_background_flushes: -1
2020/11/19-19:54:18.769908 39c3f40                         Options.WAL_ttl_seconds: 0
2020/11/19-19:54:18.769910 39c3f40                       Options.WAL_size_limit_MB: 0
2020/11/19-19:54:18.769911 39c3f40             Options.manifest_preallocation_size: 4194304
2020/11/19-19:54:18.769913 39c3f40                     Options.is_fd_close_on_exec: 1
2020/11/19-19:54:18.769915 39c3f40                   Options.advise_random_on_open: 1
2020/11/19-19:54:18.769917 39c3f40                    Options.db_write_buffer_size: 0
2020/11/19-19:54:18.769919 39c3f40                    Options.write_buffer_manager: 0x45bc9f0
2020/11/19-19:54:18.769920 39c3f40         Options.access_hint_on_compaction_start: 1
2020/11/19-19:54:18.769922 39c3f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/19-19:54:18.769924 39c3f40           Options.random_access_max_buffer_size: 1048576
2020/11/19-19:54:18.769926 39c3f40                      Options.use_adaptive_mutex: 0
2020/11/19-19:54:18.769928 39c3f40                            Options.rate_limiter: (nil)
2020/11/19-19:54:18.769930 39c3f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/19-19:54:18.769931 39c3f40                       Options.wal_recovery_mode: 2
2020/11/19-19:54:18.769933 39c3f40                  Options.enable_thread_tracking: 0
2020/11/19-19:54:18.769935 39c3f40                  Options.enable_pipelined_write: 0
2020/11/19-19:54:18.769945 39c3f40         Options.allow_concurrent_memtable_write: 1
2020/11/19-19:54:18.769946 39c3f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/19-19:54:18.769948 39c3f40             Options.write_thread_max_yield_usec: 100
2020/11/19-19:54:18.769950 39c3f40            Options.write_thread_slow_yield_usec: 3
2020/11/19-19:54:18.769952 39c3f40                               Options.row_cache: None
2020/11/19-19:54:18.769954 39c3f40                              Options.wal_filter: None
2020/11/19-19:54:18.769956 39c3f40             Options.avoid_flush_during_recovery: 0
2020/11/19-19:54:18.769958 39c3f40             Options.allow_ingest_behind: 0
2020/11/19-19:54:18.769959 39c3f40             Options.preserve_deletes: 0
2020/11/19-19:54:18.769961 39c3f40             Options.two_write_queues: 0
2020/11/19-19:54:18.769963 39c3f40             Options.manual_wal_flush: 0
2020/11/19-19:54:18.769965 39c3f40             Options.max_background_jobs: 2
2020/11/19-19:54:18.769966 39c3f40             Options.max_background_compactions: -1
2020/11/19-19:54:18.769968 39c3f40             Options.avoid_flush_during_shutdown: 0
2020/11/19-19:54:18.769970 39c3f40           Options.writable_file_max_buffer_size: 1048576
2020/11/19-19:54:18.769972 39c3f40             Options.delayed_write_rate : 16777216
2020/11/19-19:54:18.769974 39c3f40             Options.max_total_wal_size: 0
2020/11/19-19:54:18.769976 39c3f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/19-19:54:18.769977 39c3f40                   Options.stats_dump_period_sec: 600
2020/11/19-19:54:18.769979 39c3f40                 Options.stats_persist_period_sec: 600
2020/11/19-19:54:18.769981 39c3f40                 Options.stats_history_buffer_size: 1048576
2020/11/19-19:54:18.769983 39c3f40                          Options.max_open_files: 200
2020/11/19-19:54:18.769985 39c3f40                          Options.bytes_per_sync: 0
2020/11/19-19:54:18.769986 39c3f40                      Options.wal_bytes_per_sync: 0
2020/11/19-19:54:18.769988 39c3f40       Options.compaction_readahead_size: 0
2020/11/19-19:54:18.769990 39c3f40 Compression algorithms supported:
2020/11/19-19:54:18.769992 39c3f40 	kZSTDNotFinalCompression supported: 0
2020/11/19-19:54:18.769994 39c3f40 	kZSTD supported: 0
2020/11/19-19:54:18.769996 39c3f40 	kXpressCompression supported: 0
2020/11/19-19:54:18.769998 39c3f40 	kLZ4HCCompression supported: 0
2020/11/19-19:54:18.770000 39c3f40 	kLZ4Compression supported: 0
2020/11/19-19:54:18.770002 39c3f40 	kBZip2Compression supported: 0
2020/11/19-19:54:18.770004 39c3f40 	kZlibCompression supported: 0
2020/11/19-19:54:18.770006 39c3f40 	kSnappyCompression supported: 1
2020/11/19-19:54:18.770012 39c3f40 Fast CRC32 supported: Supported on x86
2020/11/19-19:54:18.770600 39c3f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000010
2020/11/19-19:54:18.770674 39c3f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/19-19:54:18.770677 39c3f40               Options.comparator: leveldb.BytewiseComparator
2020/11/19-19:54:18.770679 39c3f40           Options.merge_operator: None
2020/11/19-19:54:18.770681 39c3f40        Options.compaction_filter: None
2020/11/19-19:54:18.770683 39c3f40        Options.compaction_filter_factory: None
2020/11/19-19:54:18.770685 39c3f40         Options.memtable_factory: SkipListFactory
2020/11/19-19:54:18.770686 39c3f40            Options.table_factory: BlockBasedTable
2020/11/19-19:54:18.770746 39c3f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42093e8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4541010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/19-19:54:18.770769 39c3f40        Options.write_buffer_size: 67108864
2020/11/19-19:54:18.770771 39c3f40  Options.max_write_buffer_number: 2
2020/11/19-19:54:18.770773 39c3f40          Options.compression: Snappy
2020/11/19-19:54:18.770775 39c3f40                  Options.bottommost_compression: Disabled
2020/11/19-19:54:18.770777 39c3f40       Options.prefix_extractor: nullptr
2020/11/19-19:54:18.770779 39c3f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/19-19:54:18.770781 39c3f40             Options.num_levels: 7
2020/11/19-19:54:18.770783 39c3f40        Options.min_write_buffer_number_to_merge: 1
2020/11/19-19:54:18.770784 39c3f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/19-19:54:18.770786 39c3f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/19-19:54:18.770788 39c3f40                  Options.bottommost_compression_opts.level: 32767
2020/11/19-19:54:18.770790 39c3f40               Options.bottommost_compression_opts.strategy: 0
2020/11/19-19:54:18.770792 39c3f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/19-19:54:18.770794 39c3f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/19-19:54:18.770795 39c3f40                  Options.bottommost_compression_opts.enabled: false
2020/11/19-19:54:18.770797 39c3f40            Options.compression_opts.window_bits: -14
2020/11/19-19:54:18.770799 39c3f40                  Options.compression_opts.level: 32767
2020/11/19-19:54:18.770801 39c3f40               Options.compression_opts.strategy: 0
2020/11/19-19:54:18.770803 39c3f40         Options.compression_opts.max_dict_bytes: 0
2020/11/19-19:54:18.770804 39c3f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/19-19:54:18.770806 39c3f40                  Options.compression_opts.enabled: false
2020/11/19-19:54:18.770808 39c3f40      Options.level0_file_num_compaction_trigger: 4
2020/11/19-19:54:18.770810 39c3f40          Options.level0_slowdown_writes_trigger: 20
2020/11/19-19:54:18.770811 39c3f40              Options.level0_stop_writes_trigger: 36
2020/11/19-19:54:18.770813 39c3f40                   Options.target_file_size_base: 67108864
2020/11/19-19:54:18.770815 39c3f40             Options.target_file_size_multiplier: 1
2020/11/19-19:54:18.770817 39c3f40                Options.max_bytes_for_level_base: 268435456
2020/11/19-19:54:18.770819 39c3f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/19-19:54:18.770820 39c3f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/19-19:54:18.770823 39c3f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/19-19:54:18.770825 39c3f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/19-19:54:18.770827 39c3f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/19-19:54:18.770829 39c3f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/19-19:54:18.770831 39c3f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/19-19:54:18.770833 39c3f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/19-19:54:18.770835 39c3f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/19-19:54:18.770837 39c3f40       Options.max_sequential_skip_in_iterations: 8
2020/11/19-19:54:18.770838 39c3f40                    Options.max_compaction_bytes: 1677721600
2020/11/19-19:54:18.770840 39c3f40                        Options.arena_block_size: 8388608
2020/11/19-19:54:18.770842 39c3f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/19-19:54:18.770844 39c3f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/19-19:54:18.770851 39c3f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/19-19:54:18.770853 39c3f40                Options.disable_auto_compactions: 0
2020/11/19-19:54:18.770856 39c3f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/19-19:54:18.770858 39c3f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/19-19:54:18.770860 39c3f40 Options.compaction_options_universal.size_ratio: 1
2020/11/19-19:54:18.770862 39c3f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/19-19:54:18.770864 39c3f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/19-19:54:18.770865 39c3f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/19-19:54:18.770867 39c3f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/19-19:54:18.770869 39c3f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/19-19:54:18.770871 39c3f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/19-19:54:18.770873 39c3f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/19-19:54:18.770875 39c3f40                   Options.table_properties_collectors: 
2020/11/19-19:54:18.770878 39c3f40                   Options.inplace_update_support: 0
2020/11/19-19:54:18.770880 39c3f40                 Options.inplace_update_num_locks: 10000
2020/11/19-19:54:18.770882 39c3f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/19-19:54:18.770885 39c3f40               Options.memtable_whole_key_filtering: 0
2020/11/19-19:54:18.770888 39c3f40   Options.memtable_huge_page_size: 0
2020/11/19-19:54:18.770890 39c3f40                           Options.bloom_locality: 0
2020/11/19-19:54:18.770892 39c3f40                    Options.max_successive_merges: 0
2020/11/19-19:54:18.770895 39c3f40                Options.optimize_filters_for_hits: 0
2020/11/19-19:54:18.770897 39c3f40                Options.paranoid_file_checks: 0
2020/11/19-19:54:18.770899 39c3f40                Options.force_consistency_checks: 0
2020/11/19-19:54:18.770900 39c3f40                Options.report_bg_io_stats: 0
2020/11/19-19:54:18.770902 39c3f40                               Options.ttl: 0
2020/11/19-19:54:18.777828 39c3f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 17, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/19-19:54:18.777834 39c3f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 14
2020/11/19-19:54:18.777890 39c3f40 EVENT_LOG_v1 {"time_micros": 1605833658777886, "job": 1, "event": "recovery_started", "log_files": [14]}
2020/11/19-19:54:18.777894 39c3f40 [db/db_impl_open.cc:583] Recovering log #14 mode 2
2020/11/19-19:54:18.777964 39c3f40 [db/version_set.cc:3034] Creating manifest 17
2020/11/19-19:54:18.781472 39c3f40 EVENT_LOG_v1 {"time_micros": 1605833658781468, "job": 1, "event": "recovery_finished"}
2020/11/19-19:54:18.800361 39c3f40 DB pointer 0x43fc000
2020/11/19-19:54:18.812500 7feac47d8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-19:54:18.812562 7feac47d8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:04:18.812802 7feac47d8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:04:18.812930 7feac47d8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:14:18.813168 7feac47d8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:14:18.813279 7feac47d8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 18 writes, 18 keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:24:18.813762 7feac47d8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:24:18.813912 7feac47d8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 31 writes, 31 keys, 31 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31 writes, 0 syncs, 31.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:34:18.814119 7feac47d8700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:34:18.814264 7feac47d8700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 31 writes, 31 keys, 31 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31 writes, 0 syncs, 31.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:35:42.296094 39c3f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/19-20:35:42.296384 39c3f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #21. Immutable memtables: 0.
2020/11/19-20:35:42.298589 7feada804700 (Original Log Time 2020/11/19-20:35:42.298566) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/11/19-20:35:42.298599 7feada804700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 21
2020/11/19-20:35:42.298729 7feada804700 EVENT_LOG_v1 {"time_micros": 1605836142298720, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 31, "num_deletes": 0, "total_data_size": 161211, "memory_usage": 163784, "flush_reason": "Manual Flush"}
2020/11/19-20:35:42.298737 7feada804700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #22: started
2020/11/19-20:35:42.301653 7feada804700 EVENT_LOG_v1 {"time_micros": 1605836142301637, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 2184, "table_properties": {"data_size": 1534, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2372, "raw_average_value_size": 2372, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/19-20:35:42.301689 7feada804700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #22: 2184 bytes OK
2020/11/19-20:35:42.305437 7feada804700 (Original Log Time 2020/11/19-20:35:42.302790) [db/memtable_list.cc:380] [default] Level-0 commit table #22 started
2020/11/19-20:35:42.305443 7feada804700 (Original Log Time 2020/11/19-20:35:42.305368) [db/memtable_list.cc:428] [default] Level-0 commit table #22: memtable #1 done
2020/11/19-20:35:42.305448 7feada804700 (Original Log Time 2020/11/19-20:35:42.305388) EVENT_LOG_v1 {"time_micros": 1605836142305379, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/11/19-20:35:42.305454 7feada804700 (Original Log Time 2020/11/19-20:35:42.305408) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2020/11/19-20:35:42.305463 7feada804700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 161366, prev total WAL file size 161366, number of live WAL files 2.
2020/11/19-20:35:42.306129 39c3f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/19-20:35:42.306137 39c3f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/19-20:35:42.307159 39c3f40 [db/db_impl.cc:563] Shutdown complete
