2020/11/25-04:52:23.953154 2adaf40 RocksDB version: 6.0.2
2020/11/25-04:52:23.953190 2adaf40 Git sha rocksdb_build_git_sha:@0@
2020/11/25-04:52:23.953193 2adaf40 Compile date Aug 14 2020
2020/11/25-04:52:23.953196 2adaf40 DB SUMMARY
2020/11/25-04:52:23.953209 2adaf40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/11/25-04:52:23.953212 2adaf40 Write Ahead Log file in data//group1/block/RocksDB: 
2020/11/25-04:52:23.953215 2adaf40                         Options.error_if_exists: 0
2020/11/25-04:52:23.953217 2adaf40                       Options.create_if_missing: 1
2020/11/25-04:52:23.953219 2adaf40                         Options.paranoid_checks: 1
2020/11/25-04:52:23.953221 2adaf40                                     Options.env: 0x21d3400
2020/11/25-04:52:23.953223 2adaf40                                Options.info_log: 0x3537450
2020/11/25-04:52:23.953225 2adaf40                Options.max_file_opening_threads: 16
2020/11/25-04:52:23.953227 2adaf40                              Options.statistics: (nil)
2020/11/25-04:52:23.953229 2adaf40                               Options.use_fsync: 0
2020/11/25-04:52:23.953231 2adaf40                       Options.max_log_file_size: 0
2020/11/25-04:52:23.953233 2adaf40                  Options.max_manifest_file_size: 1073741824
2020/11/25-04:52:23.953235 2adaf40                   Options.log_file_time_to_roll: 0
2020/11/25-04:52:23.953237 2adaf40                       Options.keep_log_file_num: 1000
2020/11/25-04:52:23.953239 2adaf40                    Options.recycle_log_file_num: 0
2020/11/25-04:52:23.953241 2adaf40                         Options.allow_fallocate: 1
2020/11/25-04:52:23.953243 2adaf40                        Options.allow_mmap_reads: 0
2020/11/25-04:52:23.953245 2adaf40                       Options.allow_mmap_writes: 0
2020/11/25-04:52:23.953247 2adaf40                        Options.use_direct_reads: 0
2020/11/25-04:52:23.953249 2adaf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/25-04:52:23.953251 2adaf40          Options.create_missing_column_families: 0
2020/11/25-04:52:23.953253 2adaf40                              Options.db_log_dir: 
2020/11/25-04:52:23.953255 2adaf40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/25-04:52:23.953257 2adaf40                Options.table_cache_numshardbits: 6
2020/11/25-04:52:23.953258 2adaf40                      Options.max_subcompactions: 1
2020/11/25-04:52:23.953260 2adaf40                  Options.max_background_flushes: -1
2020/11/25-04:52:23.953262 2adaf40                         Options.WAL_ttl_seconds: 0
2020/11/25-04:52:23.953264 2adaf40                       Options.WAL_size_limit_MB: 0
2020/11/25-04:52:23.953266 2adaf40             Options.manifest_preallocation_size: 4194304
2020/11/25-04:52:23.953268 2adaf40                     Options.is_fd_close_on_exec: 1
2020/11/25-04:52:23.953270 2adaf40                   Options.advise_random_on_open: 1
2020/11/25-04:52:23.953272 2adaf40                    Options.db_write_buffer_size: 0
2020/11/25-04:52:23.953274 2adaf40                    Options.write_buffer_manager: 0x3379890
2020/11/25-04:52:23.953276 2adaf40         Options.access_hint_on_compaction_start: 1
2020/11/25-04:52:23.953278 2adaf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/25-04:52:23.953280 2adaf40           Options.random_access_max_buffer_size: 1048576
2020/11/25-04:52:23.953282 2adaf40                      Options.use_adaptive_mutex: 0
2020/11/25-04:52:23.953284 2adaf40                            Options.rate_limiter: (nil)
2020/11/25-04:52:23.953286 2adaf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/25-04:52:23.953288 2adaf40                       Options.wal_recovery_mode: 2
2020/11/25-04:52:23.953290 2adaf40                  Options.enable_thread_tracking: 0
2020/11/25-04:52:23.953292 2adaf40                  Options.enable_pipelined_write: 0
2020/11/25-04:52:23.953294 2adaf40         Options.allow_concurrent_memtable_write: 1
2020/11/25-04:52:23.953296 2adaf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/25-04:52:23.953298 2adaf40             Options.write_thread_max_yield_usec: 100
2020/11/25-04:52:23.953310 2adaf40            Options.write_thread_slow_yield_usec: 3
2020/11/25-04:52:23.953312 2adaf40                               Options.row_cache: None
2020/11/25-04:52:23.953314 2adaf40                              Options.wal_filter: None
2020/11/25-04:52:23.953316 2adaf40             Options.avoid_flush_during_recovery: 0
2020/11/25-04:52:23.953318 2adaf40             Options.allow_ingest_behind: 0
2020/11/25-04:52:23.953320 2adaf40             Options.preserve_deletes: 0
2020/11/25-04:52:23.953322 2adaf40             Options.two_write_queues: 0
2020/11/25-04:52:23.953324 2adaf40             Options.manual_wal_flush: 0
2020/11/25-04:52:23.953326 2adaf40             Options.max_background_jobs: 2
2020/11/25-04:52:23.953328 2adaf40             Options.max_background_compactions: -1
2020/11/25-04:52:23.953330 2adaf40             Options.avoid_flush_during_shutdown: 0
2020/11/25-04:52:23.953404 2adaf40           Options.writable_file_max_buffer_size: 1048576
2020/11/25-04:52:23.953407 2adaf40             Options.delayed_write_rate : 16777216
2020/11/25-04:52:23.953409 2adaf40             Options.max_total_wal_size: 0
2020/11/25-04:52:23.953411 2adaf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/25-04:52:23.953413 2adaf40                   Options.stats_dump_period_sec: 600
2020/11/25-04:52:23.953415 2adaf40                 Options.stats_persist_period_sec: 600
2020/11/25-04:52:23.953417 2adaf40                 Options.stats_history_buffer_size: 1048576
2020/11/25-04:52:23.953419 2adaf40                          Options.max_open_files: 200
2020/11/25-04:52:23.953420 2adaf40                          Options.bytes_per_sync: 0
2020/11/25-04:52:23.953422 2adaf40                      Options.wal_bytes_per_sync: 0
2020/11/25-04:52:23.953424 2adaf40       Options.compaction_readahead_size: 0
2020/11/25-04:52:23.953426 2adaf40 Compression algorithms supported:
2020/11/25-04:52:23.953428 2adaf40 	kZSTDNotFinalCompression supported: 0
2020/11/25-04:52:23.953431 2adaf40 	kZSTD supported: 0
2020/11/25-04:52:23.953433 2adaf40 	kXpressCompression supported: 0
2020/11/25-04:52:23.953435 2adaf40 	kLZ4HCCompression supported: 0
2020/11/25-04:52:23.953437 2adaf40 	kLZ4Compression supported: 0
2020/11/25-04:52:23.953439 2adaf40 	kBZip2Compression supported: 0
2020/11/25-04:52:23.953441 2adaf40 	kZlibCompression supported: 0
2020/11/25-04:52:23.953443 2adaf40 	kSnappyCompression supported: 1
2020/11/25-04:52:23.953449 2adaf40 Fast CRC32 supported: Supported on x86
2020/11/25-04:52:23.953501 2adaf40 [db/db_impl_open.cc:228] Creating manifest 1 
2020/11/25-04:52:23.957897 2adaf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/11/25-04:52:23.957968 2adaf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/25-04:52:23.957971 2adaf40               Options.comparator: leveldb.BytewiseComparator
2020/11/25-04:52:23.957974 2adaf40           Options.merge_operator: None
2020/11/25-04:52:23.957976 2adaf40        Options.compaction_filter: None
2020/11/25-04:52:23.957978 2adaf40        Options.compaction_filter_factory: None
2020/11/25-04:52:23.957980 2adaf40         Options.memtable_factory: SkipListFactory
2020/11/25-04:52:23.957982 2adaf40            Options.table_factory: BlockBasedTable
2020/11/25-04:52:23.958020 2adaf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x331e5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3376990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/25-04:52:23.958047 2adaf40        Options.write_buffer_size: 67108864
2020/11/25-04:52:23.958050 2adaf40  Options.max_write_buffer_number: 2
2020/11/25-04:52:23.958052 2adaf40          Options.compression: Snappy
2020/11/25-04:52:23.958054 2adaf40                  Options.bottommost_compression: Disabled
2020/11/25-04:52:23.958056 2adaf40       Options.prefix_extractor: nullptr
2020/11/25-04:52:23.958058 2adaf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/25-04:52:23.958060 2adaf40             Options.num_levels: 7
2020/11/25-04:52:23.958062 2adaf40        Options.min_write_buffer_number_to_merge: 1
2020/11/25-04:52:23.958064 2adaf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/25-04:52:23.958066 2adaf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/25-04:52:23.958068 2adaf40                  Options.bottommost_compression_opts.level: 32767
2020/11/25-04:52:23.958070 2adaf40               Options.bottommost_compression_opts.strategy: 0
2020/11/25-04:52:23.958072 2adaf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/25-04:52:23.958074 2adaf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/25-04:52:23.958076 2adaf40                  Options.bottommost_compression_opts.enabled: false
2020/11/25-04:52:23.958078 2adaf40            Options.compression_opts.window_bits: -14
2020/11/25-04:52:23.958079 2adaf40                  Options.compression_opts.level: 32767
2020/11/25-04:52:23.958081 2adaf40               Options.compression_opts.strategy: 0
2020/11/25-04:52:23.958083 2adaf40         Options.compression_opts.max_dict_bytes: 0
2020/11/25-04:52:23.958085 2adaf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/25-04:52:23.958087 2adaf40                  Options.compression_opts.enabled: false
2020/11/25-04:52:23.958089 2adaf40      Options.level0_file_num_compaction_trigger: 4
2020/11/25-04:52:23.958091 2adaf40          Options.level0_slowdown_writes_trigger: 20
2020/11/25-04:52:23.958093 2adaf40              Options.level0_stop_writes_trigger: 36
2020/11/25-04:52:23.958095 2adaf40                   Options.target_file_size_base: 67108864
2020/11/25-04:52:23.958097 2adaf40             Options.target_file_size_multiplier: 1
2020/11/25-04:52:23.958099 2adaf40                Options.max_bytes_for_level_base: 268435456
2020/11/25-04:52:23.958101 2adaf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/25-04:52:23.958103 2adaf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/25-04:52:23.958106 2adaf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/25-04:52:23.958108 2adaf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/25-04:52:23.958110 2adaf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/25-04:52:23.958112 2adaf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/25-04:52:23.958114 2adaf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/25-04:52:23.958116 2adaf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/25-04:52:23.958118 2adaf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/25-04:52:23.958120 2adaf40       Options.max_sequential_skip_in_iterations: 8
2020/11/25-04:52:23.958122 2adaf40                    Options.max_compaction_bytes: 1677721600
2020/11/25-04:52:23.958124 2adaf40                        Options.arena_block_size: 8388608
2020/11/25-04:52:23.958126 2adaf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/25-04:52:23.958128 2adaf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/25-04:52:23.958130 2adaf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/25-04:52:23.958132 2adaf40                Options.disable_auto_compactions: 0
2020/11/25-04:52:23.958140 2adaf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/25-04:52:23.958144 2adaf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/25-04:52:23.958146 2adaf40 Options.compaction_options_universal.size_ratio: 1
2020/11/25-04:52:23.958148 2adaf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/25-04:52:23.958150 2adaf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/25-04:52:23.958152 2adaf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/25-04:52:23.958154 2adaf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/25-04:52:23.958156 2adaf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/25-04:52:23.958158 2adaf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/25-04:52:23.958160 2adaf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/25-04:52:23.958162 2adaf40                   Options.table_properties_collectors: 
2020/11/25-04:52:23.958164 2adaf40                   Options.inplace_update_support: 0
2020/11/25-04:52:23.958166 2adaf40                 Options.inplace_update_num_locks: 10000
2020/11/25-04:52:23.958168 2adaf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/25-04:52:23.958170 2adaf40               Options.memtable_whole_key_filtering: 0
2020/11/25-04:52:23.958172 2adaf40   Options.memtable_huge_page_size: 0
2020/11/25-04:52:23.958174 2adaf40                           Options.bloom_locality: 0
2020/11/25-04:52:23.958176 2adaf40                    Options.max_successive_merges: 0
2020/11/25-04:52:23.958178 2adaf40                Options.optimize_filters_for_hits: 0
2020/11/25-04:52:23.958180 2adaf40                Options.paranoid_file_checks: 0
2020/11/25-04:52:23.958182 2adaf40                Options.force_consistency_checks: 0
2020/11/25-04:52:23.958184 2adaf40                Options.report_bg_io_stats: 0
2020/11/25-04:52:23.958185 2adaf40                               Options.ttl: 0
2020/11/25-04:52:23.966018 2adaf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/25-04:52:23.966075 2adaf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/11/25-04:52:23.973309 2adaf40 DB pointer 0x3527200
2020/11/25-04:52:23.984407 7f1b8f512700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-04:52:23.984469 7f1b8f512700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.16 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.16 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.16 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.16 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-04:52:37.982587 2adaf40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/25-04:52:37.982921 2adaf40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2020/11/25-04:52:37.983003 7f1b97522700 (Original Log Time 2020/11/25-04:52:37.982982) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/11/25-04:52:37.983012 7f1b97522700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2020/11/25-04:52:37.983035 7f1b97522700 EVENT_LOG_v1 {"time_micros": 1606297957983026, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 4352, "memory_usage": 5720, "flush_reason": "Manual Flush"}
2020/11/25-04:52:37.983040 7f1b97522700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2020/11/25-04:52:37.987808 7f1b97522700 EVENT_LOG_v1 {"time_micros": 1606297957987793, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 2250, "table_properties": {"data_size": 1574, "index_size": 53, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3994, "raw_average_value_size": 499, "num_data_blocks": 2, "num_entries": 8, "filter_policy_name": ""}}
2020/11/25-04:52:37.987840 7f1b97522700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 2250 bytes OK
2020/11/25-04:52:37.988868 7f1b97522700 [db/version_set.cc:3034] Creating manifest 8
2020/11/25-04:52:37.993262 7f1b97522700 (Original Log Time 2020/11/25-04:52:37.988840) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2020/11/25-04:52:37.993268 7f1b97522700 (Original Log Time 2020/11/25-04:52:37.993192) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2020/11/25-04:52:37.993273 7f1b97522700 (Original Log Time 2020/11/25-04:52:37.993214) EVENT_LOG_v1 {"time_micros": 1606297957993202, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/11/25-04:52:37.993279 7f1b97522700 (Original Log Time 2020/11/25-04:52:37.993233) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2020/11/25-04:52:37.993288 7f1b97522700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 4308, prev total WAL file size 4308, number of live WAL files 2.
2020/11/25-04:52:37.993468 2adaf40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/25-04:52:37.993476 2adaf40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/25-04:52:37.993925 2adaf40 [db/db_impl.cc:563] Shutdown complete
