2020/11/19-19:54:18.707649 2f9df40 RocksDB version: 6.0.2
2020/11/19-19:54:18.707681 2f9df40 Git sha rocksdb_build_git_sha:@0@
2020/11/19-19:54:18.707684 2f9df40 Compile date Aug 14 2020
2020/11/19-19:54:18.707686 2f9df40 DB SUMMARY
2020/11/19-19:54:18.707716 2f9df40 CURRENT file:  CURRENT
2020/11/19-19:54:18.707718 2f9df40 IDENTITY file:  IDENTITY
2020/11/19-19:54:18.707725 2f9df40 MANIFEST file:  MANIFEST-000010 size: 160 Bytes
2020/11/19-19:54:18.707728 2f9df40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000015.sst 
2020/11/19-19:54:18.707730 2f9df40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000014.log size: 0 ; 
2020/11/19-19:54:18.707732 2f9df40                         Options.error_if_exists: 0
2020/11/19-19:54:18.707734 2f9df40                       Options.create_if_missing: 1
2020/11/19-19:54:18.707736 2f9df40                         Options.paranoid_checks: 1
2020/11/19-19:54:18.707738 2f9df40                                     Options.env: 0x21d3400
2020/11/19-19:54:18.707740 2f9df40                                Options.info_log: 0x3ab7040
2020/11/19-19:54:18.707741 2f9df40                Options.max_file_opening_threads: 16
2020/11/19-19:54:18.707743 2f9df40                              Options.statistics: (nil)
2020/11/19-19:54:18.707745 2f9df40                               Options.use_fsync: 0
2020/11/19-19:54:18.707747 2f9df40                       Options.max_log_file_size: 0
2020/11/19-19:54:18.707748 2f9df40                  Options.max_manifest_file_size: 1073741824
2020/11/19-19:54:18.707750 2f9df40                   Options.log_file_time_to_roll: 0
2020/11/19-19:54:18.707752 2f9df40                       Options.keep_log_file_num: 1000
2020/11/19-19:54:18.707754 2f9df40                    Options.recycle_log_file_num: 0
2020/11/19-19:54:18.707756 2f9df40                         Options.allow_fallocate: 1
2020/11/19-19:54:18.707757 2f9df40                        Options.allow_mmap_reads: 0
2020/11/19-19:54:18.707759 2f9df40                       Options.allow_mmap_writes: 0
2020/11/19-19:54:18.707761 2f9df40                        Options.use_direct_reads: 0
2020/11/19-19:54:18.707763 2f9df40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/19-19:54:18.707764 2f9df40          Options.create_missing_column_families: 0
2020/11/19-19:54:18.707766 2f9df40                              Options.db_log_dir: 
2020/11/19-19:54:18.707768 2f9df40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/19-19:54:18.707770 2f9df40                Options.table_cache_numshardbits: 6
2020/11/19-19:54:18.707771 2f9df40                      Options.max_subcompactions: 1
2020/11/19-19:54:18.707773 2f9df40                  Options.max_background_flushes: -1
2020/11/19-19:54:18.707775 2f9df40                         Options.WAL_ttl_seconds: 0
2020/11/19-19:54:18.707777 2f9df40                       Options.WAL_size_limit_MB: 0
2020/11/19-19:54:18.707778 2f9df40             Options.manifest_preallocation_size: 4194304
2020/11/19-19:54:18.707780 2f9df40                     Options.is_fd_close_on_exec: 1
2020/11/19-19:54:18.707782 2f9df40                   Options.advise_random_on_open: 1
2020/11/19-19:54:18.707784 2f9df40                    Options.db_write_buffer_size: 0
2020/11/19-19:54:18.707785 2f9df40                    Options.write_buffer_manager: 0x3b3c720
2020/11/19-19:54:18.707787 2f9df40         Options.access_hint_on_compaction_start: 1
2020/11/19-19:54:18.707789 2f9df40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/19-19:54:18.707790 2f9df40           Options.random_access_max_buffer_size: 1048576
2020/11/19-19:54:18.707792 2f9df40                      Options.use_adaptive_mutex: 0
2020/11/19-19:54:18.707794 2f9df40                            Options.rate_limiter: (nil)
2020/11/19-19:54:18.707796 2f9df40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/19-19:54:18.707798 2f9df40                       Options.wal_recovery_mode: 2
2020/11/19-19:54:18.707799 2f9df40                  Options.enable_thread_tracking: 0
2020/11/19-19:54:18.707801 2f9df40                  Options.enable_pipelined_write: 0
2020/11/19-19:54:18.707813 2f9df40         Options.allow_concurrent_memtable_write: 1
2020/11/19-19:54:18.707815 2f9df40      Options.enable_write_thread_adaptive_yield: 1
2020/11/19-19:54:18.707817 2f9df40             Options.write_thread_max_yield_usec: 100
2020/11/19-19:54:18.707819 2f9df40            Options.write_thread_slow_yield_usec: 3
2020/11/19-19:54:18.707821 2f9df40                               Options.row_cache: None
2020/11/19-19:54:18.707822 2f9df40                              Options.wal_filter: None
2020/11/19-19:54:18.707824 2f9df40             Options.avoid_flush_during_recovery: 0
2020/11/19-19:54:18.707826 2f9df40             Options.allow_ingest_behind: 0
2020/11/19-19:54:18.707828 2f9df40             Options.preserve_deletes: 0
2020/11/19-19:54:18.707829 2f9df40             Options.two_write_queues: 0
2020/11/19-19:54:18.707831 2f9df40             Options.manual_wal_flush: 0
2020/11/19-19:54:18.707833 2f9df40             Options.max_background_jobs: 2
2020/11/19-19:54:18.707835 2f9df40             Options.max_background_compactions: -1
2020/11/19-19:54:18.707836 2f9df40             Options.avoid_flush_during_shutdown: 0
2020/11/19-19:54:18.707838 2f9df40           Options.writable_file_max_buffer_size: 1048576
2020/11/19-19:54:18.707840 2f9df40             Options.delayed_write_rate : 16777216
2020/11/19-19:54:18.707842 2f9df40             Options.max_total_wal_size: 0
2020/11/19-19:54:18.707843 2f9df40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/19-19:54:18.707845 2f9df40                   Options.stats_dump_period_sec: 600
2020/11/19-19:54:18.707847 2f9df40                 Options.stats_persist_period_sec: 600
2020/11/19-19:54:18.707849 2f9df40                 Options.stats_history_buffer_size: 1048576
2020/11/19-19:54:18.707850 2f9df40                          Options.max_open_files: 200
2020/11/19-19:54:18.707852 2f9df40                          Options.bytes_per_sync: 0
2020/11/19-19:54:18.707854 2f9df40                      Options.wal_bytes_per_sync: 0
2020/11/19-19:54:18.707856 2f9df40       Options.compaction_readahead_size: 0
2020/11/19-19:54:18.707857 2f9df40 Compression algorithms supported:
2020/11/19-19:54:18.707859 2f9df40 	kZSTDNotFinalCompression supported: 0
2020/11/19-19:54:18.707862 2f9df40 	kZSTD supported: 0
2020/11/19-19:54:18.707864 2f9df40 	kXpressCompression supported: 0
2020/11/19-19:54:18.707865 2f9df40 	kLZ4HCCompression supported: 0
2020/11/19-19:54:18.707867 2f9df40 	kLZ4Compression supported: 0
2020/11/19-19:54:18.707869 2f9df40 	kBZip2Compression supported: 0
2020/11/19-19:54:18.707871 2f9df40 	kZlibCompression supported: 0
2020/11/19-19:54:18.707873 2f9df40 	kSnappyCompression supported: 1
2020/11/19-19:54:18.707880 2f9df40 Fast CRC32 supported: Supported on x86
2020/11/19-19:54:18.708977 2f9df40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000010
2020/11/19-19:54:18.709050 2f9df40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/19-19:54:18.709053 2f9df40               Options.comparator: leveldb.BytewiseComparator
2020/11/19-19:54:18.709055 2f9df40           Options.merge_operator: None
2020/11/19-19:54:18.709057 2f9df40        Options.compaction_filter: None
2020/11/19-19:54:18.709059 2f9df40        Options.compaction_filter_factory: None
2020/11/19-19:54:18.709061 2f9df40         Options.memtable_factory: SkipListFactory
2020/11/19-19:54:18.709062 2f9df40            Options.table_factory: BlockBasedTable
2020/11/19-19:54:18.709099 2f9df40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37e2a38)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3abd290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/19-19:54:18.709113 2f9df40        Options.write_buffer_size: 67108864
2020/11/19-19:54:18.709115 2f9df40  Options.max_write_buffer_number: 2
2020/11/19-19:54:18.709117 2f9df40          Options.compression: Snappy
2020/11/19-19:54:18.709118 2f9df40                  Options.bottommost_compression: Disabled
2020/11/19-19:54:18.709120 2f9df40       Options.prefix_extractor: nullptr
2020/11/19-19:54:18.709122 2f9df40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/19-19:54:18.709124 2f9df40             Options.num_levels: 7
2020/11/19-19:54:18.709125 2f9df40        Options.min_write_buffer_number_to_merge: 1
2020/11/19-19:54:18.709127 2f9df40     Options.max_write_buffer_number_to_maintain: 0
2020/11/19-19:54:18.709129 2f9df40            Options.bottommost_compression_opts.window_bits: -14
2020/11/19-19:54:18.709131 2f9df40                  Options.bottommost_compression_opts.level: 32767
2020/11/19-19:54:18.709133 2f9df40               Options.bottommost_compression_opts.strategy: 0
2020/11/19-19:54:18.709134 2f9df40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/19-19:54:18.709136 2f9df40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/19-19:54:18.709138 2f9df40                  Options.bottommost_compression_opts.enabled: false
2020/11/19-19:54:18.709140 2f9df40            Options.compression_opts.window_bits: -14
2020/11/19-19:54:18.709141 2f9df40                  Options.compression_opts.level: 32767
2020/11/19-19:54:18.709143 2f9df40               Options.compression_opts.strategy: 0
2020/11/19-19:54:18.709145 2f9df40         Options.compression_opts.max_dict_bytes: 0
2020/11/19-19:54:18.709147 2f9df40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/19-19:54:18.709148 2f9df40                  Options.compression_opts.enabled: false
2020/11/19-19:54:18.709150 2f9df40      Options.level0_file_num_compaction_trigger: 4
2020/11/19-19:54:18.709166 2f9df40          Options.level0_slowdown_writes_trigger: 20
2020/11/19-19:54:18.709168 2f9df40              Options.level0_stop_writes_trigger: 36
2020/11/19-19:54:18.709170 2f9df40                   Options.target_file_size_base: 67108864
2020/11/19-19:54:18.709172 2f9df40             Options.target_file_size_multiplier: 1
2020/11/19-19:54:18.709174 2f9df40                Options.max_bytes_for_level_base: 268435456
2020/11/19-19:54:18.709176 2f9df40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/19-19:54:18.709177 2f9df40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/19-19:54:18.709180 2f9df40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/19-19:54:18.709182 2f9df40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/19-19:54:18.709184 2f9df40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/19-19:54:18.709201 2f9df40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/19-19:54:18.709204 2f9df40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/19-19:54:18.709206 2f9df40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/19-19:54:18.709207 2f9df40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/19-19:54:18.709209 2f9df40       Options.max_sequential_skip_in_iterations: 8
2020/11/19-19:54:18.709211 2f9df40                    Options.max_compaction_bytes: 1677721600
2020/11/19-19:54:18.709213 2f9df40                        Options.arena_block_size: 8388608
2020/11/19-19:54:18.709215 2f9df40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/19-19:54:18.709217 2f9df40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/19-19:54:18.709227 2f9df40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/19-19:54:18.709229 2f9df40                Options.disable_auto_compactions: 0
2020/11/19-19:54:18.709232 2f9df40                        Options.compaction_style: kCompactionStyleLevel
2020/11/19-19:54:18.709234 2f9df40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/19-19:54:18.709236 2f9df40 Options.compaction_options_universal.size_ratio: 1
2020/11/19-19:54:18.709238 2f9df40 Options.compaction_options_universal.min_merge_width: 2
2020/11/19-19:54:18.709240 2f9df40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/19-19:54:18.709241 2f9df40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/19-19:54:18.709243 2f9df40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/19-19:54:18.709245 2f9df40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/19-19:54:18.709247 2f9df40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/19-19:54:18.709249 2f9df40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/19-19:54:18.709250 2f9df40                   Options.table_properties_collectors: 
2020/11/19-19:54:18.709252 2f9df40                   Options.inplace_update_support: 0
2020/11/19-19:54:18.709254 2f9df40                 Options.inplace_update_num_locks: 10000
2020/11/19-19:54:18.709256 2f9df40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/19-19:54:18.709258 2f9df40               Options.memtable_whole_key_filtering: 0
2020/11/19-19:54:18.709260 2f9df40   Options.memtable_huge_page_size: 0
2020/11/19-19:54:18.709262 2f9df40                           Options.bloom_locality: 0
2020/11/19-19:54:18.709264 2f9df40                    Options.max_successive_merges: 0
2020/11/19-19:54:18.709266 2f9df40                Options.optimize_filters_for_hits: 0
2020/11/19-19:54:18.709267 2f9df40                Options.paranoid_file_checks: 0
2020/11/19-19:54:18.709269 2f9df40                Options.force_consistency_checks: 0
2020/11/19-19:54:18.709271 2f9df40                Options.report_bg_io_stats: 0
2020/11/19-19:54:18.709273 2f9df40                               Options.ttl: 0
2020/11/19-19:54:18.720873 2f9df40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 17, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/19-19:54:18.720880 2f9df40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 14
2020/11/19-19:54:18.720975 2f9df40 EVENT_LOG_v1 {"time_micros": 1605833658720971, "job": 1, "event": "recovery_started", "log_files": [14]}
2020/11/19-19:54:18.720980 2f9df40 [db/db_impl_open.cc:583] Recovering log #14 mode 2
2020/11/19-19:54:18.721062 2f9df40 [db/version_set.cc:3034] Creating manifest 17
2020/11/19-19:54:18.723972 2f9df40 EVENT_LOG_v1 {"time_micros": 1605833658723970, "job": 1, "event": "recovery_finished"}
2020/11/19-19:54:18.743559 2f9df40 DB pointer 0x39ec000
2020/11/19-19:54:18.752732 7f464029a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-19:54:18.752798 7f464029a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:04:18.753065 7f464029a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:04:18.753181 7f464029a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:14:18.754033 7f464029a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:14:18.754151 7f464029a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:24:18.754342 7f464029a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:24:18.754447 7f464029a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 34 writes, 34 keys, 34 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34 writes, 0 syncs, 34.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:34:18.754715 7f464029a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:34:18.754837 7f464029a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 34 writes, 34 keys, 34 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34 writes, 0 syncs, 34.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:35:42.313177 2f9df40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/19-20:35:42.313386 2f9df40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #21. Immutable memtables: 0.
2020/11/19-20:35:42.317792 7f46562c6700 (Original Log Time 2020/11/19-20:35:42.317517) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/11/19-20:35:42.317802 7f46562c6700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 21
2020/11/19-20:35:42.318311 7f46562c6700 EVENT_LOG_v1 {"time_micros": 1605836142318301, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 34, "num_deletes": 0, "total_data_size": 168191, "memory_usage": 170824, "flush_reason": "Manual Flush"}
2020/11/19-20:35:42.318319 7f46562c6700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #22: started
2020/11/19-20:35:42.321466 7f46562c6700 EVENT_LOG_v1 {"time_micros": 1605836142321453, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 2184, "table_properties": {"data_size": 1534, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2372, "raw_average_value_size": 2372, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/19-20:35:42.321497 7f46562c6700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #22: 2184 bytes OK
2020/11/19-20:35:42.324942 7f46562c6700 (Original Log Time 2020/11/19-20:35:42.322508) [db/memtable_list.cc:380] [default] Level-0 commit table #22 started
2020/11/19-20:35:42.324947 7f46562c6700 (Original Log Time 2020/11/19-20:35:42.324726) [db/memtable_list.cc:428] [default] Level-0 commit table #22: memtable #1 done
2020/11/19-20:35:42.324951 7f46562c6700 (Original Log Time 2020/11/19-20:35:42.324745) EVENT_LOG_v1 {"time_micros": 1605836142324738, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/11/19-20:35:42.325084 7f46562c6700 (Original Log Time 2020/11/19-20:35:42.324909) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2020/11/19-20:35:42.325093 7f46562c6700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 168361, prev total WAL file size 168361, number of live WAL files 2.
2020/11/19-20:35:42.327405 2f9df40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/19-20:35:42.327411 2f9df40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/19-20:35:42.330005 2f9df40 [db/db_impl.cc:563] Shutdown complete
