2020/11/25-04:49:41.022854 3ec5f40 RocksDB version: 6.0.2
2020/11/25-04:49:41.023025 3ec5f40 Git sha rocksdb_build_git_sha:@0@
2020/11/25-04:49:41.023029 3ec5f40 Compile date Aug 14 2020
2020/11/25-04:49:41.023031 3ec5f40 DB SUMMARY
2020/11/25-04:49:41.023071 3ec5f40 CURRENT file:  CURRENT
2020/11/25-04:49:41.023073 3ec5f40 IDENTITY file:  IDENTITY
2020/11/25-04:49:41.023080 3ec5f40 MANIFEST file:  MANIFEST-000031 size: 289 Bytes
2020/11/25-04:49:41.023083 3ec5f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000007.sst 000015.sst 000022.sst 000029.sst 000036.sst 
2020/11/25-04:49:41.023085 3ec5f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000035.log size: 0 ; 
2020/11/25-04:49:41.023088 3ec5f40                         Options.error_if_exists: 0
2020/11/25-04:49:41.023090 3ec5f40                       Options.create_if_missing: 1
2020/11/25-04:49:41.023092 3ec5f40                         Options.paranoid_checks: 1
2020/11/25-04:49:41.023094 3ec5f40                                     Options.env: 0x21d3400
2020/11/25-04:49:41.023095 3ec5f40                                Options.info_log: 0x4b5c690
2020/11/25-04:49:41.023097 3ec5f40                Options.max_file_opening_threads: 16
2020/11/25-04:49:41.023099 3ec5f40                              Options.statistics: (nil)
2020/11/25-04:49:41.023101 3ec5f40                               Options.use_fsync: 0
2020/11/25-04:49:41.023103 3ec5f40                       Options.max_log_file_size: 0
2020/11/25-04:49:41.023105 3ec5f40                  Options.max_manifest_file_size: 1073741824
2020/11/25-04:49:41.023107 3ec5f40                   Options.log_file_time_to_roll: 0
2020/11/25-04:49:41.023109 3ec5f40                       Options.keep_log_file_num: 1000
2020/11/25-04:49:41.023110 3ec5f40                    Options.recycle_log_file_num: 0
2020/11/25-04:49:41.023112 3ec5f40                         Options.allow_fallocate: 1
2020/11/25-04:49:41.023114 3ec5f40                        Options.allow_mmap_reads: 0
2020/11/25-04:49:41.023116 3ec5f40                       Options.allow_mmap_writes: 0
2020/11/25-04:49:41.023118 3ec5f40                        Options.use_direct_reads: 0
2020/11/25-04:49:41.023120 3ec5f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/25-04:49:41.023121 3ec5f40          Options.create_missing_column_families: 0
2020/11/25-04:49:41.023123 3ec5f40                              Options.db_log_dir: 
2020/11/25-04:49:41.023125 3ec5f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/25-04:49:41.023127 3ec5f40                Options.table_cache_numshardbits: 6
2020/11/25-04:49:41.023129 3ec5f40                      Options.max_subcompactions: 1
2020/11/25-04:49:41.023131 3ec5f40                  Options.max_background_flushes: -1
2020/11/25-04:49:41.023132 3ec5f40                         Options.WAL_ttl_seconds: 0
2020/11/25-04:49:41.023134 3ec5f40                       Options.WAL_size_limit_MB: 0
2020/11/25-04:49:41.023136 3ec5f40             Options.manifest_preallocation_size: 4194304
2020/11/25-04:49:41.023138 3ec5f40                     Options.is_fd_close_on_exec: 1
2020/11/25-04:49:41.023140 3ec5f40                   Options.advise_random_on_open: 1
2020/11/25-04:49:41.023142 3ec5f40                    Options.db_write_buffer_size: 0
2020/11/25-04:49:41.023144 3ec5f40                    Options.write_buffer_manager: 0x4b2ea50
2020/11/25-04:49:41.023145 3ec5f40         Options.access_hint_on_compaction_start: 1
2020/11/25-04:49:41.023147 3ec5f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/25-04:49:41.023149 3ec5f40           Options.random_access_max_buffer_size: 1048576
2020/11/25-04:49:41.023151 3ec5f40                      Options.use_adaptive_mutex: 0
2020/11/25-04:49:41.023153 3ec5f40                            Options.rate_limiter: (nil)
2020/11/25-04:49:41.023155 3ec5f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/25-04:49:41.023156 3ec5f40                       Options.wal_recovery_mode: 2
2020/11/25-04:49:41.023158 3ec5f40                  Options.enable_thread_tracking: 0
2020/11/25-04:49:41.023168 3ec5f40                  Options.enable_pipelined_write: 0
2020/11/25-04:49:41.023170 3ec5f40         Options.allow_concurrent_memtable_write: 1
2020/11/25-04:49:41.023172 3ec5f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/25-04:49:41.023173 3ec5f40             Options.write_thread_max_yield_usec: 100
2020/11/25-04:49:41.023175 3ec5f40            Options.write_thread_slow_yield_usec: 3
2020/11/25-04:49:41.023177 3ec5f40                               Options.row_cache: None
2020/11/25-04:49:41.023179 3ec5f40                              Options.wal_filter: None
2020/11/25-04:49:41.023181 3ec5f40             Options.avoid_flush_during_recovery: 0
2020/11/25-04:49:41.023387 3ec5f40             Options.allow_ingest_behind: 0
2020/11/25-04:49:41.023390 3ec5f40             Options.preserve_deletes: 0
2020/11/25-04:49:41.023392 3ec5f40             Options.two_write_queues: 0
2020/11/25-04:49:41.023408 3ec5f40             Options.manual_wal_flush: 0
2020/11/25-04:49:41.023411 3ec5f40             Options.max_background_jobs: 2
2020/11/25-04:49:41.023412 3ec5f40             Options.max_background_compactions: -1
2020/11/25-04:49:41.023414 3ec5f40             Options.avoid_flush_during_shutdown: 0
2020/11/25-04:49:41.023416 3ec5f40           Options.writable_file_max_buffer_size: 1048576
2020/11/25-04:49:41.023418 3ec5f40             Options.delayed_write_rate : 16777216
2020/11/25-04:49:41.023420 3ec5f40             Options.max_total_wal_size: 0
2020/11/25-04:49:41.023422 3ec5f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/25-04:49:41.023424 3ec5f40                   Options.stats_dump_period_sec: 600
2020/11/25-04:49:41.023425 3ec5f40                 Options.stats_persist_period_sec: 600
2020/11/25-04:49:41.023427 3ec5f40                 Options.stats_history_buffer_size: 1048576
2020/11/25-04:49:41.023429 3ec5f40                          Options.max_open_files: 200
2020/11/25-04:49:41.023431 3ec5f40                          Options.bytes_per_sync: 0
2020/11/25-04:49:41.023433 3ec5f40                      Options.wal_bytes_per_sync: 0
2020/11/25-04:49:41.023435 3ec5f40       Options.compaction_readahead_size: 0
2020/11/25-04:49:41.023436 3ec5f40 Compression algorithms supported:
2020/11/25-04:49:41.023438 3ec5f40 	kZSTDNotFinalCompression supported: 0
2020/11/25-04:49:41.023441 3ec5f40 	kZSTD supported: 0
2020/11/25-04:49:41.023442 3ec5f40 	kXpressCompression supported: 0
2020/11/25-04:49:41.023444 3ec5f40 	kLZ4HCCompression supported: 0
2020/11/25-04:49:41.023446 3ec5f40 	kLZ4Compression supported: 0
2020/11/25-04:49:41.023448 3ec5f40 	kBZip2Compression supported: 0
2020/11/25-04:49:41.023450 3ec5f40 	kZlibCompression supported: 0
2020/11/25-04:49:41.023452 3ec5f40 	kSnappyCompression supported: 1
2020/11/25-04:49:41.023458 3ec5f40 Fast CRC32 supported: Supported on x86
2020/11/25-04:49:41.025987 3ec5f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000031
2020/11/25-04:49:41.026063 3ec5f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/25-04:49:41.026065 3ec5f40               Options.comparator: leveldb.BytewiseComparator
2020/11/25-04:49:41.026067 3ec5f40           Options.merge_operator: None
2020/11/25-04:49:41.026069 3ec5f40        Options.compaction_filter: None
2020/11/25-04:49:41.026071 3ec5f40        Options.compaction_filter_factory: None
2020/11/25-04:49:41.026073 3ec5f40         Options.memtable_factory: SkipListFactory
2020/11/25-04:49:41.026075 3ec5f40            Options.table_factory: BlockBasedTable
2020/11/25-04:49:41.026108 3ec5f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x470b578)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a87010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/25-04:49:41.026125 3ec5f40        Options.write_buffer_size: 67108864
2020/11/25-04:49:41.026127 3ec5f40  Options.max_write_buffer_number: 2
2020/11/25-04:49:41.026129 3ec5f40          Options.compression: Snappy
2020/11/25-04:49:41.026131 3ec5f40                  Options.bottommost_compression: Disabled
2020/11/25-04:49:41.026133 3ec5f40       Options.prefix_extractor: nullptr
2020/11/25-04:49:41.026135 3ec5f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/25-04:49:41.026137 3ec5f40             Options.num_levels: 7
2020/11/25-04:49:41.026139 3ec5f40        Options.min_write_buffer_number_to_merge: 1
2020/11/25-04:49:41.026140 3ec5f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/25-04:49:41.026142 3ec5f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/25-04:49:41.026144 3ec5f40                  Options.bottommost_compression_opts.level: 32767
2020/11/25-04:49:41.026146 3ec5f40               Options.bottommost_compression_opts.strategy: 0
2020/11/25-04:49:41.026148 3ec5f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/25-04:49:41.026150 3ec5f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/25-04:49:41.026151 3ec5f40                  Options.bottommost_compression_opts.enabled: false
2020/11/25-04:49:41.026153 3ec5f40            Options.compression_opts.window_bits: -14
2020/11/25-04:49:41.026155 3ec5f40                  Options.compression_opts.level: 32767
2020/11/25-04:49:41.026157 3ec5f40               Options.compression_opts.strategy: 0
2020/11/25-04:49:41.026159 3ec5f40         Options.compression_opts.max_dict_bytes: 0
2020/11/25-04:49:41.026161 3ec5f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/25-04:49:41.026162 3ec5f40                  Options.compression_opts.enabled: false
2020/11/25-04:49:41.026164 3ec5f40      Options.level0_file_num_compaction_trigger: 4
2020/11/25-04:49:41.026166 3ec5f40          Options.level0_slowdown_writes_trigger: 20
2020/11/25-04:49:41.026168 3ec5f40              Options.level0_stop_writes_trigger: 36
2020/11/25-04:49:41.026170 3ec5f40                   Options.target_file_size_base: 67108864
2020/11/25-04:49:41.026172 3ec5f40             Options.target_file_size_multiplier: 1
2020/11/25-04:49:41.026173 3ec5f40                Options.max_bytes_for_level_base: 268435456
2020/11/25-04:49:41.026175 3ec5f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/25-04:49:41.026177 3ec5f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/25-04:49:41.026180 3ec5f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/25-04:49:41.026182 3ec5f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/25-04:49:41.026183 3ec5f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/25-04:49:41.026185 3ec5f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/25-04:49:41.026187 3ec5f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/25-04:49:41.026189 3ec5f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/25-04:49:41.026191 3ec5f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/25-04:49:41.026193 3ec5f40       Options.max_sequential_skip_in_iterations: 8
2020/11/25-04:49:41.026208 3ec5f40                    Options.max_compaction_bytes: 1677721600
2020/11/25-04:49:41.026210 3ec5f40                        Options.arena_block_size: 8388608
2020/11/25-04:49:41.026212 3ec5f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/25-04:49:41.026214 3ec5f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/25-04:49:41.026221 3ec5f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/25-04:49:41.026223 3ec5f40                Options.disable_auto_compactions: 0
2020/11/25-04:49:41.026225 3ec5f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/25-04:49:41.026227 3ec5f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/25-04:49:41.026229 3ec5f40 Options.compaction_options_universal.size_ratio: 1
2020/11/25-04:49:41.026231 3ec5f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/25-04:49:41.026232 3ec5f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/25-04:49:41.026234 3ec5f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/25-04:49:41.026236 3ec5f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/25-04:49:41.026238 3ec5f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/25-04:49:41.026240 3ec5f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/25-04:49:41.026242 3ec5f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/25-04:49:41.026243 3ec5f40                   Options.table_properties_collectors: 
2020/11/25-04:49:41.026245 3ec5f40                   Options.inplace_update_support: 0
2020/11/25-04:49:41.026247 3ec5f40                 Options.inplace_update_num_locks: 10000
2020/11/25-04:49:41.026249 3ec5f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/25-04:49:41.026251 3ec5f40               Options.memtable_whole_key_filtering: 0
2020/11/25-04:49:41.026253 3ec5f40   Options.memtable_huge_page_size: 0
2020/11/25-04:49:41.026254 3ec5f40                           Options.bloom_locality: 0
2020/11/25-04:49:41.026256 3ec5f40                    Options.max_successive_merges: 0
2020/11/25-04:49:41.026258 3ec5f40                Options.optimize_filters_for_hits: 0
2020/11/25-04:49:41.026260 3ec5f40                Options.paranoid_file_checks: 0
2020/11/25-04:49:41.026262 3ec5f40                Options.force_consistency_checks: 0
2020/11/25-04:49:41.026263 3ec5f40                Options.report_bg_io_stats: 0
2020/11/25-04:49:41.026265 3ec5f40                               Options.ttl: 0
2020/11/25-04:49:41.045548 3ec5f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 38, last_sequence is 122, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/25-04:49:41.045663 3ec5f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 35
2020/11/25-04:49:41.045777 3ec5f40 EVENT_LOG_v1 {"time_micros": 1606297781045775, "job": 1, "event": "recovery_started", "log_files": [35]}
2020/11/25-04:49:41.045782 3ec5f40 [db/db_impl_open.cc:583] Recovering log #35 mode 2
2020/11/25-04:49:41.045847 3ec5f40 [db/version_set.cc:3034] Creating manifest 38
2020/11/25-04:49:41.049805 3ec5f40 EVENT_LOG_v1 {"time_micros": 1606297781049803, "job": 1, "event": "recovery_finished"}
2020/11/25-04:49:41.072196 3ec5f40 DB pointer 0x4912000
2020/11/25-04:49:41.080431 7f4461963700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-04:49:41.080498 7f4461963700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   13.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   15.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0   13.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0   15.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-04:52:37.886543 3ec5f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/25-04:52:37.886571 3ec5f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/25-04:52:37.886576 3ec5f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/25-04:52:37.887094 3ec5f40 [db/db_impl.cc:563] Shutdown complete
