2020/11/19-19:54:18.775220 34e9f40 RocksDB version: 6.0.2
2020/11/19-19:54:18.775250 34e9f40 Git sha rocksdb_build_git_sha:@0@
2020/11/19-19:54:18.775253 34e9f40 Compile date Aug 14 2020
2020/11/19-19:54:18.775255 34e9f40 DB SUMMARY
2020/11/19-19:54:18.775293 34e9f40 CURRENT file:  CURRENT
2020/11/19-19:54:18.775296 34e9f40 IDENTITY file:  IDENTITY
2020/11/19-19:54:18.775303 34e9f40 MANIFEST file:  MANIFEST-000010 size: 160 Bytes
2020/11/19-19:54:18.775305 34e9f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000015.sst 
2020/11/19-19:54:18.775308 34e9f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000014.log size: 0 ; 
2020/11/19-19:54:18.775310 34e9f40                         Options.error_if_exists: 0
2020/11/19-19:54:18.775312 34e9f40                       Options.create_if_missing: 1
2020/11/19-19:54:18.775314 34e9f40                         Options.paranoid_checks: 1
2020/11/19-19:54:18.775316 34e9f40                                     Options.env: 0x21d3400
2020/11/19-19:54:18.775318 34e9f40                                Options.info_log: 0x40012c0
2020/11/19-19:54:18.775320 34e9f40                Options.max_file_opening_threads: 16
2020/11/19-19:54:18.775321 34e9f40                              Options.statistics: (nil)
2020/11/19-19:54:18.775323 34e9f40                               Options.use_fsync: 0
2020/11/19-19:54:18.775325 34e9f40                       Options.max_log_file_size: 0
2020/11/19-19:54:18.775327 34e9f40                  Options.max_manifest_file_size: 1073741824
2020/11/19-19:54:18.775329 34e9f40                   Options.log_file_time_to_roll: 0
2020/11/19-19:54:18.775331 34e9f40                       Options.keep_log_file_num: 1000
2020/11/19-19:54:18.775332 34e9f40                    Options.recycle_log_file_num: 0
2020/11/19-19:54:18.775334 34e9f40                         Options.allow_fallocate: 1
2020/11/19-19:54:18.775336 34e9f40                        Options.allow_mmap_reads: 0
2020/11/19-19:54:18.775338 34e9f40                       Options.allow_mmap_writes: 0
2020/11/19-19:54:18.775339 34e9f40                        Options.use_direct_reads: 0
2020/11/19-19:54:18.775341 34e9f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/19-19:54:18.775343 34e9f40          Options.create_missing_column_families: 0
2020/11/19-19:54:18.775345 34e9f40                              Options.db_log_dir: 
2020/11/19-19:54:18.775347 34e9f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/19-19:54:18.775349 34e9f40                Options.table_cache_numshardbits: 6
2020/11/19-19:54:18.775350 34e9f40                      Options.max_subcompactions: 1
2020/11/19-19:54:18.775352 34e9f40                  Options.max_background_flushes: -1
2020/11/19-19:54:18.775354 34e9f40                         Options.WAL_ttl_seconds: 0
2020/11/19-19:54:18.775356 34e9f40                       Options.WAL_size_limit_MB: 0
2020/11/19-19:54:18.775358 34e9f40             Options.manifest_preallocation_size: 4194304
2020/11/19-19:54:18.775359 34e9f40                     Options.is_fd_close_on_exec: 1
2020/11/19-19:54:18.775361 34e9f40                   Options.advise_random_on_open: 1
2020/11/19-19:54:18.775363 34e9f40                    Options.db_write_buffer_size: 0
2020/11/19-19:54:18.775365 34e9f40                    Options.write_buffer_manager: 0x3ffe5d0
2020/11/19-19:54:18.775367 34e9f40         Options.access_hint_on_compaction_start: 1
2020/11/19-19:54:18.775368 34e9f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/19-19:54:18.775370 34e9f40           Options.random_access_max_buffer_size: 1048576
2020/11/19-19:54:18.775372 34e9f40                      Options.use_adaptive_mutex: 0
2020/11/19-19:54:18.775374 34e9f40                            Options.rate_limiter: (nil)
2020/11/19-19:54:18.775376 34e9f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/19-19:54:18.775378 34e9f40                       Options.wal_recovery_mode: 2
2020/11/19-19:54:18.775379 34e9f40                  Options.enable_thread_tracking: 0
2020/11/19-19:54:18.775381 34e9f40                  Options.enable_pipelined_write: 0
2020/11/19-19:54:18.775391 34e9f40         Options.allow_concurrent_memtable_write: 1
2020/11/19-19:54:18.775393 34e9f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/19-19:54:18.775395 34e9f40             Options.write_thread_max_yield_usec: 100
2020/11/19-19:54:18.775397 34e9f40            Options.write_thread_slow_yield_usec: 3
2020/11/19-19:54:18.775399 34e9f40                               Options.row_cache: None
2020/11/19-19:54:18.775400 34e9f40                              Options.wal_filter: None
2020/11/19-19:54:18.775402 34e9f40             Options.avoid_flush_during_recovery: 0
2020/11/19-19:54:18.775404 34e9f40             Options.allow_ingest_behind: 0
2020/11/19-19:54:18.775406 34e9f40             Options.preserve_deletes: 0
2020/11/19-19:54:18.775408 34e9f40             Options.two_write_queues: 0
2020/11/19-19:54:18.775409 34e9f40             Options.manual_wal_flush: 0
2020/11/19-19:54:18.775411 34e9f40             Options.max_background_jobs: 2
2020/11/19-19:54:18.775413 34e9f40             Options.max_background_compactions: -1
2020/11/19-19:54:18.775415 34e9f40             Options.avoid_flush_during_shutdown: 0
2020/11/19-19:54:18.775417 34e9f40           Options.writable_file_max_buffer_size: 1048576
2020/11/19-19:54:18.775418 34e9f40             Options.delayed_write_rate : 16777216
2020/11/19-19:54:18.775420 34e9f40             Options.max_total_wal_size: 0
2020/11/19-19:54:18.775422 34e9f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/19-19:54:18.775424 34e9f40                   Options.stats_dump_period_sec: 600
2020/11/19-19:54:18.775426 34e9f40                 Options.stats_persist_period_sec: 600
2020/11/19-19:54:18.775427 34e9f40                 Options.stats_history_buffer_size: 1048576
2020/11/19-19:54:18.775429 34e9f40                          Options.max_open_files: 200
2020/11/19-19:54:18.775431 34e9f40                          Options.bytes_per_sync: 0
2020/11/19-19:54:18.775433 34e9f40                      Options.wal_bytes_per_sync: 0
2020/11/19-19:54:18.775435 34e9f40       Options.compaction_readahead_size: 0
2020/11/19-19:54:18.775437 34e9f40 Compression algorithms supported:
2020/11/19-19:54:18.775439 34e9f40 	kZSTDNotFinalCompression supported: 0
2020/11/19-19:54:18.775441 34e9f40 	kZSTD supported: 0
2020/11/19-19:54:18.775443 34e9f40 	kXpressCompression supported: 0
2020/11/19-19:54:18.775445 34e9f40 	kLZ4HCCompression supported: 0
2020/11/19-19:54:18.775446 34e9f40 	kLZ4Compression supported: 0
2020/11/19-19:54:18.775448 34e9f40 	kBZip2Compression supported: 0
2020/11/19-19:54:18.775450 34e9f40 	kZlibCompression supported: 0
2020/11/19-19:54:18.775452 34e9f40 	kSnappyCompression supported: 1
2020/11/19-19:54:18.775459 34e9f40 Fast CRC32 supported: Supported on x86
2020/11/19-19:54:18.776136 34e9f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000010
2020/11/19-19:54:18.776218 34e9f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/19-19:54:18.776221 34e9f40               Options.comparator: leveldb.BytewiseComparator
2020/11/19-19:54:18.776223 34e9f40           Options.merge_operator: None
2020/11/19-19:54:18.776225 34e9f40        Options.compaction_filter: None
2020/11/19-19:54:18.776227 34e9f40        Options.compaction_filter_factory: None
2020/11/19-19:54:18.776229 34e9f40         Options.memtable_factory: SkipListFactory
2020/11/19-19:54:18.776231 34e9f40            Options.table_factory: BlockBasedTable
2020/11/19-19:54:18.776261 34e9f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d2ef20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ffcf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/19-19:54:18.776279 34e9f40        Options.write_buffer_size: 67108864
2020/11/19-19:54:18.776281 34e9f40  Options.max_write_buffer_number: 2
2020/11/19-19:54:18.776283 34e9f40          Options.compression: Snappy
2020/11/19-19:54:18.776285 34e9f40                  Options.bottommost_compression: Disabled
2020/11/19-19:54:18.776287 34e9f40       Options.prefix_extractor: nullptr
2020/11/19-19:54:18.776289 34e9f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/19-19:54:18.776291 34e9f40             Options.num_levels: 7
2020/11/19-19:54:18.776292 34e9f40        Options.min_write_buffer_number_to_merge: 1
2020/11/19-19:54:18.776294 34e9f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/19-19:54:18.776296 34e9f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/19-19:54:18.776298 34e9f40                  Options.bottommost_compression_opts.level: 32767
2020/11/19-19:54:18.776300 34e9f40               Options.bottommost_compression_opts.strategy: 0
2020/11/19-19:54:18.776302 34e9f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/19-19:54:18.776303 34e9f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/19-19:54:18.776305 34e9f40                  Options.bottommost_compression_opts.enabled: false
2020/11/19-19:54:18.776307 34e9f40            Options.compression_opts.window_bits: -14
2020/11/19-19:54:18.776309 34e9f40                  Options.compression_opts.level: 32767
2020/11/19-19:54:18.776311 34e9f40               Options.compression_opts.strategy: 0
2020/11/19-19:54:18.776313 34e9f40         Options.compression_opts.max_dict_bytes: 0
2020/11/19-19:54:18.776314 34e9f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/19-19:54:18.776316 34e9f40                  Options.compression_opts.enabled: false
2020/11/19-19:54:18.776318 34e9f40      Options.level0_file_num_compaction_trigger: 4
2020/11/19-19:54:18.776320 34e9f40          Options.level0_slowdown_writes_trigger: 20
2020/11/19-19:54:18.776321 34e9f40              Options.level0_stop_writes_trigger: 36
2020/11/19-19:54:18.776323 34e9f40                   Options.target_file_size_base: 67108864
2020/11/19-19:54:18.776325 34e9f40             Options.target_file_size_multiplier: 1
2020/11/19-19:54:18.776327 34e9f40                Options.max_bytes_for_level_base: 268435456
2020/11/19-19:54:18.776329 34e9f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/19-19:54:18.776331 34e9f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/19-19:54:18.776334 34e9f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/19-19:54:18.776337 34e9f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/19-19:54:18.776339 34e9f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/19-19:54:18.776342 34e9f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/19-19:54:18.776344 34e9f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/19-19:54:18.776346 34e9f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/19-19:54:18.776348 34e9f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/19-19:54:18.776351 34e9f40       Options.max_sequential_skip_in_iterations: 8
2020/11/19-19:54:18.776353 34e9f40                    Options.max_compaction_bytes: 1677721600
2020/11/19-19:54:18.776355 34e9f40                        Options.arena_block_size: 8388608
2020/11/19-19:54:18.776357 34e9f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/19-19:54:18.776360 34e9f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/19-19:54:18.776372 34e9f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/19-19:54:18.776374 34e9f40                Options.disable_auto_compactions: 0
2020/11/19-19:54:18.776376 34e9f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/19-19:54:18.776378 34e9f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/19-19:54:18.776380 34e9f40 Options.compaction_options_universal.size_ratio: 1
2020/11/19-19:54:18.776382 34e9f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/19-19:54:18.776384 34e9f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/19-19:54:18.776386 34e9f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/19-19:54:18.776387 34e9f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/19-19:54:18.776389 34e9f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/19-19:54:18.776391 34e9f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/19-19:54:18.776393 34e9f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/19-19:54:18.776395 34e9f40                   Options.table_properties_collectors: 
2020/11/19-19:54:18.776397 34e9f40                   Options.inplace_update_support: 0
2020/11/19-19:54:18.776398 34e9f40                 Options.inplace_update_num_locks: 10000
2020/11/19-19:54:18.776400 34e9f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/19-19:54:18.776403 34e9f40               Options.memtable_whole_key_filtering: 0
2020/11/19-19:54:18.776404 34e9f40   Options.memtable_huge_page_size: 0
2020/11/19-19:54:18.776406 34e9f40                           Options.bloom_locality: 0
2020/11/19-19:54:18.776408 34e9f40                    Options.max_successive_merges: 0
2020/11/19-19:54:18.776410 34e9f40                Options.optimize_filters_for_hits: 0
2020/11/19-19:54:18.776412 34e9f40                Options.paranoid_file_checks: 0
2020/11/19-19:54:18.776413 34e9f40                Options.force_consistency_checks: 0
2020/11/19-19:54:18.776415 34e9f40                Options.report_bg_io_stats: 0
2020/11/19-19:54:18.776417 34e9f40                               Options.ttl: 0
2020/11/19-19:54:18.784364 34e9f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 17, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/19-19:54:18.784371 34e9f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 14
2020/11/19-19:54:18.784505 34e9f40 EVENT_LOG_v1 {"time_micros": 1605833658784501, "job": 1, "event": "recovery_started", "log_files": [14]}
2020/11/19-19:54:18.784509 34e9f40 [db/db_impl_open.cc:583] Recovering log #14 mode 2
2020/11/19-19:54:18.784585 34e9f40 [db/version_set.cc:3034] Creating manifest 17
2020/11/19-19:54:18.789042 34e9f40 EVENT_LOG_v1 {"time_micros": 1605833658789039, "job": 1, "event": "recovery_finished"}
2020/11/19-19:54:18.808148 34e9f40 DB pointer 0x3f20000
2020/11/19-19:54:18.812832 7f83ae726700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-19:54:18.812897 7f83ae726700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:04:18.813124 7f83ae726700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:04:18.813216 7f83ae726700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:14:18.813469 7f83ae726700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:14:18.813554 7f83ae726700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:24:18.814298 7f83ae726700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:24:18.814411 7f83ae726700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 26 writes, 26 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:34:18.814598 7f83ae726700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/19-20:34:18.814694 7f83ae726700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 26 writes, 26 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/19-20:35:42.493922 34e9f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/19-20:35:42.494586 34e9f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #21. Immutable memtables: 0.
2020/11/19-20:35:42.494744 7f83c4752700 (Original Log Time 2020/11/19-20:35:42.494706) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/11/19-20:35:42.494761 7f83c4752700 [db/flush_job.cc:320] [default] [JOB 3] Flushing memtable with next log file: 21
2020/11/19-20:35:42.494806 7f83c4752700 EVENT_LOG_v1 {"time_micros": 1605836142494788, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "total_data_size": 148081, "memory_usage": 150584, "flush_reason": "Manual Flush"}
2020/11/19-20:35:42.494815 7f83c4752700 [db/flush_job.cc:349] [default] [JOB 3] Level-0 flush table #22: started
2020/11/19-20:35:42.498762 7f83c4752700 EVENT_LOG_v1 {"time_micros": 1605836142498734, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 2184, "table_properties": {"data_size": 1534, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2372, "raw_average_value_size": 2372, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/19-20:35:42.498834 7f83c4752700 [db/flush_job.cc:389] [default] [JOB 3] Level-0 flush table #22: 2184 bytes OK
2020/11/19-20:35:42.502927 7f83c4752700 (Original Log Time 2020/11/19-20:35:42.500505) [db/memtable_list.cc:380] [default] Level-0 commit table #22 started
2020/11/19-20:35:42.502939 7f83c4752700 (Original Log Time 2020/11/19-20:35:42.502803) [db/memtable_list.cc:428] [default] Level-0 commit table #22: memtable #1 done
2020/11/19-20:35:42.502948 7f83c4752700 (Original Log Time 2020/11/19-20:35:42.502840) EVENT_LOG_v1 {"time_micros": 1605836142502824, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/11/19-20:35:42.502957 7f83c4752700 (Original Log Time 2020/11/19-20:35:42.502875) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2020/11/19-20:35:42.502974 7f83c4752700 [db/db_impl_files.cc:356] [JOB 3] Try to delete WAL files size 148211, prev total WAL file size 148211, number of live WAL files 2.
2020/11/19-20:35:42.503367 34e9f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/19-20:35:42.503384 34e9f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/19-20:35:42.504554 34e9f40 [db/db_impl.cc:563] Shutdown complete
