2020/11/25-04:52:23.993006 2adaf40 RocksDB version: 6.0.2
2020/11/25-04:52:23.993036 2adaf40 Git sha rocksdb_build_git_sha:@0@
2020/11/25-04:52:23.993039 2adaf40 Compile date Aug 14 2020
2020/11/25-04:52:23.993041 2adaf40 DB SUMMARY
2020/11/25-04:52:23.993055 2adaf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/11/25-04:52:23.993057 2adaf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2020/11/25-04:52:23.993060 2adaf40                         Options.error_if_exists: 0
2020/11/25-04:52:23.993062 2adaf40                       Options.create_if_missing: 1
2020/11/25-04:52:23.993064 2adaf40                         Options.paranoid_checks: 1
2020/11/25-04:52:23.993066 2adaf40                                     Options.env: 0x21d3400
2020/11/25-04:52:23.993068 2adaf40                                Options.info_log: 0x363dc70
2020/11/25-04:52:23.993069 2adaf40                Options.max_file_opening_threads: 16
2020/11/25-04:52:23.993071 2adaf40                              Options.statistics: (nil)
2020/11/25-04:52:23.993073 2adaf40                               Options.use_fsync: 0
2020/11/25-04:52:23.993075 2adaf40                       Options.max_log_file_size: 0
2020/11/25-04:52:23.993077 2adaf40                  Options.max_manifest_file_size: 1073741824
2020/11/25-04:52:23.993079 2adaf40                   Options.log_file_time_to_roll: 0
2020/11/25-04:52:23.993081 2adaf40                       Options.keep_log_file_num: 1000
2020/11/25-04:52:23.993083 2adaf40                    Options.recycle_log_file_num: 0
2020/11/25-04:52:23.993085 2adaf40                         Options.allow_fallocate: 1
2020/11/25-04:52:23.993087 2adaf40                        Options.allow_mmap_reads: 0
2020/11/25-04:52:23.993089 2adaf40                       Options.allow_mmap_writes: 0
2020/11/25-04:52:23.993090 2adaf40                        Options.use_direct_reads: 0
2020/11/25-04:52:23.993092 2adaf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/25-04:52:23.993094 2adaf40          Options.create_missing_column_families: 0
2020/11/25-04:52:23.993096 2adaf40                              Options.db_log_dir: 
2020/11/25-04:52:23.993098 2adaf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/11/25-04:52:23.993100 2adaf40                Options.table_cache_numshardbits: 6
2020/11/25-04:52:23.993102 2adaf40                      Options.max_subcompactions: 1
2020/11/25-04:52:23.993104 2adaf40                  Options.max_background_flushes: -1
2020/11/25-04:52:23.993105 2adaf40                         Options.WAL_ttl_seconds: 0
2020/11/25-04:52:23.993107 2adaf40                       Options.WAL_size_limit_MB: 0
2020/11/25-04:52:23.993109 2adaf40             Options.manifest_preallocation_size: 4194304
2020/11/25-04:52:23.993111 2adaf40                     Options.is_fd_close_on_exec: 1
2020/11/25-04:52:23.993113 2adaf40                   Options.advise_random_on_open: 1
2020/11/25-04:52:23.993115 2adaf40                    Options.db_write_buffer_size: 0
2020/11/25-04:52:23.993117 2adaf40                    Options.write_buffer_manager: 0x3651830
2020/11/25-04:52:23.993119 2adaf40         Options.access_hint_on_compaction_start: 1
2020/11/25-04:52:23.993120 2adaf40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/25-04:52:23.993122 2adaf40           Options.random_access_max_buffer_size: 1048576
2020/11/25-04:52:23.993124 2adaf40                      Options.use_adaptive_mutex: 0
2020/11/25-04:52:23.993126 2adaf40                            Options.rate_limiter: (nil)
2020/11/25-04:52:23.993128 2adaf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/25-04:52:23.993130 2adaf40                       Options.wal_recovery_mode: 2
2020/11/25-04:52:23.993132 2adaf40                  Options.enable_thread_tracking: 0
2020/11/25-04:52:23.993134 2adaf40                  Options.enable_pipelined_write: 0
2020/11/25-04:52:23.993135 2adaf40         Options.allow_concurrent_memtable_write: 1
2020/11/25-04:52:23.993137 2adaf40      Options.enable_write_thread_adaptive_yield: 1
2020/11/25-04:52:23.993146 2adaf40             Options.write_thread_max_yield_usec: 100
2020/11/25-04:52:23.993148 2adaf40            Options.write_thread_slow_yield_usec: 3
2020/11/25-04:52:23.993150 2adaf40                               Options.row_cache: None
2020/11/25-04:52:23.993152 2adaf40                              Options.wal_filter: None
2020/11/25-04:52:23.993154 2adaf40             Options.avoid_flush_during_recovery: 0
2020/11/25-04:52:23.993156 2adaf40             Options.allow_ingest_behind: 0
2020/11/25-04:52:23.993157 2adaf40             Options.preserve_deletes: 0
2020/11/25-04:52:23.993159 2adaf40             Options.two_write_queues: 0
2020/11/25-04:52:23.993161 2adaf40             Options.manual_wal_flush: 0
2020/11/25-04:52:23.993163 2adaf40             Options.max_background_jobs: 2
2020/11/25-04:52:23.993165 2adaf40             Options.max_background_compactions: -1
2020/11/25-04:52:23.993167 2adaf40             Options.avoid_flush_during_shutdown: 0
2020/11/25-04:52:23.993169 2adaf40           Options.writable_file_max_buffer_size: 1048576
2020/11/25-04:52:23.993170 2adaf40             Options.delayed_write_rate : 16777216
2020/11/25-04:52:23.993172 2adaf40             Options.max_total_wal_size: 0
2020/11/25-04:52:23.993174 2adaf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/25-04:52:23.993176 2adaf40                   Options.stats_dump_period_sec: 600
2020/11/25-04:52:23.993178 2adaf40                 Options.stats_persist_period_sec: 600
2020/11/25-04:52:23.993180 2adaf40                 Options.stats_history_buffer_size: 1048576
2020/11/25-04:52:23.993182 2adaf40                          Options.max_open_files: 200
2020/11/25-04:52:23.993184 2adaf40                          Options.bytes_per_sync: 0
2020/11/25-04:52:23.993186 2adaf40                      Options.wal_bytes_per_sync: 0
2020/11/25-04:52:23.993188 2adaf40       Options.compaction_readahead_size: 0
2020/11/25-04:52:23.993189 2adaf40 Compression algorithms supported:
2020/11/25-04:52:23.993192 2adaf40 	kZSTDNotFinalCompression supported: 0
2020/11/25-04:52:23.993194 2adaf40 	kZSTD supported: 0
2020/11/25-04:52:23.993196 2adaf40 	kXpressCompression supported: 0
2020/11/25-04:52:23.993198 2adaf40 	kLZ4HCCompression supported: 0
2020/11/25-04:52:23.993200 2adaf40 	kLZ4Compression supported: 0
2020/11/25-04:52:23.993202 2adaf40 	kBZip2Compression supported: 0
2020/11/25-04:52:23.993204 2adaf40 	kZlibCompression supported: 0
2020/11/25-04:52:23.993206 2adaf40 	kSnappyCompression supported: 1
2020/11/25-04:52:23.993213 2adaf40 Fast CRC32 supported: Supported on x86
2020/11/25-04:52:23.993257 2adaf40 [db/db_impl_open.cc:228] Creating manifest 1 
2020/11/25-04:52:23.997880 2adaf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/11/25-04:52:23.997965 2adaf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/25-04:52:23.997968 2adaf40               Options.comparator: leveldb.BytewiseComparator
2020/11/25-04:52:23.997971 2adaf40           Options.merge_operator: None
2020/11/25-04:52:23.997973 2adaf40        Options.compaction_filter: None
2020/11/25-04:52:23.997975 2adaf40        Options.compaction_filter_factory: None
2020/11/25-04:52:23.997977 2adaf40         Options.memtable_factory: SkipListFactory
2020/11/25-04:52:23.997979 2adaf40            Options.table_factory: BlockBasedTable
2020/11/25-04:52:23.998011 2adaf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x331eec8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3645090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/25-04:52:23.998029 2adaf40        Options.write_buffer_size: 67108864
2020/11/25-04:52:23.998032 2adaf40  Options.max_write_buffer_number: 2
2020/11/25-04:52:23.998034 2adaf40          Options.compression: Snappy
2020/11/25-04:52:23.998036 2adaf40                  Options.bottommost_compression: Disabled
2020/11/25-04:52:23.998038 2adaf40       Options.prefix_extractor: nullptr
2020/11/25-04:52:23.998040 2adaf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/25-04:52:23.998041 2adaf40             Options.num_levels: 7
2020/11/25-04:52:23.998043 2adaf40        Options.min_write_buffer_number_to_merge: 1
2020/11/25-04:52:23.998045 2adaf40     Options.max_write_buffer_number_to_maintain: 0
2020/11/25-04:52:23.998047 2adaf40            Options.bottommost_compression_opts.window_bits: -14
2020/11/25-04:52:23.998049 2adaf40                  Options.bottommost_compression_opts.level: 32767
2020/11/25-04:52:23.998051 2adaf40               Options.bottommost_compression_opts.strategy: 0
2020/11/25-04:52:23.998053 2adaf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/25-04:52:23.998055 2adaf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/25-04:52:23.998057 2adaf40                  Options.bottommost_compression_opts.enabled: false
2020/11/25-04:52:23.998059 2adaf40            Options.compression_opts.window_bits: -14
2020/11/25-04:52:23.998060 2adaf40                  Options.compression_opts.level: 32767
2020/11/25-04:52:23.998062 2adaf40               Options.compression_opts.strategy: 0
2020/11/25-04:52:23.998064 2adaf40         Options.compression_opts.max_dict_bytes: 0
2020/11/25-04:52:23.998066 2adaf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/25-04:52:23.998068 2adaf40                  Options.compression_opts.enabled: false
2020/11/25-04:52:23.998070 2adaf40      Options.level0_file_num_compaction_trigger: 4
2020/11/25-04:52:23.998072 2adaf40          Options.level0_slowdown_writes_trigger: 20
2020/11/25-04:52:23.998074 2adaf40              Options.level0_stop_writes_trigger: 36
2020/11/25-04:52:23.998075 2adaf40                   Options.target_file_size_base: 67108864
2020/11/25-04:52:23.998077 2adaf40             Options.target_file_size_multiplier: 1
2020/11/25-04:52:23.998079 2adaf40                Options.max_bytes_for_level_base: 268435456
2020/11/25-04:52:23.998081 2adaf40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/25-04:52:23.998083 2adaf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/25-04:52:23.998086 2adaf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/25-04:52:23.998088 2adaf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/25-04:52:23.998090 2adaf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/25-04:52:23.998092 2adaf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/25-04:52:23.998094 2adaf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/25-04:52:23.998096 2adaf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/25-04:52:23.998098 2adaf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/25-04:52:23.998100 2adaf40       Options.max_sequential_skip_in_iterations: 8
2020/11/25-04:52:23.998102 2adaf40                    Options.max_compaction_bytes: 1677721600
2020/11/25-04:52:23.998104 2adaf40                        Options.arena_block_size: 8388608
2020/11/25-04:52:23.998106 2adaf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/25-04:52:23.998108 2adaf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/25-04:52:23.998110 2adaf40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/25-04:52:23.998111 2adaf40                Options.disable_auto_compactions: 0
2020/11/25-04:52:23.998119 2adaf40                        Options.compaction_style: kCompactionStyleLevel
2020/11/25-04:52:23.998122 2adaf40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/25-04:52:23.998124 2adaf40 Options.compaction_options_universal.size_ratio: 1
2020/11/25-04:52:23.998126 2adaf40 Options.compaction_options_universal.min_merge_width: 2
2020/11/25-04:52:23.998128 2adaf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/25-04:52:23.998129 2adaf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/25-04:52:23.998131 2adaf40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/25-04:52:23.998133 2adaf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/25-04:52:23.998135 2adaf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/25-04:52:23.998137 2adaf40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/25-04:52:23.998139 2adaf40                   Options.table_properties_collectors: 
2020/11/25-04:52:23.998141 2adaf40                   Options.inplace_update_support: 0
2020/11/25-04:52:23.998143 2adaf40                 Options.inplace_update_num_locks: 10000
2020/11/25-04:52:23.998145 2adaf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/25-04:52:23.998147 2adaf40               Options.memtable_whole_key_filtering: 0
2020/11/25-04:52:23.998149 2adaf40   Options.memtable_huge_page_size: 0
2020/11/25-04:52:23.998151 2adaf40                           Options.bloom_locality: 0
2020/11/25-04:52:23.998153 2adaf40                    Options.max_successive_merges: 0
2020/11/25-04:52:23.998154 2adaf40                Options.optimize_filters_for_hits: 0
2020/11/25-04:52:23.998156 2adaf40                Options.paranoid_file_checks: 0
2020/11/25-04:52:23.998158 2adaf40                Options.force_consistency_checks: 0
2020/11/25-04:52:23.998160 2adaf40                Options.report_bg_io_stats: 0
2020/11/25-04:52:23.998162 2adaf40                               Options.ttl: 0
2020/11/25-04:52:24.001547 2adaf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/25-04:52:24.001553 2adaf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/11/25-04:52:24.006490 2adaf40 DB pointer 0x3526000
2020/11/25-04:52:24.013181 7f1b814f6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-04:52:24.013241 7f1b814f6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-04:52:37.981560 2adaf40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/25-04:52:37.981604 2adaf40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/25-04:52:37.981611 2adaf40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/25-04:52:37.982026 2adaf40 [db/db_impl.cc:563] Shutdown complete
