2020/11/25-04:49:40.741199 2a54f40 RocksDB version: 6.0.2
2020/11/25-04:49:40.741232 2a54f40 Git sha rocksdb_build_git_sha:@0@
2020/11/25-04:49:40.741235 2a54f40 Compile date Aug 14 2020
2020/11/25-04:49:40.741237 2a54f40 DB SUMMARY
2020/11/25-04:49:40.741269 2a54f40 CURRENT file:  CURRENT
2020/11/25-04:49:40.741271 2a54f40 IDENTITY file:  IDENTITY
2020/11/25-04:49:40.741278 2a54f40 MANIFEST file:  MANIFEST-000032 size: 237 Bytes
2020/11/25-04:49:40.741280 2a54f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000030.sst 000037.sst 
2020/11/25-04:49:40.741283 2a54f40 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 0 ; 
2020/11/25-04:49:40.741285 2a54f40                         Options.error_if_exists: 0
2020/11/25-04:49:40.741287 2a54f40                       Options.create_if_missing: 1
2020/11/25-04:49:40.741289 2a54f40                         Options.paranoid_checks: 1
2020/11/25-04:49:40.741290 2a54f40                                     Options.env: 0x21d3400
2020/11/25-04:49:40.741292 2a54f40                                Options.info_log: 0x34b1720
2020/11/25-04:49:40.741294 2a54f40                Options.max_file_opening_threads: 16
2020/11/25-04:49:40.741296 2a54f40                              Options.statistics: (nil)
2020/11/25-04:49:40.741297 2a54f40                               Options.use_fsync: 0
2020/11/25-04:49:40.741299 2a54f40                       Options.max_log_file_size: 0
2020/11/25-04:49:40.741301 2a54f40                  Options.max_manifest_file_size: 1073741824
2020/11/25-04:49:40.741303 2a54f40                   Options.log_file_time_to_roll: 0
2020/11/25-04:49:40.741304 2a54f40                       Options.keep_log_file_num: 1000
2020/11/25-04:49:40.741306 2a54f40                    Options.recycle_log_file_num: 0
2020/11/25-04:49:40.741308 2a54f40                         Options.allow_fallocate: 1
2020/11/25-04:49:40.741309 2a54f40                        Options.allow_mmap_reads: 0
2020/11/25-04:49:40.741311 2a54f40                       Options.allow_mmap_writes: 0
2020/11/25-04:49:40.741313 2a54f40                        Options.use_direct_reads: 0
2020/11/25-04:49:40.741315 2a54f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/25-04:49:40.741316 2a54f40          Options.create_missing_column_families: 0
2020/11/25-04:49:40.741318 2a54f40                              Options.db_log_dir: 
2020/11/25-04:49:40.741320 2a54f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/11/25-04:49:40.741321 2a54f40                Options.table_cache_numshardbits: 6
2020/11/25-04:49:40.741323 2a54f40                      Options.max_subcompactions: 1
2020/11/25-04:49:40.741325 2a54f40                  Options.max_background_flushes: -1
2020/11/25-04:49:40.741327 2a54f40                         Options.WAL_ttl_seconds: 0
2020/11/25-04:49:40.741328 2a54f40                       Options.WAL_size_limit_MB: 0
2020/11/25-04:49:40.741330 2a54f40             Options.manifest_preallocation_size: 4194304
2020/11/25-04:49:40.741332 2a54f40                     Options.is_fd_close_on_exec: 1
2020/11/25-04:49:40.741333 2a54f40                   Options.advise_random_on_open: 1
2020/11/25-04:49:40.741335 2a54f40                    Options.db_write_buffer_size: 0
2020/11/25-04:49:40.741337 2a54f40                    Options.write_buffer_manager: 0x353aae0
2020/11/25-04:49:40.741338 2a54f40         Options.access_hint_on_compaction_start: 1
2020/11/25-04:49:40.741340 2a54f40  Options.new_table_reader_for_compaction_inputs: 0
2020/11/25-04:49:40.741342 2a54f40           Options.random_access_max_buffer_size: 1048576
2020/11/25-04:49:40.741344 2a54f40                      Options.use_adaptive_mutex: 0
2020/11/25-04:49:40.741345 2a54f40                            Options.rate_limiter: (nil)
2020/11/25-04:49:40.741347 2a54f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/25-04:49:40.741349 2a54f40                       Options.wal_recovery_mode: 2
2020/11/25-04:49:40.741351 2a54f40                  Options.enable_thread_tracking: 0
2020/11/25-04:49:40.741352 2a54f40                  Options.enable_pipelined_write: 0
2020/11/25-04:49:40.741361 2a54f40         Options.allow_concurrent_memtable_write: 1
2020/11/25-04:49:40.741363 2a54f40      Options.enable_write_thread_adaptive_yield: 1
2020/11/25-04:49:40.741365 2a54f40             Options.write_thread_max_yield_usec: 100
2020/11/25-04:49:40.741367 2a54f40            Options.write_thread_slow_yield_usec: 3
2020/11/25-04:49:40.741368 2a54f40                               Options.row_cache: None
2020/11/25-04:49:40.741370 2a54f40                              Options.wal_filter: None
2020/11/25-04:49:40.741372 2a54f40             Options.avoid_flush_during_recovery: 0
2020/11/25-04:49:40.741373 2a54f40             Options.allow_ingest_behind: 0
2020/11/25-04:49:40.741375 2a54f40             Options.preserve_deletes: 0
2020/11/25-04:49:40.741377 2a54f40             Options.two_write_queues: 0
2020/11/25-04:49:40.741378 2a54f40             Options.manual_wal_flush: 0
2020/11/25-04:49:40.741380 2a54f40             Options.max_background_jobs: 2
2020/11/25-04:49:40.741382 2a54f40             Options.max_background_compactions: -1
2020/11/25-04:49:40.741384 2a54f40             Options.avoid_flush_during_shutdown: 0
2020/11/25-04:49:40.741385 2a54f40           Options.writable_file_max_buffer_size: 1048576
2020/11/25-04:49:40.741387 2a54f40             Options.delayed_write_rate : 16777216
2020/11/25-04:49:40.741389 2a54f40             Options.max_total_wal_size: 0
2020/11/25-04:49:40.741390 2a54f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/25-04:49:40.741392 2a54f40                   Options.stats_dump_period_sec: 600
2020/11/25-04:49:40.741394 2a54f40                 Options.stats_persist_period_sec: 600
2020/11/25-04:49:40.741396 2a54f40                 Options.stats_history_buffer_size: 1048576
2020/11/25-04:49:40.741397 2a54f40                          Options.max_open_files: 200
2020/11/25-04:49:40.741399 2a54f40                          Options.bytes_per_sync: 0
2020/11/25-04:49:40.741401 2a54f40                      Options.wal_bytes_per_sync: 0
2020/11/25-04:49:40.741402 2a54f40       Options.compaction_readahead_size: 0
2020/11/25-04:49:40.741404 2a54f40 Compression algorithms supported:
2020/11/25-04:49:40.741406 2a54f40 	kZSTDNotFinalCompression supported: 0
2020/11/25-04:49:40.741408 2a54f40 	kZSTD supported: 0
2020/11/25-04:49:40.741410 2a54f40 	kXpressCompression supported: 0
2020/11/25-04:49:40.741412 2a54f40 	kLZ4HCCompression supported: 0
2020/11/25-04:49:40.741414 2a54f40 	kLZ4Compression supported: 0
2020/11/25-04:49:40.741416 2a54f40 	kBZip2Compression supported: 0
2020/11/25-04:49:40.741417 2a54f40 	kZlibCompression supported: 0
2020/11/25-04:49:40.741419 2a54f40 	kSnappyCompression supported: 1
2020/11/25-04:49:40.741425 2a54f40 Fast CRC32 supported: Supported on x86
2020/11/25-04:49:40.742559 2a54f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2020/11/25-04:49:40.747544 2a54f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/11/25-04:49:40.747548 2a54f40               Options.comparator: leveldb.BytewiseComparator
2020/11/25-04:49:40.747550 2a54f40           Options.merge_operator: None
2020/11/25-04:49:40.747552 2a54f40        Options.compaction_filter: None
2020/11/25-04:49:40.747553 2a54f40        Options.compaction_filter_factory: None
2020/11/25-04:49:40.747555 2a54f40         Options.memtable_factory: SkipListFactory
2020/11/25-04:49:40.747557 2a54f40            Options.table_factory: BlockBasedTable
2020/11/25-04:49:40.747590 2a54f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32985f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32f0f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/11/25-04:49:40.747617 2a54f40        Options.write_buffer_size: 67108864
2020/11/25-04:49:40.747619 2a54f40  Options.max_write_buffer_number: 2
2020/11/25-04:49:40.747621 2a54f40          Options.compression: Snappy
2020/11/25-04:49:40.747623 2a54f40                  Options.bottommost_compression: Disabled
2020/11/25-04:49:40.747625 2a54f40       Options.prefix_extractor: nullptr
2020/11/25-04:49:40.747627 2a54f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/25-04:49:40.747628 2a54f40             Options.num_levels: 7
2020/11/25-04:49:40.747630 2a54f40        Options.min_write_buffer_number_to_merge: 1
2020/11/25-04:49:40.747632 2a54f40     Options.max_write_buffer_number_to_maintain: 0
2020/11/25-04:49:40.747634 2a54f40            Options.bottommost_compression_opts.window_bits: -14
2020/11/25-04:49:40.747635 2a54f40                  Options.bottommost_compression_opts.level: 32767
2020/11/25-04:49:40.747637 2a54f40               Options.bottommost_compression_opts.strategy: 0
2020/11/25-04:49:40.747639 2a54f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/25-04:49:40.747641 2a54f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/25-04:49:40.747642 2a54f40                  Options.bottommost_compression_opts.enabled: false
2020/11/25-04:49:40.747644 2a54f40            Options.compression_opts.window_bits: -14
2020/11/25-04:49:40.747646 2a54f40                  Options.compression_opts.level: 32767
2020/11/25-04:49:40.747647 2a54f40               Options.compression_opts.strategy: 0
2020/11/25-04:49:40.747649 2a54f40         Options.compression_opts.max_dict_bytes: 0
2020/11/25-04:49:40.747651 2a54f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/25-04:49:40.747652 2a54f40                  Options.compression_opts.enabled: false
2020/11/25-04:49:40.747654 2a54f40      Options.level0_file_num_compaction_trigger: 4
2020/11/25-04:49:40.747656 2a54f40          Options.level0_slowdown_writes_trigger: 20
2020/11/25-04:49:40.747658 2a54f40              Options.level0_stop_writes_trigger: 36
2020/11/25-04:49:40.747659 2a54f40                   Options.target_file_size_base: 67108864
2020/11/25-04:49:40.747661 2a54f40             Options.target_file_size_multiplier: 1
2020/11/25-04:49:40.747663 2a54f40                Options.max_bytes_for_level_base: 268435456
2020/11/25-04:49:40.747665 2a54f40 Options.level_compaction_dynamic_level_bytes: 0
2020/11/25-04:49:40.747666 2a54f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/25-04:49:40.747669 2a54f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/25-04:49:40.747671 2a54f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/25-04:49:40.747673 2a54f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/25-04:49:40.747675 2a54f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/25-04:49:40.747676 2a54f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/25-04:49:40.747678 2a54f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/25-04:49:40.747680 2a54f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/25-04:49:40.747682 2a54f40       Options.max_sequential_skip_in_iterations: 8
2020/11/25-04:49:40.747683 2a54f40                    Options.max_compaction_bytes: 1677721600
2020/11/25-04:49:40.747685 2a54f40                        Options.arena_block_size: 8388608
2020/11/25-04:49:40.747687 2a54f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/25-04:49:40.747689 2a54f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/25-04:49:40.747696 2a54f40       Options.rate_limit_delay_max_milliseconds: 100
2020/11/25-04:49:40.747698 2a54f40                Options.disable_auto_compactions: 0
2020/11/25-04:49:40.747700 2a54f40                        Options.compaction_style: kCompactionStyleLevel
2020/11/25-04:49:40.747702 2a54f40                          Options.compaction_pri: kMinOverlappingRatio
2020/11/25-04:49:40.747704 2a54f40 Options.compaction_options_universal.size_ratio: 1
2020/11/25-04:49:40.747706 2a54f40 Options.compaction_options_universal.min_merge_width: 2
2020/11/25-04:49:40.747707 2a54f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/25-04:49:40.747709 2a54f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/25-04:49:40.747711 2a54f40 Options.compaction_options_universal.compression_size_percent: -1
2020/11/25-04:49:40.747713 2a54f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/25-04:49:40.747714 2a54f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/25-04:49:40.747716 2a54f40 Options.compaction_options_fifo.allow_compaction: 0
2020/11/25-04:49:40.747718 2a54f40                   Options.table_properties_collectors: 
2020/11/25-04:49:40.747720 2a54f40                   Options.inplace_update_support: 0
2020/11/25-04:49:40.747721 2a54f40                 Options.inplace_update_num_locks: 10000
2020/11/25-04:49:40.747723 2a54f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/11/25-04:49:40.747725 2a54f40               Options.memtable_whole_key_filtering: 0
2020/11/25-04:49:40.747727 2a54f40   Options.memtable_huge_page_size: 0
2020/11/25-04:49:40.747728 2a54f40                           Options.bloom_locality: 0
2020/11/25-04:49:40.747730 2a54f40                    Options.max_successive_merges: 0
2020/11/25-04:49:40.747732 2a54f40                Options.optimize_filters_for_hits: 0
2020/11/25-04:49:40.747734 2a54f40                Options.paranoid_file_checks: 0
2020/11/25-04:49:40.747735 2a54f40                Options.force_consistency_checks: 0
2020/11/25-04:49:40.747737 2a54f40                Options.report_bg_io_stats: 0
2020/11/25-04:49:40.747739 2a54f40                               Options.ttl: 0
2020/11/25-04:49:40.768961 2a54f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 39, last_sequence is 4242, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/25-04:49:40.768966 2a54f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 36
2020/11/25-04:49:40.769026 2a54f40 EVENT_LOG_v1 {"time_micros": 1606297780769022, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/11/25-04:49:40.769030 2a54f40 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2020/11/25-04:49:40.769104 2a54f40 [db/version_set.cc:3034] Creating manifest 39
2020/11/25-04:49:40.775734 2a54f40 EVENT_LOG_v1 {"time_micros": 1606297780775731, "job": 1, "event": "recovery_finished"}
2020/11/25-04:49:40.789807 2a54f40 DB pointer 0x34a1200
2020/11/25-04:49:40.816152 7f63cf6cb700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/11/25-04:49:40.816215 7f63cf6cb700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   615.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   191.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   806.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   615.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0   191.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   806.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/11/25-04:52:37.871403 2a54f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/11/25-04:52:37.871426 2a54f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/11/25-04:52:37.871431 2a54f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/11/25-04:52:37.872352 2a54f40 [db/db_impl.cc:563] Shutdown complete
